<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>__infer_globals_initializer_m.19593831259b78f1a151e59f6e2d1b03</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE39">__infer_globals_initializer_m</a></h1></center>
<a href="./nodes/__infer_globals_initializer_m.19593831259b78f1a151e59f6e2d1b03_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:3 exn: Start
</span></span></a> <a href="./nodes/__infer_globals_initializer_m.19593831259b78f1a151e59f6e2d1b03_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
</span></span></a> <a href="./nodes/__infer_globals_initializer_m.19593831259b78f1a151e59f6e2d1b03_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:1 succs:2 exn: Instructions
VARIABLE_DECLARED(#GB<experiments/eprosima_minimal_example/eprosima_minimal_example.cpp|!pod>$m:posix_mutex); [line 39, column 1];
n$0=_fun_posix_mutex::posix_mutex(&amp;#GB<experiments/eprosima_minimal_example/eprosima_minimal_example.cpp|!pod>$m:posix_mutex*) [line 39, column 13];
EXIT_SCOPE(n$0); [line 39, column 13];
APPLY_ABSTRACTION; [line 39, column 13];
</span></span></a><br />@

<span class='color_black'>void __infer_globals_initializer_m()
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT

<hr width="100%">
<LISTING>
Deadlock: locked={ }
unlocked={ }
lockset={ }
unlockset={ }
dependencies=
{ }
order={ }
wereLocked={ }

</LISTING>
<hr />
<pre>
{ proc_name= __infer_globals_initializer_m
; translation_unit= experiments/eprosima_minimal_example/eprosima_minimal_example.cpp
; formals= []
; is_defined= true
; loc= experiments/eprosima_minimal_example/eprosima_minimal_example.cpp:39:1
; locals= []
; ret_type= void 
; proc_id= __infer_globals_initializer_m }</pre>
</body>
</html>
