% This file was created with JabRef 2.9.2.
% Encoding: Cp1250

@webpage{Herout-Abstract,
  author = {Adam Herout},
  month = {12},
  year = {2013},
  title = {Jak ps\'{a}t abstrakt},
  language = {CZ},
  howpublished = {blogpost (czech)},
  note = {\url{http://www.herout.net/blog/2013/12/jak-psat-abstrakt/}},
  url = {http://www.herout.net/blog/2013/12/jak-psat-abstrakt/},
  owner = {Herout},
  timestamp = {2015.01.20}
}

@webpage{Herout-Comics,
  author = {Adam Herout},
  month = {3},
  year = {2013},
  title = {Diplomka / Comics Edition},
  language = {CZ},
  howpublished = {blogpost (czech)},
  url = {http://www.herout.net/blog/2013/03/diplomka-comics-edition/},
  owner = {Herout},
  timestamp = {2015.01.20}
}

@BOOK{Lebrun2011,
  title = {Scientific Writing 2.0: a reader and writer's guide},
  publisher = {World Scientific Publishing},
  year = {2011},
  edition = {2},
  author = {Jean-Luc Lebrun},
  isbn = {9814350605},
  owner = {herout},
  timestamp = {2015.01.20}
}

@CONFERENCE{Excel2019,
        author = {Harmim, D. and Marcin, V. and On\v{r}ej, P.},
        title = {Scalable Static Analysis Using Facebook Infer},
        booktitle = {Excel@FIT'19},
        year = {2019},
        address= {Brno, Czech Republic},
        url = {http://excel.fit.vutbr.cz/submissions/2019/059/59.pdf},
}

@INPROCEEDINGS{Reps:1995:PID:199448.199462,
    author = {
        Reps, T. and Horwitz, S. and Sagiv, M.
    },
    title = {
        Precise Interprocedural Dataflow Analysis
        via Graph Reachability
    },
    booktitle = {
        Proceedings of the 22Nd ACM SIGPLAN-SIGACT
        Symposium on Principles of Programming Languages
    },
    year = {1995}
}

@INPROCEEDINGS{Sharir:1981:CallStrings,
    author = {Sharir, M. and Pnueli, A.},
    title = {
        Two approaches to interprocedural
        data flow analysis
    },
    booktitle = {
        Program Flow Analysis: Theory and Applications
    },
    year = {1981}
}

@ARTICLE{Hoare:1969:ABC:363235.363259,
        author = {Hoare, C. A. R.},
        title = {An Axiomatic Basis for Computer Programming},
        journal = {Commun. ACM},
        issue_date = {Oct. 1969},
        volume = {12},
        number = {10},
        month = oct,
        year = {1969},
        issn = {0001-0782},
        pages = {576--580},
        numpages = {5},
        url = {http://doi.acm.org/10.1145/363235.363259},
        doi = {10.1145/363235.363259},
        acmid = {363259},
        publisher = {ACM},
        address = {New York, NY, USA},
        keywords = {axiomatic method, formal language definition, machine-independent programming, program documentation, programming language design, theory of programming' proofs of programs},
    } 
    
    @ARTICLE{racerd,
    author = {
        Blackshear, S. and Gorogiannis, N. and
        O'Hearn, P. W. and Sergey, I.
    },
    title = {RacerD: Compositional Static Race Detection},
    journal = {Proc. of OOPSLA'18}
}

@BOOK{dogru2011modern,
    title = {
        Modern Software Engineering Concepts and Practices:
        Advanced Approaches
    },
    author = {Dogru, A. H. and Bicar, V.}
}

@INPROCEEDINGS{racerx,
    author = {R. Engler, D. and Ashcraft, K.},
    title = {
        RacerX: Effective, static detection of race conditions
        and deadlocks
    },
    booktitle = {Proc. of SOSP'03}
}


@inproceedings{gatelocks,
author = {Havelund, Klaus},
year = {2001},
month = {02},
pages = {},
title = {Using Runtime Analysis to Guide Model Checking of Java Programs},
volume = {1885},
journal = {Lecture Notes in Computer Science},
doi = {10.1007/10722468_15}
}

@inproceedings{anaconda,
author = {Fiedor, Jan and Vojnar, Tomas},
year = {2013},
month = {01},
pages = {},
title = {ANaConDA: A Framework for Analysing Multi-threaded C/C++ Programs on the Binary Level},
doi = {10.1007/978-3-642-35632-2_5}
}

@book{diplomka ,
author = {Marcin Vladimír},
title = {Static Analysis Using Facebook Infer Focused on Deadlock Detection},
publisher = {Brno University of Technology, Faculty of Information
Technology},
address = {Brno},
year = {2019},
url = {https://www.vutbr.cz/www_base/zav_prace_soubor_verejne.php?file_id=197934}
}