\documentclass{PPFIT} % pro psaní v angličtině / for writing in English
% \documentclass[english]{PPFIT} % pro psaní v češtině / for writing in Czech
%\documentclass[slovak]{PPFIT} % pro psaní ve slovenštině / for writing in Slovak

%--------------------------------------------------------
%--------------------------------------------------------
%	PŘIZPŮSOBENÍ PDF / PDF CUSTOMIZATION
%--------------------------------------------------------

\hypersetup{
	pdftitle={Paper Title},
	pdfauthor={Author},
	pdfkeywords={static analysis, abstract interpretation, Facebook \textsc{Infer}, deadlock detection, false positives}
}

%--------------------------------------------------------
%--------------------------------------------------------
%  PŘEDBĚŽNÁ vs. KONEČNÁ VERZE / REVIEW vs. FINAL VERSION
%--------------------------------------------------------
%   NECHTE následující řádek zakomentovaný pro PŘEDBĚŽNÉ VERZE
%   Pro KONEČNOU VERZI řádek odkomentujte.
%   LEAVE this line commented out for the REVIEW VERSIONS
%   UNCOMMENT this line to get the FINAL VERSION

%\PPFinalCopy

\usepackage[ruled,vlined,linesnumbered]{algorithm2e}
\usepackage{float}

\PPYear{2019/2020}

\ifczechslovak%
    %--------------------------------------------------------
    %--------------------------------------------------------
    %	INFORMACE O ČLÁNKU
    %--------------------------------------------------------    

  \PaperTitle{Static Analysis in Facebook Infer Focused on Deadlocks}
	
	\Authors{Vladimí Marcin*}
	\affiliation{*%
	  \href{mailto:xmarci10@stud.fit.vutbr.cz}{xmarci10@stud.fit.vutbr.cz},
	  \textit{Fakulta informačních technologií, Vysoké učení technické v Brně}}

	\Keywords{static analysis, abstract interpretation, Facebook \textsc{Infer}, deadlock detection, false positives}
	
	\Supplementary{\href{https://github.com/vmarcin/L2D2}{L2D2 -- Repository}}

    %--------------------------------------------------------
    %--------------------------------------------------------
    %	ABSTRAKT
    %--------------------------------------------------------
    \Abstract{
        O jaký problém se jedná? O jaké téma? Jaký je cíl této práce?
        \phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper suscipit euismod. Mauris sed lectus non massa molestie congue. In hac habitasse platea dictumst.}
        %	
        Jak se tento problém řeší a jak je cíle dosaženo (metodika)?
        \phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper suscipit euismod. Mauris sed lectus non massa molestie congue. In hac habitasse platea dictumst. Curabitur massa neque, commodo posuere fringilla ut, cursus at dui. Nulla quis purus a justo pellentesque.}
        %	
        Jaké jsou konkrétní výsledky? Jak dobře se daný problém řeší?
        \phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper suscipit euismod. Mauris sed lectus non massa molestie congue. In hac habitasse platea dictumst.}
        %	
        Takže co? Jak užitečná je tato práce pro vědu a pro čtenáře?
        \phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce ullamcorper suscipit euismod.}
    }
\else%
    %--------------------------------------------------------
    %--------------------------------------------------------
    %	INFORMATION ABOUT THE ARTICLE
    %--------------------------------------------------------
    \PaperTitle{Static Analysis in Facebook Infer Focused on Deadlocks}
	
	\Authors{Vladimír Marcin*}
	\affiliation{*%
	  \href{mailto:xmarci10@stud.fit.vutbr.cz}{xmarci10@stud.fit.vutbr.cz},
	  \textit{Fakulta informačních technologií, Vysoké učení technické v Brně}}

	\Keywords{static analysis, abstract interpretation, Facebook \textsc{Infer}, deadlock detection, false positives}
	
	\Supplementary{\href{https://github.com/vmarcin/L2D2}{L2D2 -- Repository}}
	
	%--------------------------------------------------------
    %--------------------------------------------------------
    %	ABSTRACT
    %--------------------------------------------------------
    \Abstract{
    Static analysis has nowadays become one of the most popular ways of catching bugs early in the modern software. However, a frequent problem of static analyzers, which are reasonably precise, is their scalability. An improvement to this state of practice brought Facebook \textsc{Infer}, which offers an open-source framework for compositional and incremental static analysis. In this work, we present the L2D2 analyzer, which is implemented as a module of Facebook \textsc{Infer}. Our goal was to make this tool even more precise and user-friendly. All newly added functionality has been properly tested, both on test examples and on real-life software.
    }
\fi

%--------------------------------------------------------
%--------------------------------------------------------
%	TEASER 
%--------------------------------------------------------
\Teaser{
%	\TeaserImage{placeholder.pdf}
%	\TeaserImage{placeholder.pdf}
%	\TeaserImage{placeholder.pdf}
}

%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\begin{document}
\startdocument
%--------------------------------------------------------
%--------------------------------------------------------
%	OBSAH ČLÁNKU / CONTENT OF THE ARTICLE
%--------------------------------------------------------
\ifczechslovak
    \input{2019-PPFIT-ShortName-text.tex}
\else
    \input{2019-PPFIT-ShortName-text-en.tex}
\fi

%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%	LITERATURA
%--------------------------------------------------------
%--------------------------------------------------------
\phantomsection
\ifczech
    \bibliographystyle{bib-styles/czplain}
\fi
\ifslovak
    \bibliographystyle{bib-styles/skplain}
\fi
\ifenglish
    \bibliographystyle{bib-styles/enplain}
\fi

\bibliography{2019-PPFIT-ShortName-bib}

%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\end{document}