%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Introduction}

With increasing complexity of computer programs, manual error detection becomes impossible. In order to catch bugs early in the development process, extensive automated testing and dynamic analysis tools such as profilers are often used. But while these solutions are sufficient in many cases, they can sometimes still miss to many errors. An alternative solution is 
\textit{static analysis}, which has its own shortcomings as well. Like, for example, a high rate of \textit{false positives}.

In this work we focus on this problem in the context of the \textsc{L2D2}, which is based on a new method for deadlock detection that handles low-level locking (i.e. unstructured, \texttt{C}-style locking) and that fits the compositional analysis style common to Facebook \textsc{Infer} (in which the \textsc{L2D2} is implemented). This approach makes our solution highly scalable but brings quite a high ratio of false positives for various reasons. L2D2 was first presented in \cite{diplomka}.

To improve on this situation, in this report describing the project practice of the author in the summer semester of the 2019/2020 academic year, we present some upgrades to the L2D2 which should make it even more precise, with respect to its current scalability. Also, we have implemented some functionality which should make our analyzer more friendly to the user.

Some parts of this report were taken from the article \cite{Excel2019}, published at the Excel@FIT'19 conference, presenting our first implementation of L2D2. Our work was there awarded a \textit{Prize of Jíři Kunovský} and also an award of an expert committee composed of FIT academics at Excel@FIT'19.

\paragraph{Structure of this report.} The rest of this report is as follows. \textbf{Section \ref{sec:Preliminaries}} provides an short overview of the \textsc{Infer} tool. Also, it briefly describes the L2D2 analyzer (just the main concept). Further, \textbf{Sections \ref{sec:HowToWrite}}, \textbf{\ref{UX}}, and \textbf{\ref{sec:Evaluation}} talk about  the implemented changes in the L2D2 analyzer and also about other work that was done this semester. Finally, \textbf{Section \ref{sec:Conclusions}} summarizes the current state of implementation and addresses directions for future research and concludes this report. 
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\newpage
\section{Preliminaries}
\label{sec:Preliminaries}
\subsection{Facebook \textsc{Infer}}
Facebook \textsc{Infer} is an open-source static analysis tool, written in \texttt{Ocaml}, which is able to discover various types of bugs of the given program, in a scalable manner.  \textsc{Infer} scales by using a technique called \textit{compositional program analysis}, where the result of the whole program analysis is computed from the analysis results of the individual parts of the program -- the so-called \textit{summaries}. In theory, a summary is a pair of a \textit{precodition} and a \textit{postcondition} known from the Hoare logic \cite{Hoare:1969:ABC:363235.363259} which uses Hoare triples of the form $\{precondition\}\ code\ \{postcondition\}$ ($code$ is a program part, one function in case of \textsc{Infer}). In practice, it is a custom data structure that allows users to store arbitrary information resulting from function's analysis. As an example, we could imagine a function which closes a resource $r$ given to it as a parameter:
$$\{r\mapsto open\}\ close(r)\ \{r\mapsto closed\}$$

A compostional analyzer in \textsc{Infer} does (usually) not compute the summaries during a run of the analysis along the \textit{Control Flow Graph}\footnote{A control flow graph is a graph representation of all paths that might be traversed through a program during its execution.} (CFG) as is done in classical analysers based on the ideas from \cite{Reps:1995:PID:199448.199462} and \cite{Sharir:1981:CallStrings}. Instead, it analyses a program function-by-function along the call tree, starting from its leafs. Hence, a summary of a function is typically analyzed without knowing its call context. The summary of the function is then used at all of its call sites. Another consequence of composionality (except scalability) is that the analysis can work incrementally, which means that after a change in the program, it analyses only the parts affected by the change instead of the entire program. This properties are an advantage especially for large code bases, where a complete re-analysis of the project after each change would be infeasible. This is especially true when the analysis is to be used within live development when programmers are mostly willing to correct the bugs. 

To ensure mentioned compositionality \textsc{Infer} uses a scheduler which determines the order of analysis of individual functions based on a \textit{call graph}. It also checks if it is possible to analyze some functions concurrently, which allows \textsc{Infer} to run in a heavily parallelized manner. In more detail, a call graph is a directed graph describing call dependencies between functions. An example is shown in Figure \ref{fig:callgraph}. Using this figure, we can illustrate the order of analysis in \textsc{Infer}. The underlying analyzer starts with the sink nodes\footnote{A sink node in a graph is a node such that no edge emerges out of it.} \texttt{P5} and \texttt{P6} and then proceeds towards the root $\mathtt{P_{main}}$ while respecting the dependencies represented by the edges. Each subsequent code change then triggers a re-analysis of the directly affected functions only as well as a re-analysis of all the functions up the call chain. For example, if we modify the function \texttt{P3}, \textsc{Infer} will re-analyze only \texttt{P3}, \texttt{P1} and $\mathtt{P_{main}}$.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.5\linewidth]{images/callgraph.png}
	\caption{A call graph.}
	\label{fig:callgraph}
\end{figure}

\textsc{Infer} supports analysis of programs written in multiple languages including C, C++, Objective-C, Java and provides a wide range of analyses, each focusing on different types of bugs, such as \textsc{InferBo} (buffer overruns), \textsc{RacerD} \cite{racerd} (data races), or \textsc{Starvation} (concurrency starvation and selected types of deadlocks).

\textsc{Infer} also offers the \textsc{Infer.AI}\footnote{\url{https://fbinfer.com/docs/absint-framework}} framework which provides an API to \textsc{Infer}'s backend compositional analysis infrastructure, based on abstract interpretation. It makes a development process of new analyzers much easier, because the developer can focus mostly on the design of the new analysis instead of dealing with the backend of abstract interpretation.

%--------------------------------------------------------
%--------------------------------------------------------
\subsection{L2D2 -- Low-Level Deadlock Detector}
\label{sec:l2d2}

According to \cite{dogru2011modern}, deadlocks are perhaps the most common concurrency bug that might occur in almost all parallel programming paradigms including both shared-memory and distributed memory. Detecting deadlocks during testing is very hard due to many possible interleavings among threads. That is the reason why many static detectors were created, but most of them are quite heavy-weight and do not scale well. However, there are few that meet the scalability condition, like the \textsc{Starvation} analyzer implemented in \textsc{Infer}. But, the problem of this analyzer is that it is designed for structured locking and therefore it does not handle pure C locks. Another analyzer that is worth mentioning is the \textsc{RacerX} analyzer \cite{racerx}, which is based on counting so-called \textit{locksets}, i.e., sets of locks currently held. \textsc{RacerX} uses interprocedural, flow-sensitive, and context-sensitive analysis. This means that each function needs to be reanalyzed in a new context, which reduces the scalability. Hence, we have developed a new context-insensitive analyzer (L2D2), which is implemented by using \textsc{Infer.AI} framework. In this section, we will briefly summarize the principle, which will be illustrated by the example in Listing \ref{deadlock_example}.

\begin{lstlisting}[float=tp, belowskip=-1.5 \baselineskip, caption= A~simple example capturing a~deadlock between two global locks in the C~language using the POSIX threads execution model,
label={deadlock_example}, mathescape=true]
16 void foo() {
17     pthread_mutex_lock(<@\textcolor{blue}{\&lock2}@>);
21 void *thread1($\dots$) {
22     pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
     $\hspace{20pt}\vdots$
26     foo();
27     pthread_mutex_unlock(<@\textcolor{red}{\&lock1}@>);
29 void *thread2($\dots$) {
30     pthread_mutex_lock(<@\textcolor{blue}{\&lock2}@>);
     $\hspace{20pt}\vdots$
36     pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
\end{lstlisting}

L2D2 works in two phases. In the first phase, it computes a summary for each function by looking for lock and unlock events present in the function. An example of a lock and an unlock event is illustrated in Listing \ref{deadlock_example} at lines 22 and 27. If a call of a user-defined function appears in the analyzed code during the analysis, like at line 26 of our example, the analyzer is provided with a summary of the function if available. Otherwise, the function is analyzed on demand (which effectively leads to analyzing the code along the call tree, starting at its leaves, as usual in \textsc{Infer}). The summary is then applied to the abstract state of \texttt{thread1}. More details on what the summaries look like and how they are computed will be given in Section \ref{sec:summaryconstruction}.

In the second phase, L2D2 looks through all the computed summaries of the analyzed program and concentrates on so-called \textit{dependencies} that are part of the summaries. The dependencies record that some lock got locked at a moment when another lock was still locked. L2D2 then tries to find the reverse dependencies (e.g. \texttt{Lock1->Lock2, Lock2->Lock1}) and reports them as deadlock.

\begin{lstlisting}[float=bp, aboveskip=-1 \baselineskip, label={deadlock_example_summary}, caption=Summaries of the functions in Listing~\ref{deadlock_example}]
<@\textbf{foo()}@>
  PRECONDITION: { unlocked={lock2} }
  POSTCONDITION: { lockset={lock2} }
<@\textbf{thread1(\dots)}@>
  PRECONDITION: { unlocked={lock1, lock2} }
  POSTCONDITION: { lockset={lock2},
    dependencies={lock1->lock2} }
<@\textbf{thread2(\dots)}@>
  PRECONDITION: { unlocked={lock1, lock2} }
  POSTCONDITION: { lockset={lock1, lock2},
    dependencies={lock2->lock1} }
\end{lstlisting}

\begin{lstlisting}[mathescape=true, keywordstyle=\ttfamily, float=tp, belowskip=-1 \baselineskip, label={summary_rules}, caption=Rules for summary computation ]
<@\textbf{lockset:}@>
  lock(l) $\rightarrow$ lockset := lockset $\cup$ {l}
  unlock(l) $\rightarrow$ lockset := lockset - {l}
<@\textbf{unlockset:}@>
  lock(l) $\rightarrow$ unlockset := unlockset - {l}
  unlock(l) $\rightarrow$ unlockset := unlockset $\cup$ {l}
<@\textbf{locked:}@>
  if(lock(l) is the first operation in $f$)
    unlocked$_f$ := unlocked$_f$ $\cup$ {l}
<@\textbf{unlocked:}@>
  if(unlock(l) is the first operation in $f$)
    locked$_f$ := locked$_f$ $\cup$ {l}
\end{lstlisting}

So if we run L2D2 on our example, it will report a possible deadlock due to the cyclic dependency between \texttt{lock1} and \texttt{lock2} that arises if thread 1 holds \texttt{lock1} and waits on \texttt{lock2} and thread 2 holds \texttt{lock2} and waits on \texttt{lock1}. This is caused by dependencies $\mathtt{lock1\rightarrow lock2}$ and $\mathtt{lock2\rightarrow lock1}$ in the summaries of \texttt{thread1} and \texttt{thread2} (see Listing~\ref{deadlock_example_summary}).

\subsubsection{Computing Function Summaries}
\label{sec:summaryconstruction}

We now describe the structure of the summaries used
and the process of computing them. To detect potential
deadlocks, we need to record information that will
allow us to answer the following questions:

\begin{enumerate}[label={(\arabic*)}]
    \item \label{q1} What is the state of the locks used in the analyzed program at a given point in the code?
    \item \label{q2} Could a cyclic dependency on pending lock requests occur?
\end{enumerate}

To answer question~\ref{q1}, we compute sets \textit{lockset} and \textit{unlockset}, which contain the currently locked and the currently unlocked locks, respectively. These sets are a~part of the \textit{postconditions} of functions and record what locks are locked/unlocked upon returning from a~function, respectively. Further, we also compute sets \textit{locked} and \textit{unlocked} that serve as a~\textit{precondition} for a~given function and contain locks that should be locked/unlocked before calling this function.
When analysing a~function, the sets are manipulated as shown in Figure \ref{summary_rules}.

Each summary contains also a~set of \textit{dependencies} using which we can answer question $\ref{q2}$. Extraction of the dependencies is called upon every lock acquisition and iterates over every lock in the current lockset, emitting the ordering constraint produced by the current acquisition. For example, if \texttt{lock2} is in the current lockset and \texttt{lock1} has just been acquired, the dependency \texttt{lock2$\rightarrow$lock1} will be emitted, as we can see in Listing~\ref{deadlock_example} in the function \texttt{thread2}.

The above described basic computation of the dependencies would, however, be very imprecise and lead to many false alarms. The imprecision is caused by invalid locksets. The main reasons for imprecision of the locksets are imprecisions in dealing with conditionals (all outcomes are considered as possible), with function calls (missing context), and with lock aliasing (any aliasing is considered to be possible).

Next, as we mentioned in the beginning of this section, if a~function call appears in the analysed code, we have to apply a~summary of the function to the abstract state at the call site. Given a~callee $g$, its lockset $L_g$, unlockset $U_g$, and a~caller $f$, its lockset $L_f$, unlockset $U_f$, and dependencies $D_f$, we:
\begin{enumerate}[label={(\arabic*)}, wide=0pt, listparindent=1.25em, parsep=0pt, topsep=0.4em]
    \item Update the summary of $g$ by replacing formal parameters with the actual ones in case that locks were passed to $g$ as parameters. In the example below, you can notice that \texttt{lock4} will be replaced by \texttt{lock2} in the summary of $g$.
    \item Update the precondition of $f$:\\
$\mathrm{if}(\exists l: l\in unlocked_{g}\wedge l\notin unlockset_{f})$
    \item[]\hspace{20pt}add lock $l$ to $unlocked_{f}$\\
$\mathrm{if}(\exists l: l\in locked_{g}\wedge l\notin lockset_{f})$
    \item[]\hspace{20pt}add lock $l$ to $locked_{f}$
    \item Update $D_f$ by adding new dependencies for all locks in $L_f$ with locks which were locked in $g$.

    However, a~problem occurs if some of the locks which were acquired in $g$ were also released there. This is illustrated in the example below.
\begin{lstlisting}[mathescape=true]
void f():
    pthread_mutex_lock(<@\textcolor{blue}{\&lock2}@>);
    g(<@\textcolor{blue}{\&lock2}@>);
void g(pthread_mutex_t *lock4):
    pthread_mutex_lock(<@\textcolor{darkgreen}{\&lock3}@>);
    pthread_mutex_unlock(<@\textcolor{black}{lock4}@>);
    pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
     $\hspace{60pt}\vdots$
    pthread_mutex_unlock(<@\textcolor{red}{\&lock1}@>);
    pthread_mutex_unlock(<@\textcolor{darkgreen}{\&lock3}@>);
\end{lstlisting}
    In that case, $L_g$ will not contain these locks, and we have no information about them. To cope with problem, we have yet another set in the summaries whose semantics is similar to the semantics of the lockset except that the unlock statement does not remove locks from it. In our example, this set would contain \texttt{lock3} and \texttt{lock1}. Moreover, there is still one problem left. What if the lock from the current lockset was unlocked in the callee before we locked another lock there? Then we would emit the wrong dependency \texttt{lock2$\rightarrow$lock1}. In order to avoid this problem, we create \texttt{unlock$\rightarrow$lock} type dependencies in the summaries, that can be used to safely determine the order of operations in the callee. This finally ensures that the only newly created correct dependency in our example will be \texttt{lock2$\rightarrow$lock3}.
    \item Update $L_f$:
    $L_f = (L_f \setminus U_g) \cup L_g$
    \item Update $U_f$:
    $U_f = (U_f \setminus L_g) \cup U_g$
\end{enumerate}
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Reduction of false positives}
\label{sec:HowToWrite}
Like many static analyzers, our tool also reports false positives. In our case, they are caused by false locking dependencies created during the summary computation. Wrong dependencies are caused by invalid locksets, and the main reasons for it are imprecisions in dealing with conditionals (all outcomes are considered as possible), function calls (missing context), and lock aliasing.

Errors caused by the lack of context and aliasing of locks are not subject of our optimisations as we would violate the principles described above. Specifically, by adding some context, we would lose the composionality, and alias analyses would incur overhead which reduces the scalability. That is why, the technique used focuses on errors caused by
infeasible sets of paths through the program. These techniques were implemented in the first version of L2D2. The main idea is to eliminate these errors by pruning the lockset on paths that contain a locking error (i.e. double locking/unlocking).

However, during further experimentation with our analyzer, we came across code patterns that the original implementation could not handle, and this led to false positives. In this section we will introduce them in more detail and describe an improvement of our analyzer to cope with them.

\subsection{Common Locks}
A deadlock resulting from a \texttt{thread1} first acquiring \texttt{lock1} and then attempting to acquire \texttt{lock2} (at program location $\ell_1$), and \texttt{thread2} first acquiring \texttt{lock2} and then attempting to acquire \texttt{lock1} (at program location $\ell_2$) can only occur when in a concrete program execution the program locations $\ell_1$ and  $\ell_2$ run concurrently. If we have a way of deciding whether two locations could potentially run concurrently, we can use this information to prune spurious deadlock reports. In order to achieve this, one can implement a \textit{may happen in parallel analysis}\footnote{\url{https://dl.acm.org/doi/10.1145/3168813}}. However, it would violate the compositionality and the whole program analysis would be needed. Therefore, we looked for ways that would be appropriate for our approach, and that would eliminate at least some false reports of this type. 

One of the options that we also implemented in our analyzer is the search for so-called \textit{common locks} (also known as gate locks or guard locks). If thread~1 and thread~2 hold a guard lock at locations $\ell_1$ and  $\ell_2$, then they \textbf{cannot} both simultaneously reach those locations, and hence the deadlock cannot happen. This is illustrated in Listing \ref{fig:guard}.

\begin{lstlisting}[float=tp, belowskip=-1.5 \baselineskip, caption= Example of a deadlock-free program,
label={fig:guard}, mathescape=true]
21 void *thread1($\dots$) {
22     pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
23     pthread_mutex_lock(<@\textcolor{blue}{\&lock2}@>);
24     pthread_mutex_lock(<@\textcolor{darkgreen}{\&lock3}@>);
25     x = 1;
26     pthread_mutex_lock(<@\textcolor{darkgreen}{\&lock3}@>);
27     pthread_mutex_lock(<@\textcolor{blue}{\&lock2}@>);
28     pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
$\hspace{90pt}\vdots$
31 void *thread2($\dots$) {
32     pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
33     pthread_mutex_lock(<@\textcolor{blue}{\&lock3}@>);
34     pthread_mutex_lock(<@\textcolor{darkgreen}{\&lock2}@>);
35     x = 0;
36     pthread_mutex_lock(<@\textcolor{darkgreen}{\&lock2}@>);
37     pthread_mutex_lock(<@\textcolor{blue}{\&lock3}@>);
38     pthread_mutex_lock(<@\textcolor{red}{\&lock1}@>);
$\hspace{90pt}\vdots$
\end{lstlisting}

The thread \texttt{thread1()} attempts to acquire the locks in the sequence \texttt{lock1}, \texttt{lock2}, \texttt{lock3}, and the \texttt{thread2()} attempts to acquire the locks in the sequence\texttt{lock1}, \texttt{lock3}, \texttt{lock2}. There is an order inversion between \texttt{lock2} and \texttt{lock3}, but there is no deadlock since the two sections 22--28 and 32--38 are protected by the common lock \texttt{lock1}.
The common locks criterion has first been described by Havelund~\cite{gatelocks} (common locks are called \textit{gatelocks} there).

\paragraph{Implementation.} 
We have implemented an analysis (Algorithm \ref{noncon}) to compute whether two code locations $p_1$, $p_2$ are non-concurrent. In our case, the code locations $p_1$, $p_2$ represent a potential deadlock (and thus two reverse dependencies, e.g.: $p_1 : L1\rightarrow L2$, $p_2 : L2\rightarrow L1$). 

Whether two code locations are protected by a common lock is determined by computing the 
intersection of the \textit{guards}. If the intersection is non-empty, they cannot execute concurrently and the algorithm returns \textit{false} (so the potential deadlock is not reported). By \textit{guards}, we mean all locks locked before the location \textit{p} in the procedure\footnote{Each dependency carries with it the name of the procedure in which it arose.} where the dependence of \textit{p} originated.

Thus, if we look at the example shown in Listing \ref{fig:guard}, the potential deadlock is represented by dependencies \texttt{lock2}$\rightarrow$\texttt{lock3} and \texttt{lock3}$\rightarrow$\texttt{lock2} (i.e. $p_1$ and $p_2$). But since both code locations are protected by the same guard \texttt{lock1} at both functions $$ \texttt{guard($p_2$) $\cap$ guard($p_1$) $\neq \emptyset$},$$ they cannot be run in parallel.

\begin{algorithm}
\SetKwInOut{Input}{Input}
    \SetKwInOut{Output}{Output}

    \Input{code locations $p_1$, $p_2$, set of all \textit{dependencies} in an analyzed program}
    \Output{\textit{true} if $p_1$, $p_2$ are conc., \textit{false} otherwise}
\SetAlgoLined\SetKwFunction{proc}{guards}
        \eIf{\proc{$p_1$} $\cap$ \proc{$p_2$} = $\emptyset$}{
            \Return \textit{true}
        }{
            \Return \textit{false}
        }
% \SetKwProg{myproc}{Procedure}{}{}
%   \myproc{\proc{lock1 $\rightarrow$ lock2, pname}}{
%   \nl xxx\;
%   \nl \KwRet\;}
 \caption{Non-concurrency analysis}
 \label{noncon}
\end{algorithm}

\subsection{Recursive Locks}
The original implementation of our analyzer did not take into account the possibility of recursive locks, and thus, in the case of re-locking an already locked lock, we reported a \texttt{SELF-DEADLOCK}. It is obvious, that in the case when a recursive lock was used, it was false positive.  By adding a support, we have removed all false positives of this type.
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{User experience}
\label{UX}
Our analyzer is designed to handle all types of unstructured locking operations. We tested it mainly on examples in the
\texttt{C} language using the \texttt{pthreads} library. This means that the models for the functions used in this
library are defined directly in the \textsc{Infer} source code (alongside with other models\footnote{These are mainly models for \texttt{Java} and \texttt{C++}.} that have been defined by Facebook developers). However what if the user wanted to analyze a program which uses other models to acquire/release locks? This would mean that he/she would have to understand the code and define the new models manually in the source code of the \textsc{Infer} tool.

\begin{figure}[H]
	\includegraphics[scale=.55]{images/models.png}
	\caption{Example of a \texttt{json} file specifying new lock models for the \texttt{C11} standard.}
	\label{fig:models}
\end{figure}

To save work for the user, we have added a support for defining custom lock models. The extension is implemented in such a way that the user creates a \texttt{json} file in the prescribed format, specifying the information shown in Figure \ref{fig:models}. 

\paragraph{Usage.} If the user wants to use self-defined models during the analysis, it is necessary to run the analyzer with the argument \texttt{$--$c-lock-models} followed by the path to the \texttt{json} file in the prescribed format. 
% \begin{figure}[H]
% 	\includegraphics[scale=.6]{images/models1.png}
% 	\caption{A call graph.}
% 	\label{fig:models1}
% \end{figure}
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Evaluation}
\label{sec:Evaluation}
One of the parts of this semester work was also testing of our analyzer on various real-world projects in order to find real errors in them.

The first project on which we tested our analyzer was the \texttt{eProsima/Fast-DDS} project (implemented in \texttt{C++}). We tested \textsc{L2D2} on the version \texttt{v1.8.1}, in which our analyzer reported double unlocking errors as well as one deadlock. Double unlocking errors were false positives and were caused by the previously described implementation of the join operation (all outcomes are considered as possible). To verify the reported deadlock, we had to have a deeper understanding of the tested code. The reported deadlock arose whithin one function, which in itself was quite suspicious. In the end, it was really a false positive. The reason was the use of the \texttt{std::unique\_lock} constructor, which \textsc{Infer} recognized as an acquire of a lock (which is not really true)\footnote{\url{https://en.cppreference.com/w/cpp/thread/unique_lock}}, and thus when the created lock was "re-acquired", our analyzer reported a deadlock. This false positive was fixed by deleting the said constructor from the lock models used by \textsc{Infer} for the \texttt{C++} language.

Another project on which we decided to test our analyzer was the Linux kernel (version \texttt{5.6.12}). However, as it was not possible to use the classic \textsc{Infer} workflow for analysis (due to various dependencies) when the \textsc{Infer} analyzes the project directly during its translation. For this reason, it was necessary to analyze the individual files separately and resolve the dependencies manually. Testing on the Linux kernel has not yet yielded any results and we are still working on it. As it is more time consuming, we would like to at least partially automate it in the future.

The last bigger project on which we tested our analyzer was \texttt{memcached-1.5.19}. In this project, similarly to the \texttt{eProsima/Fast-DDS}, we found some false double locking/unlocking errors (for the same reason as above). However, if L2D2 is running in the second mode\footnote{It uses techniques implemented in the first version of L2D2 to reduce false errors caused by infeasible sets of paths through the program.} (see \cite{diplomka} \textbf{Section 3.4}), where it uses certain heuristics to remove these false positives, all these false reports will disappear (\textcolor{red}{\textbf{warning:}} in this mode, however, we may not report real deadlocks). We also found two deadlocks that are currently in the verification phase. Again, as in the previous case, it is necessary to have a deeper understanding of the analyzed code and then decide whether these are in fact real deadlocks.

Last but not least, we tested all implemented extensions on our own test examples. All extensions are properly functional and imported into the \texttt{master} branch of the L2D2 analyzer.
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Conclusion}
\label{sec:Conclusions}
In this report, we have presented extensions of the L2D2 analyzer which is based on a new method for deadlock detection that handles low-level locking that fits the compositional analysis style used in the Facebook \textsc{Infer} static analysis framework. We have implemented all of the presented extensions and applied it to suite of multi-threaded \texttt{C/C++} programs. 

Further work will consist mainly of testing on other larger real-world project in order to find some real deadlocks.
We also want to further increase accuracy of our approach. For that, we might perform various kinds of filtering of the obtained alarms: e.g.: combining our analyzer with a dynamic analysis based on the noise injection, where noise can be inserted in the vicinity of problematic locks and thus maximize the chance of revealing real errors. To this end, we have already communicated with the developers of the dynamic tool ANaConDA \cite{anaconda}.  The last plan is to find a more appropriate
way to determine the lock aliasing as this is a common cause of false positives.

\section*{Acknowledgements}
I would like to thank my supervisors and
colleagues from VeriFIT: Ján Fiedor,
Adam Rogalewicz, and Tomáš Vojnar. Further, I
would like to thank Nikos Gorogiannis
from Infer team at Facebook for helpful discussions
about the development of our analyzer. Lastly, I thank
for the support received from the H2020 ECSEL project Aquas.