%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Úvod}

\textbf{[Motivace]} Jaký je smysl vašeho projektu? Proč by to mělo někoho zajímat? Zapomeňte na nesmyslná tvrzení. Připravte neprůstřelné argumenty podporující důležitost vaší práce.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet neque vel mi sodales interdum nec a mi. Aliquam eget turpis venenatis, tincidunt purus eget, euismod neque. Nulla et porta tortor, id lobortis turpis. Sed scelerisque sem eget ante interdum, vel volutpat arcu volutpat.}

\textbf{[Definice problému]} Co vlastně řešíte? Jaké je jádro problému a co je navíc? Jaké parametry by mělo vhodné řešení mít? Definujte problém přesně a uveďte jak by řešení mělo být hodnoceno.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque non arcu quis nunc efficitur vestibulum. Integer gravida neque suscipit diam porta aliquet. Maecenas porttitor libero ut turpis porttitor, auctor porta ligula rhoncus. Etiam a turpis blandit, eleifend dolor eget, egestas ligula. Nullam sollicitudin pulvinar mi sit amet interdum. Etiam in ultrices ante. Suspendisse potenti. Duis vel nisi eget tellus volutpat tempor. Etiam laoreet magna elit, et sollicitudin lectus tempor sit. Maecenas porttitor libero ut turpis porttitor, auctor porta ligula rhoncus. Etiam a turpis blandit, eleifend dolor eget, egestas ligula.}

\textbf{[Existující řešení]} Diskutujte již existující řešení, snažte se být spravedliví v rozpoznávání jejich silných a slabých stránek. Citujte důležité práce z oboru vašeho tématu. Pokuste se dobře definovat současný stav. Můžete také použít další sekci nazvanou \uv{Pod\-klady} nebo \uv{Předchozí práce} se všemi detaily, zatím co tento odstavec bude kratší. Alternativně můžete tento odstavec zvětšit na celou stránku. Ve většině věděckých prací je \emph{tohle} ta nejdůležitější část, pokud je dobře napsaná.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent congue enim eu eros dictum sagittis. Aliquam ligula arcu, gravida at augue et, aliquet condimentum nulla. Morbi a lectus arcu. Nam ac commodo nisi, a accumsan nunc. Nam sed ante vel nulla elementum lobortis. Aliquam sed laoreet risus. Etiam ipsum odio, gravida eget sapien dictum, eleifend aliquet ex. Duis dapibus vitae enim vitae bibendum. Phasellus eget pulvinar massa. Mauris ornare urna. Maecenas porttitor libero ut turpis porttitor, auctor porta ligula rhoncus. Etiam a turpis blandit, eleifend dolor eget, egestas ligula. Nullam sollicitudin pulvinar mi sit amet interdum. Etiam in ultrices ante. Suspendisse potenti. Duis vel nisi eget tellus volutpat tempor. Suspendisse potenti. Duis vel nisi eget tellus volutpat tempor.}

\textbf{[Naše řešení]} Připravte nástin vašeho přístupu -- nadneste vaše řešení. Řešení bude detailně popsáno později, ale dejte čtenáři ochutnat už ted'.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi laoreet risus a egestas imperdiet. Ut egestas nibh non fermentum vestibulum. Nullam quis eleifend ex, sed maximus nisl. Mauris maximus non dolor id tristique. Nunc pulvinar congue gravida. Nullam lobortis viverra leo sed commodo. Nulla in elit congue, ullamcorper metus non, eleifend risus. Vivamus porttitor, ex nec porttitor pretium, libero turpis ultrices dui, eu efficitur ante ipsum vel justo. Vivamus nec nulla nisi. Aenean quis mauris vitae metus gravida congue.}

\textbf{[Přínosy]} Prodejte vaše řešení. Zdůrazněte vaše úspěchy. Bud'te poctiví a objektivní.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer sit amet neque vel mi sodales interdum nec a mi. Aliquam eget turpis venenatis, tincidunt purus eget, euismod neque. Nulla et porta tortor, id lobortis turpis. Sed scelerisque sem eget ante interdum, vel volutpat arcu volutpat. Aliquam cursus, dolor a luctus. }


%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Jak použít tuto šablonu}
\label{sec:HowToUse}

Zde bude několik sekcí popisujících \textbf{vaši práci}. Od teoretických podkladů (sekce 2), skrze vaše vlastní metodiky (sekce 3), experimenty a implementaci \\ (sekce 4 a možná 5), po závěry (sekce 6). Namísto takového technického obsahu vám v této šabloně dáme několik rad jak tu práci napsat.

\begin{figure}[t]
	\centering
	\includegraphics[width=0.7\linewidth]{keep-calm.png}
	\caption{Dobrý dokument je špatný dokument, který byl několikrát přepsán. Není třeba se toho bát, někde začít musíte.}
	\label{fig:KeepCalm}
\end{figure}

Zde je seznam věcí, které byste měli udělat pokud chcete napsat článek k projektové praxi:

\begin{enumerate}
	\item Stáhnout zip soubor se šablonou a rozbalit do jednoho adresáře. Zkontrolujte, že adresář obsahuje všechny soubory (sekce.~\ref{sec:FilesInTemplate}). Můžete nastavit synchronizaci GITu kvůli zálohování, sdílení a přístupu z více strojů.
	\item Přejmenovat si \textit{2019-PPFIT-ShortName.tex} (hlavní soubor šablony), kde ShortName nahradíte něčím, co je krátké, ale výstižně označuje vaši práci. Například: \textit{VehicleBoxes}, \textit{VanishingPoints}, \textit{FastShadows}, \textit{NewProbeTesting}, \textit{CheapDynamicDNS}, \ldots  To zajistí, že již název souboru napovídá, co se v něm ukrývá (\textit{mojeprace.pdf} je dost hloupé).
	\item Rozhodnout se, v jakém jazyce budete práci psát. Doporučuje se angličtina vzhledem k tomu, že je to jazyk vědy a technologie. Nicméně, pokud chcete psát česky nebo slovensky, není problém. Na prvním řádku šablony nezapomeňte použít správný parametr příkazu \textit{$\backslash$documentclass}. Pro články v češtině \textit{[czech]} , pro články ve slovenštině \textit{[slovak]}. Pro články v angličtině parametr neuvádějte.
	\item Vložte meta informace o článku: \textbf{jméno}, \textbf{e-mail}, \textbf{název práce}. Neváhejte použít ěščřžýáíé ve vašem jméně -- šablona pro \LaTeX{} je nakonfigurovaná tak, aby si poradila s UTF8 Unicode (i~v názvech sekcí). Také ověřte, zda je správně nastaven aktuální akademický rok (příkaz \textit{$\backslash$PPYear} v hlavním souboru šablony).
	\item Vložte úvodní obrázky k upoutání pozornosti (\uv{obrázkový abstrakt}).  Použijte tolik příkazů \textit{$\backslash$TeaserImage}, kolik uznáte za vhodné --  tři nebo čtyři většinou stačí na jednořádkovou ukázku. Pokud opravdu nemáte vůbec žádné obrázky vaší práce (co by to bylo za práci?!), odstraňte příkaz \textit{$\backslash$Teaser}.
	\item Vložte odkazy k doplňujícím materiálům. Odkazy na videa na YouTube / Vimeo, na stažitelný kód, odkaz na online demo nebo na repozitář na Githubu. Pokud máte ještě něco relevantního, použijte to. Pokud nemáte žádné doplňující materiály (vážně?!), odstraňte nebo zakomentujte příkaz \textit{$\backslash$Supplementary}.
	\item Zachovejte klid a začněte psát (obr.~\ref{fig:KeepCalm}). Nějaké tipy a návrhy jsou v sekci~\ref{sec:HowToWrite}.
	\item Po zapracování připomínek svého vedoucího na začátku hlavního souboru šablony  odkomentujte \textit{$\backslash$PPFinalCopy}. Čísla řádku zmizí ze strany textu a vaše práce je připravena pro finální odevzdání. 
\end{enumerate}

Jean-Luc Lebrun \cite{Lebrun2011} nabízí skvělá doporučení pro kanonické sekce vědeckých/technických prací. Z tohoto důvodu jsou Abstrakt, Úvod a Závěr v této šabloně již strukturované (odstraňte \textbf{[Tučná návěští]} v Úvodu a Závěru, ta zde jsou pouze pro vaši informaci a neměla by v práci zůstat). Tato struktura je pouhé doporučení, ale odchylte se od ní pouze pokud víte, co děláte. Veškeré \uv{falešné} texty (psané \phony{šedou barvou}) slouží pro hrubý odhad délky jednotlivých částí sekcí. Nahrad'te je smysluplným množstvím textu.


%--------------------------------------------------------
%--------------------------------------------------------
\subsection{Jaké soubory zde jsou a proč}
\label{sec:FilesInTemplate}

Šablona pro projektové praxe (založená na šablonách pro konferenci Excel@FIT a skupinu KNOT) obsahuje tyto soubory:
\begin{description}[noitemsep]
	\item[2019-PPFIT-ShortName.tex] Toto je hlavní soubor šablony v \LaTeX{}u. Nezapomeňte nahradit \textit{ShortName} v názvu souboru něčím smysluplným.
	\item[2019-PPFIT-ShortName-text(-en).tex] Soubor, který obsahuje text Vašeho článku v \LaTeX{}u -- toto je vaše práce. Přejmenujte soubor tak, aby \textit{ShortName} bylo konzistentní s předchozím souborem. Pokud budete chtít psát v angličtině, použijte soubor, který má v názvu \textit{-en}.  
	\item[2019-PPFIT-ShortName-bib.bib] Aktuální obsah lze smazat a začít přidávat vlastní odkazy na Vámi použitou literaturu ve formátu pro BibTeX. Pro jednodušší práci s tímto souborem můžete použít nástroj (JabRef -- sekce~\ref{sec:UsefulTools}). Přejmenujte soubor tak, aby \textit{ShortName} bylo konzistentní s předchozími soubory (a změňte název souboru v samotném souboru \textit{2019-PPFIT-ShortName.tex}).
	\item[PPFIT.cls] soubor, který obsahuje definici třídy pro \LaTeX{}. Třída je založena na třídě \emph{Stylish Article}\footnote{\url{http://www.latextemplates.com/template/stylish-article}}. Obsah tohoto souboru neměňte.
	\item[VUT-FIT-logo.pdf] Další logo titulní strany.
	\item[images/placeholder.pdf] Zástupný obrázek; vložte jej, změňte dle potřeby a poté nahraďte skutečným obsahem.\\ \includegraphics[height=4em]{placeholder.pdf}
	\item[images/keep-calm.png] Tento soubor nepotřebujete; je použit pouze v této šabloně za účelem ukázání, jak se vkládá soubor \textit{.png} (obrázek~\ref{fig:KeepCalm}).
\end{description}

%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Jak psát práci --- několik rad}
\label{sec:HowToWrite}

Je rozumné začít \textbf{abstraktem} \cite{Herout-Abstract}. Psaní abstraktu pomáhá soustředit se na to, co je v práci důležité, jaké jsou přínosy, význam pro komunitu. Toto cvičení zabere zhruba 20 minut a pomůže vyjasnit klíčové části textu. V 99\,\% případů je rozumné držet se struktury abstraktu \cite{Lebrun2011}, která je v této šabloně.

Když máte abstrakt, mělo by být jasné, co se ta práce snaží říct, jaké jsou nové poznatky, jaké jsou důkazy přínosu práce atd. Nyní je vhodný čas na sestavení kostry vaší práce: její \textbf{komiksovou edici}~\cite{Herout-Comics}.
Komiksová edice se skládá ze čtyř věcí:
\begin{enumerate} [noitemsep]
	\item \textbf{Sekce a podsekce.}
	\item \textbf{Obrázky a tabulky.} Pokud víte, kde bude jaký vizuální prvek a o čem bude, je to v této fázi v pořádku. K tomu nám slouží obrázek \textit{placeholder.pdf} -- viz Obrázek~\ref{fig:WidePicture}. Pokud můžete tento obecný obrázek nahradit něčím dočasným, na čem potřebujete dále pracovat, ale je blíže finální verzi, poslužte si. Fotka ručně namalovaného provizorního obrázku je v této fázi dokonalá.
	\item \textbf{Todo's.} V rané verzi komiksové verze má každá sekce jeden nebo více příkazů \texttt{$\backslash$todo} a nic víc. Todo může vypadat následovně: \todo{zde by mělo něco být}. Na rozdíl od složitých balíčků todo, toto jednoduché řešení (součástí šablony) nekazí formátování stránky a je dostatečné. 
	\item \textbf{Falešné zástupné texty.}  Tyto texty vám slouží k odhadu proporcí jednotlivých sekcí, podsekcí a správné délky práce. Pokud chcete takové texty vygenerovat, použijte příkaz \textit{$\backslash$blind\{3\}} a dostanete tři (dle parametru) odstavce krásného \phony{anglického šedého falešného textu}.
\end{enumerate}
Na vytvoření pěkné komiksové edice práce většinou stačí hodina. Nevidím důvod čekat, udělejte si kopii šablony a začněte ji masakrovat.

Existence komiksové edice většinou celý proces psaní usnadňuje. Nyní práce obsahuje zhruba 20 todo's -- zvolte si to nejjednodušší z nich a nahraďte několika řádky textu, zabere to zhruba 15 minut. Psaní komplexní práce už není tak děsivé.

%--------------------------------------------------------
%--------------------------------------------------------
\subsection{Obrázky a tabulky}
\label{sec:Images}

Vizuální prvky (obrázky, tabulky, dobré rovnice, názvy sekcí) tvoří kostru dobře napsané práce. Čtenář, který nemá moc času, by měl pochopit, o co jde, z rychlého prohlédnutí.  
Tedy:
\begin{enumerate}[noitemsep]
\item \textbf{Ať jsou perfektní.} Laciné a ošklivé obrázky -- laciná a ošklivá práce. Nedokonalý nebo krátký text -- koho to zajímá?
\item \textbf{Ať jsou nezávislé.} Nebojte se vložit 10řádkový popisek pod obrázek. Obrázek a jeho popisek musí dávat smysl samy o sobě, aniž by čtenář musel číst text.
\item \textbf{Ať jich je hodně.} Každá technická myšlenka se lépe vysvětluje pomocí obrázku. Dva obrázky na stránku je pro začátek rozumné.
\end{enumerate}
\LaTeX{} umožňuje snadno vložit jak vektorovou, tak rastrovou grafiku. Je vhodné použít následující formáty:
\begin{description}[noitemsep]
\item[.pdf] Ideální pro vektorovou grafiku. Všechny grafy musí být vektorová grafika, a tedy ve formátu .pdf. Gnuplot, Pyplot, Matlab -- všechny tyto nástroje vám umožní snadno generovat grafy v .pdf. Diagramy, struktury systémů, nákresy -- vše vektorová grafika. Jsme v roce 2019, ne 1980\ldots
\item[.jpg] Vhodné pro fotografie. \textbf{Nikdy} je nepoužívejte pro reprezentaci dat nebo snímky obrazovky.
\item[.png] Vhodné pro přesnou rastrovou grafiku. Snímky obrazovky, rastrové reprezentace dat, rastrové výstupy programů. Není vhodné pro diagramy a~jejich reprezentace dat.
\end{description}
Popisky tabulky patří \textbf{před} samotnou tabulku (viz tabulka~\ref{tab:ExampleTable}), přesně naopak než jak je to u obrázků. Nehledejte za tím nic světoborného, prostě to tak je.


%--------------------------------------------------------
%--------------------------------------------------------
\subsection{Sekce a podsekce}
\label{sec:Sections}

Mít podsekce v Úvodu je většinou chyba; mít podsekce v Závěru je vždy chyba. V tomto typu práce je velmi pravděpodobné, že jakýkoliv výskyt podsekcí je chyba. 

Názvy sekcí jsou kostrou celé práce -- ujistěte se, že jsou přesné a popisné. Jednoslovné názvy sekcí (kromě Úvodu a Závěru) jsou typicky chybné, protože nejsou popisné.
\uv{Navržená metoda pro běh X pomocí Y} je lepší než \uv{Metoda}.
\uv{Implementovaná aplikace pro PQR komunikaci} je lepší než \uv{Aplikace}. Všechny názvy sekcí by měly obsahovat klíčová slova relevantní pro vaši práci. Při prvním pohledu by měl být čtenář schopen přesně určit, jakého tématu se práce týká. V~opačném případě jsou názvy sekcí chybné (většinou příliš krátké a obecné).

%--------------------------------------------------------
%--------------------------------------------------------
\subsection{Klíčová slova}
\label{sec:Keywords}

Klíčová slova jsou uvedena na začátku dokumentu.
\begin{enumerate}[noitemsep]
	\item Když vytváříte seznam klíčových slov, zeptejte se sami sebe: \uv{Co bych napsal do Google, aby výsledkem hledání byla právě moje práce?}
	\item Příliš obecné termíny (\uv{IT}, \uv{SW}, \uv{Grafika}, \uv{Hardware}) jsou k ničemu. Konkrétní termíny jsou to, co chcete (\uv{Rozpoznávání čárových kódů / maticových kódů}, \uv{Segmentace vozidla založená na vzhledu}, \ldots)
\end{enumerate}

%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Některé užitečné nástroje}
\label{sec:UsefulTools}

Tento seznam není seznam a už vůbec není kompletní. Pokud preferujete jiné nástroje -- super, použijte je. Pokud jste začátečník, zvažte následující nástroje.

\begin{description}
	\item[\href{http://miktex.org/download}{MikTeX}] Bezproblémová distribuce \LaTeX{} pro Windows s dokonalou automatizací stahování balíčků. Jedna instalace, žádné starosti.
	\item[\href{http://texstudio.sourceforge.net/}{TeXstudio}] Přenosné a opensource GUI pro psaní v \LaTeX{}u.  Ctrl+click skočí z PDF do \LaTeX{}u a zpět. Integrovaná kontrola pravopisu, zvýraznění syntaxe, vícesouborové projekty atd. Nejprve nainstalujte MikTex, poté TeXstudio. Deset minut a~je z vás mistr v \LaTeX{}u.
	\item[\href{http://jabref.sourceforge.net/download.php}{JabRef}] Pěkný a jednoduchý program v Javě pro správu souborů \textit{.bib} s odkazy. Nic moc k naučení -- jedno okno, jasná forma úpravy položek.
	\item[\href{https://inkscape.org/en/download/}{InkScape}] Opensource a přenosný editor vektorových souborů (SVG a -- shodou okolností -- PDF). Vhodný nástroj pro tvorbu skvělých kreseb do prací -- naučit se s ním pracovat chvíli potrvá.
	\item[\href{https://git-scm.com/}{GIT}] Skvělý nástroj pro týmovou práci a kolaboraci na projektech v \LaTeX{}u, ale užitečné i pro jednoho autora -- verzování, záloha, přístup z~více strojů, \ldots
	\item[\href{http://www.overleaf.com/edu/but}{Overleaf}] Online editování \LaTeX{}u (FIT VUT má institucionální licenci)  -- někteří jej zbožňují, jiní jej však považují za pomalý\ldots
\end{description}


%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Často používané prvky \LaTeX{}u}
\label{sec:Fragments}

Zde je příklad tabulky:
\begin{table}[h]
	\vskip6pt
	\caption{Tabulka hodnocení}
	\centering
	\begin{tabular}{llr}
		\toprule
		\multicolumn{2}{c}{Jméno} \\
		\cmidrule(r){1-2}
		Jméno & Příjmení & Hodnocení \\
		\midrule
		John & Doe & $7.5$ \\
		Richard & Miles & $2$ \\
		\bottomrule
	\end{tabular}
	\label{tab:ExampleTable}
\end{table}

Obrázek~\ref{fig:WidePicture} je široký, obrázek~\ref{fig:KeepCalm} je jednosloupcový obrázek s relativní šířkou vůči sloupci.
\begin{figure*}[t]\centering % Využití \begin{figure*} způsobí roztažení obrázku na celou šířku stránky
  \centering
  \includegraphics[width=0.8\linewidth,height=1.7in]{placeholder.pdf}\\[1pt]
  \includegraphics[width=0.2\linewidth]{placeholder.pdf}
  \includegraphics[width=0.2\linewidth]{placeholder.pdf}
  \includegraphics[width=0.2\linewidth]{placeholder.pdf}
  \includegraphics[width=0.2\linewidth]{placeholder.pdf}
  \caption{Široký obrázek. Celý obrázek je složen z několika menších obrázků, pokud chcete adresovat jednotlivé obrázky v popisku nebo z textu, použijte balíček \textit{subcaption}.}
  \label{fig:WidePicture}
\end{figure*}
Někdy se $\cos\pi=-1$ a $\alpha$ používá přímo v textu%
\footnote{A někdy se $\cos\pi=-1$ a $\alpha$ používá v poznámce pod čarou.}.

Dále máme příklad rovnice:
\begin{linenomath}
\begin{equation}
\cos^3 \theta =\frac{1}{4}\cos\theta+\frac{3}{4}\cos 3\theta
\label{eq:refname2}
\end{equation}
\end{linenomath}
a zde je několik horizontálně zarovnaných rovnic:
\begin{linenomath}
\begin{align}
	3x &= 6y + 12 \\
	x &= 2y + 4
\end{align}
\end{linenomath}

\blind{1}


%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\section{Závěr}
\label{sec:Conclusions}

\textbf{[Shrnutí práce]} O čem ta práce tedy byla? Co si z ní musí čtenář zapamatovat?
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae aliquet metus. Sed pharetra vehicula sem ut varius. Aliquam molestie nulla et mauris suscipit, ut commodo nunc mollis.}

\textbf{[Zdůraznění výsledků]} Uveďte konkrétní čísla. Připomeňte čtenáři, že ta práce je důležitá.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus fermentum ipsum at venenatis. Curabitur ultricies, mauris eu ullamcorper mattis, ligula purus dapibus mi, vel dapibus odio nulla et ex. Sed viverra cursus mattis. Suspendisse ornare semper condimentum. Interdum et malesuada fames ac ante ipsum.}

\textbf{[Přínosy práce]} Jaký je přínos této práce? Dvě nebo tři myšlenky, které by si čtenář měl odnést.
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent posuere mattis ante at imperdiet. Cras id tincidunt purus. Aliquam erat volutpat. Morbi non gravida nisi, non iaculis tortor. Quisque at fringilla neque.}

\textbf{[Budoucnost práce]} Jak mohou jiní výzkumníci / vývojáři použít výsledky této práce? Máte nějaké budoucí plány, které tuto práci zahrnují? Má takové plány někdo jiný?
\phony{Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sollicitudin posuere massa, non convallis purus ultricies sit amet. Duis at nisl tincidunt, maximus risus a, aliquet massa. Vestibulum libero odio, condimentum ut ex non, eleifend.}

\section*{Poděkování}
Rád bych poděloval svému vedoucímu X. Y. za jeho pomoc.
