<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>run#7318987756397183324.4762c13b17a3b70e11002f366905444f</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Procedure <a href="./../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">run</a></h1></center>
<a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html"><span class='visited with_tooltip'>S_1<span class='tooltip'>node1 preds: succs:11 exn: Start
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html"><span class='visited with_tooltip'>E_2<span class='tooltip'>node2 preds:3 succs: exn: Exit
NULLIFY(&amp;lock); [line 49, column 1];
NULLIFY(&amp;0$?%__sil_tmp__temp_construct_n$9); [line 49, column 1];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node3.html"><span class='visited with_tooltip'>I_3<span class='tooltip'>node3 preds:7 succs:2 exn: Instructions
_=*&amp;lock:std::unique_lock&lt;posix_mutex&gt; [line 49, column 1];
n$1=_fun_std::unique_lock&lt;posix_mutex&gt;::~unique_lock(&amp;lock:std::unique_lock&lt;posix_mutex&gt;*) injected [line 49, column 1];
EXIT_SCOPE(_,n$1,lock); [line 49, column 1];
APPLY_ABSTRACTION; [line 49, column 1];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node4.html"><span class='visited with_tooltip'>J_4<span class='tooltip'>node4 preds:10 8 succs:5 exn: Join
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node5.html"><span class='visited with_tooltip'>I_5<span class='tooltip'>node5 preds:4 succs:6 7 exn: Instructions
n$3=*&amp;i:int [line 44, column 10];
*&amp;i:int=(n$3 + 1) [line 44, column 10];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node6.html"><span class='visited with_tooltip'>C_6<span class='tooltip'>node6 preds:5 succs:9 exn: Conditional true Branch
PRUNE((n$3  &lt;  10), true); [line 44, column 10];
EXIT_SCOPE(n$3); [line 44, column 10];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node7.html"><span class='visited with_tooltip'>C_7<span class='tooltip'>node7 preds:5 succs:3 exn: Conditional false Branch
PRUNE(!(n$3  &lt;  10), false); [line 44, column 10];
NULLIFY(&amp;i); [line 44, column 10];
EXIT_SCOPE(n$3,i); [line 44, column 10];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node8.html"><span class='visited with_tooltip'>I_8<span class='tooltip'>node8 preds:9 succs:4 exn: Instructions
_=*&amp;lock:std::unique_lock&lt;posix_mutex&gt; [line 47, column 5];
n$5=_fun_std::unique_lock&lt;posix_mutex&gt;::unlock(&amp;lock:std::unique_lock&lt;posix_mutex&gt;&amp;) [line 47, column 5];
EXIT_SCOPE(_,n$5); [line 47, column 5];
APPLY_ABSTRACTION; [line 47, column 5];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node9.html"><span class='visited with_tooltip'>I_9<span class='tooltip'>node9 preds:6 succs:8 exn: Instructions
_=*&amp;lock:std::unique_lock&lt;posix_mutex&gt; [line 45, column 5];
n$7=_fun_std::unique_lock&lt;posix_mutex&gt;::lock(&amp;lock:std::unique_lock&lt;posix_mutex&gt;&amp;) [line 45, column 5];
EXIT_SCOPE(_,n$7); [line 45, column 5];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node10.html"><span class='visited with_tooltip'>I_10<span class='tooltip'>node10 preds:11 succs:4 exn: Instructions
VARIABLE_DECLARED(i:int); [line 43, column 3];
*&amp;i:int=0 [line 43, column 3];
APPLY_ABSTRACTION; [line 43, column 3];
</span></span></a> <a href="./nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node11.html"><span class='visited with_tooltip'>I_11<span class='tooltip'>node11 preds:1 succs:10 exn: Instructions
VARIABLE_DECLARED(lock:std::unique_lock&lt;posix_mutex&gt;); [line 42, column 3];
n$10=_fun_std::defer_lock_t::defer_lock_t(&amp;0$?%__sil_tmp__temp_construct_n$9:std::defer_lock_t*,&amp;#GB<experiments/eprosima_minimal_example/eprosima_minimal_example.cpp|const|!pod>$std::defer_lock:std::defer_lock_t const &amp;) copy ctor [line 42, column 41];
n$11=_fun_std::unique_lock&lt;posix_mutex&gt;::unique_lock(&amp;lock:std::unique_lock&lt;posix_mutex&gt;*,&amp;#GB<experiments/eprosima_minimal_example/eprosima_minimal_example.cpp|!pod>$m:posix_mutex&amp;,&amp;0$?%__sil_tmp__temp_construct_n$9:std::defer_lock_t) [line 42, column 33];
EXIT_SCOPE(n$10,n$11,0$?%__sil_tmp__temp_construct_n$9); [line 42, column 33];
</span></span></a><br />@

<span class='color_black'>void run()
Analyzed
</span><br />FAILURE:NONE SYMOPS:0
<br />

<hr width="100%">
LIKE DURING FOOTPRINT

<hr width="100%">
INFO DURING FOOTPRINT

<hr width="100%">
ADVICE DURING FOOTPRINT

<hr width="100%">
WARNING DURING FOOTPRINT

<hr width="100%">
ERROR DURING FOOTPRINT

<hr width="100%">
<LISTING>
Deadlock: locked={ }
unlocked={ }
lockset={ }
unlockset={ lock lock on line 47, column 5 }
dependencies=
{ }
order={ }
wereLocked={ }

</LISTING>
<hr />
<pre>
{ proc_name= run
; translation_unit= experiments/eprosima_minimal_example/eprosima_minimal_example.cpp
; formals= []
; is_defined= true
; loc= experiments/eprosima_minimal_example/eprosima_minimal_example.cpp:41:1
; locals= [{ name= i; typ= int; modify_in_block= false; is_declared_unused= false }; 
           { name= lock; typ= std::unique_lock&lt;posix_mutex&gt;; modify_in_block= false; is_declared_unused= false }; 
           { name= 0$?&#37;__sil_tmp__temp_construct_n$9; typ= std::defer_lock_t; modify_in_block= false; is_declared_unused= false }]
; ret_type= void 
; proc_id= run{7318987756397183324} }</pre>
</body>
</html>
