@PHDTHESIS{loopus-tool,
    title = {
        Automated Complexity Analysis for Imperative Programs
    },
    school = {Vienna University of Technology},
    author = {M.Sinn},
    year = {2016}
}

@PHDTHESIS{cost-checker,
    title = {
        Static WCET analysis based on abstract interpretation
        and counting of elements
    },
    school = {Mälardalen University},
    author = {S. Bygde},
    year = {2010}
}

@INBOOK{infer-biabduction,
    author = {
        C. Calcagno and D. Distefano and P. O’Hearn and H. Yang
    },
    booktitle = {Proc. of POPL’09},
    title = {
        Compositional Shape Analysis by means of Bi-Abduction
    }
}

@INPROCEEDINGS{atomicity-contracts,
    author = {
        Dias, R. and Ferreira, C. and Fiedor, J. and
        Lourenço, J. and Smrčka, A. and Sousa, D. and
        Vojnar, T.
    },
    booktitle = {Proc. of ICST'17},
    title = {Verifying Concurrent Programs Using Contracts}
}

@BOOK{dogru2011modern,
    title = {
        Modern Software Engineering Concepts and Practices:
        Advanced Approaches
    },
    author = {Dogru, A. H. and Bicar, V.}
}

@INPROCEEDINGS{racerx,
    author = {R. Engler, D. and Ashcraft, K.},
    title = {
        RacerX: Effective, static detection of race conditions
        and deadlocks
    },
    booktitle = {Proc. of SOSP'03}
}

@INPROCEEDINGS{cprover,
    author = {
        D. Kroening and D. Poetzl and P. Schrammel
        and B. Wachter
    },
    booktitle = {Proc. of ASE'16},
    title = {Sound static deadlock analysis for C/Pthreads}
}

@ARTICLE{racerd,
    author = {
        Blackshear, S. and Gorogiannis, N. and
        O'Hearn, P. W. and Sergey, I.
    },
    title = {RacerD: Compositional Static Race Detection},
    journal = {Proc. of OOPSLA'18}
}

@INPROCEEDINGS{CousotCousot77-1,
    author = {Cousot, P. and Cousot, R.},
    title = {
        Abstract interpretation: a unified lattice model for
        static analysis of programs by construction or
        approximation of fixpoints
    },
    booktitle = {Proc. of POPL'77}
}

@INBOOK{conErrors,
    author = {
        Lourenço, J. and Fiedor, J. and Křena, B. and
        Vojnar, T.
    },
    title = {Discovering Concurrency Errors}
}

@INPROCEEDINGS{Reps:1995:PID:199448.199462,
    author = {
        Reps, T. and Horwitz, S. and Sagiv, M.
    },
    title = {
        Precise Interprocedural Dataflow Analysis
        via Graph Reachability
    },
    booktitle = {
        Proceedings of the 22Nd ACM SIGPLAN-SIGACT
        Symposium on Principles of Programming Languages
    },
    year = {1995}
}

@INPROCEEDINGS{Sharir:1981:CallStrings,
    author = {Sharir, M. and Pnueli, A.},
    title = {
        Two approaches to interprocedural
        data flow analysis
    },
    booktitle = {
        Program Flow Analysis: Theory and Applications
    },
    year = {1981}
}
