    @INPROCEEDINGS{CousotCousot77:AI,
       author =    {Cousot, P{.} and Cousot, R{.}},
       title =     {Abstract interpretation: a unified lattice model for static 
                    analysis of programs by construction or approximation of 
                    fixpoints},
       pages =     {238--252},
       booktitle = {Conference Record of the Fourth Annual ACM SIGPLAN-SIGACT 
                    Symposium on Principles of Programming Languages},
       address =   {Los Angeles, California},
       publisher = {ACM Press, New York, NY},
       year =      1977,
    }
    @UNPUBLISHED{Cousot:BasicConceptsAI,
        author = {P{.} Cousot},
        title  = {Basic concepts of abstract interpretation},
        note =   {{S}ummer School Marktoberdorf 2009: Logics and Languages for 
                     Reliability and Security},
        address = {Marktoberdorf, Germany},
        month =   {August 4 to August 16, 2009},
        year =    2009,
    }
    @ARTICLE{10.1093/logcom/2.4.511,
        author = {Cousot, PATRICK and Cousot, RADHIA},
        title = "{Abstract Interpretation Frameworks}",
        journal = {Journal of Logic and Computation},
        volume = {2},
        number = {4},
        pages = {511-547},
        year = {1992},
        month = {08},
        issn = {0955-792X},
        doi = {10.1093/logcom/2.4.511},
        url = {https://doi.org/10.1093/logcom/2.4.511},
    }
    @INPROCEEDINGS{Cousot:2001:AIB:647348.724445,
        author = {Cousot, Patrick},
        title = {Abstract Interpretation Based Formal Methods and Future Challenges},
        booktitle = {Informatics - 10 Years Back. 10 Years Ahead.},
        year = {2001},
        isbn = {3-540-41635-8},
        pages = {138--156},
        numpages = {19},
        url = {http://dl.acm.org/citation.cfm?id=647348.724445},
        acmid = {724445},
        publisher = {Springer-Verlag},
        address = {Berlin, Heidelberg},
    }
    @BOOK{Sipser:1996:ITC:524279,
        author = {Sipser, Michael},
        title = {Introduction to the Theory of Computation},
        year = {1996},
        isbn = {053494728X},
        edition = {1st},
        publisher = {International Thomson Publishing},
        note = {``Section 4.2: The Halting Problem''}
    }
    @BOOK{russell2012rice,
        title={Rice's Theorem},
        author={Russell, J. and Cohn, R.},
        isbn={9785511707440},
        year={2012},
        publisher={Book on Demand}
    }
    @INPROCEEDINGS{Engler:RacerX:945445.945468,
        author = {Engler, Dawson and Ashcraft, Ken},
        title = {RacerX: Effective, Static Detection of Race Conditions and Deadlocks},
        booktitle = {Proceedings of the Nineteenth ACM Symposium on Operating Systems Principles},
        series = {SOSP '03},
        year = {2003},
        isbn = {1-58113-757-5},
        location = {Bolton Landing, NY, USA},
        pages = {237--252},
        numpages = {16},
        url = {http://doi.acm.org/10.1145/945445.945468},
        doi = {10.1145/945445.945468},
        acmid = {945468},
        publisher = {ACM},
        address = {New York, NY, USA},
        keywords = {deadlock detection, program checking, race detection},
    }
    @INPROCEEDINGS{Harrow:VisualThread:10.1007/10722468_20,
        author="Harrow, Jerry J.",
        editor="Havelund, Klaus
        and Penix, John
        and Visser, Willem",
        title="Runtime Checking of Multithreaded Applications with Visual Threads",
        booktitle="SPIN Model Checking and Software Verification",
        year="2000",
        publisher="Springer Berlin Heidelberg",
        address="Berlin, Heidelberg",
        pages="331--342",
        isbn="978-3-540-45297-3"
    }
    @INPROCEEDINGS{Havelund:GoodLock:645880.672085,
        author = {Havelund, Klaus},
        title = {Using Runtime Analysis to Guide Model Checking of Java Programs},
        booktitle = {Proceedings of the 7th International SPIN Workshop on SPIN Model Checking and Software Verification},
        year = {2000},
        isbn = {3-540-41030-9},
        pages = {245--264},
        numpages = {20},
        url = {http://dl.acm.org/citation.cfm?id=645880.672085},
        acmid = {672085},
        publisher = {Springer-Verlag},
        address = {London, UK, UK},
    }
    @INPROCEEDINGS{Joshi:iGoodLock:1542476.1542489,
        author = {Joshi, Pallavi and Park, Chang-Seo and Sen, Koushik and Naik, Mayur},
        title = {A Randomized Dynamic Program Analysis Technique for Detecting Real Deadlocks},
        booktitle = {Proceedings of the 30th ACM SIGPLAN Conference on Programming Language Design and Implementation},
        series = {PLDI '09},
        year = {2009},
        isbn = {978-1-60558-392-1},
        location = {Dublin, Ireland},
        pages = {110--120},
        numpages = {11},
        url = {http://doi.acm.org/10.1145/1542476.1542489},
        doi = {10.1145/1542476.1542489},
        acmid = {1542489},
        publisher = {ACM},
        address = {New York, NY, USA},
        keywords = {active testing, concurrency, deadlock detection, dynamic program analysis},
    } 
    @INPROCEEDINGS{Naik:Chord:1555001.1555052,
        author = {Naik, Mayur and Park, Chang-Seo and Sen, Koushik and Gay, David},
        title = {Effective Static Deadlock Detection},
        booktitle = {Proceedings of the 31st International Conference on Software Engineering},
        series = {ICSE '09},
        year = {2009},
        isbn = {978-1-4244-3453-4},
        pages = {386--396},
        numpages = {11},
        url = {http://dx.doi.org/10.1109/ICSE.2009.5070538},
        doi = {10.1109/ICSE.2009.5070538},
        acmid = {1555052},
        publisher = {IEEE Computer Society},
        address = {Washington, DC, USA},
    }
    @INPROCEEDINGS{O'Hearn:2001:LRP:647851.737404,
        author = {O'Hearn, Peter W. and Reynolds, John C. and Yang, Hongseok},
        title = {Local Reasoning About Programs That Alter Data Structures},
        booktitle = {Proceedings of the 15th International Workshop on Computer Science Logic},
        series = {CSL '01},
        year = {2001},
        isbn = {3-540-42554-3},
        pages = {1--19},
        numpages = {19},
        url = {http://dl.acm.org/citation.cfm?id=647851.737404},
        acmid = {737404},
        publisher = {Springer-Verlag},
        address = {London, UK, UK},
    }
    @ARTICLE{O'Hearn:2019:SL:3310134.3211968,
        author = {O'Hearn, Peter},
        title = {Separation Logic},
        journal = {Commun. ACM},
        issue_date = {February 2019},
        volume = {62},
        number = {2},
        month = jan,
        year = {2019},
        issn = {0001-0782},
        pages = {86--95},
        numpages = {10},
        url = {http://doi.acm.org/10.1145/3211968},
        doi = {10.1145/3211968},
        acmid = {3211968},
        publisher = {ACM},
        address = {New York, NY, USA},
    }
    @ARTICLE{RacerD,
        author = {Blackshear, Sam and Gorogiannis, Nikos and W. O'Hearn, Peter and Sergey, Ilya},
        year = {2018},
        month = {10},
        pages = {1-28},
        title = {RacerD: compositional static race detection},
        volume = {2},
        journal = {Proceedings of the ACM on Programming Languages},
        doi = {10.1145/3276514}
    }
    @INPROCEEDINGS{ScaleAtFacebook,
        author="Calcagno, Cristiano
        and Distefano, Dino
        and Dubreil, Jeremy
        and Gabi, Dominik
        and Hooimeijer, Pieter
        and Luca, Martino
        and O'Hearn, Peter
        and Papakonstantinou, Irene
        and Purbrick, Jim
        and Rodriguez, Dulma",
        editor="Havelund, Klaus
        and Holzmann, Gerard
        and Joshi, Rajeev",
        title="Moving Fast with Software Verification",
        booktitle="NASA Formal Methods",
        year="2015",
        publisher="Springer International Publishing",
        address="Cham",
        pages="3--11",
        isbn="978-3-319-17524-9"
    }
    @ARTICLE{Hoare:1969:ABC:363235.363259,
        author = {Hoare, C. A. R.},
        title = {An Axiomatic Basis for Computer Programming},
        journal = {Commun. ACM},
        issue_date = {Oct. 1969},
        volume = {12},
        number = {10},
        month = oct,
        year = {1969},
        issn = {0001-0782},
        pages = {576--580},
        numpages = {5},
        url = {http://doi.acm.org/10.1145/363235.363259},
        doi = {10.1145/363235.363259},
        acmid = {363259},
        publisher = {ACM},
        address = {New York, NY, USA},
        keywords = {axiomatic method, formal language definition, machine-independent programming, program documentation, programming language design, theory of programming' proofs of programs},
    } 
    @INPROCEEDINGS{Kroening:2016:SSD:2970276.2970309,
        author = {Kroening, Daniel and Poetzl, Daniel and Schrammel, Peter and Wachter, Bj\"{o}rn},
        title = {Sound Static Deadlock Analysis for C/Pthreads},
        booktitle = {Proceedings of the 31st IEEE/ACM International Conference on Automated Software Engineering},
        series = {ASE 2016},
        year = {2016},
        isbn = {978-1-4503-3845-5},
        location = {Singapore, Singapore},
        pages = {379--390},
        numpages = {12},
        url = {http://doi.acm.org/10.1145/2970276.2970309},
        doi = {10.1145/2970276.2970309},
        acmid = {2970309},
        publisher = {ACM},
        address = {New York, NY, USA},
        keywords = {abstract interpretation, deadlock analysis, static analysis},
    } 
    @INPROCEEDINGS{Williams:2005:SDD:2144892.2144926,
        author = {Williams, Amy and Thies, William and Ernst, Michael D.},
        title = {Static Deadlock Detection for Java Libraries},
        booktitle = {Proceedings of the 19th European Conference on Object-Oriented Programming},
        series = {ECOOP'05},
        year = {2005},
        isbn = {3-540-27992-X, 978-3-540-27992-1},
        location = {Glasgow, UK},
        pages = {602--629},
        numpages = {28},
        url = {http://dx.doi.org/10.1007/11531142_26},
        doi = {10.1007/11531142_26},
        acmid = {2144926},
        publisher = {Springer-Verlag},
        address = {Berlin, Heidelberg},
    }     
    @ARTICLE{Bessey:2010:FBL:1646353.1646374,
        author = {Bessey, Al and Block, Ken and Chelf, Ben and Chou, Andy and Fulton, Bryan and Hallem, Seth and Henri-Gros, Charles and Kamsky, Asya and McPeak, Scott and Engler, Dawson},
        title = {A Few Billion Lines of Code Later: Using Static Analysis to Find Bugs in the Real World},
        journal = {Commun. ACM},
        issue_date = {February 2010},
        volume = {53},
        number = {2},
        month = feb,
        year = {2010},
        issn = {0001-0782},
        pages = {66--75},
        numpages = {10},
        url = {http://doi.acm.org/10.1145/1646353.1646374},
        doi = {10.1145/1646353.1646374},
        acmid = {1646374},
        publisher = {ACM},
        address = {New York, NY, USA},
    }
    @ARTICLE{BUT119778,
        author = {Fiedor, J. and Hrub\'{a}, V. and K\v{r}ena, B. and Letko, Z. and Ur, S. and Vojnar, T.},
        title = {Advances in Noise-based Testing of Concurrent Software},
        journal = {Softw. Test. Verif. Reliab.},
        issue_date = {May 2015},
        volume = {25},
        number = {3},
        month = may,
        year = {2015},
        issn = {0960-0833},
        pages = {272--309},
        numpages = {38},
        url = {http://dx.doi.org/10.1002/stvr.1546},
        doi = {10.1002/stvr.1546},
        acmid = {2858629},
        publisher = {John Wiley and Sons Ltd.},
        address = {Chichester, UK},
        keywords = {coverage metrics, dynamic analysis, genetic algorithm, meta-heuristic algorithms, multi-threaded software, noise injection, testing},
    } 
    @INPROCEEDINGS{accesspaths,
        author = {Jones, Neil D. and Muchnick, Steven S.},
        title = {Flow Analysis and Optimization of LISP-like Structures},
        booktitle = {Proceedings of the 6th ACM SIGACT-SIGPLAN Symposium on Principles of Programming Languages},
        series = {POPL '79},
        year = {1979},
        location = {San Antonio, Texas},
        pages = {244--256},
        numpages = {13},
        url = {http://doi.acm.org/10.1145/567752.567776},
        doi = {10.1145/567752.567776},
        acmid = {567776},
        publisher = {ACM},
        address = {New York, NY, USA},
    } 
    @CONFERENCE{Excel2019,
        author = {Harmim, D. and Marcin, V. and On\v{r}ej, P.},
        title = {Scalable Static Analysis Using Facebook Infer},
        booktitle = {Excel@FIT'19},
        year = {2019},
        address= {Brno, Czech Republic},
        url = {http://excel.fit.vutbr.cz/submissions/2019/059/59.pdf},
    }
    @INPROCEEDINGS{warlock,
        author = {Sterling, N.},
        title = {Warlock: A static data race analysis tool},
        booktitle = {Proceedings of the 1993 USENIX Winter Technical Conference},
        year = {1993},
        pages = {97--106},
    } 
    @INPROCEEDINGS{Leino:1998:ESC:647321.721335,
        author = {Leino, K. Rustan M.},
        title = {Extended Static Checking},
        booktitle = {Proceedings of the IFIP TC2/WG2.2,2.3 International Conference on Programming Concepts and Methods},
        series = {PROCOMET '98},
        year = {1998},
        isbn = {0-412-83760-9},
        pages = {1--2},
        numpages = {2},
        url = {http://dl.acm.org/citation.cfm?id=647321.721335},
        acmid = {721335},
        publisher = {Chapman \& Hall, Ltd.},
        address = {London, UK, UK},
    } 
  