%==============================================================================
% tento soubor pouzijte jako zaklad
% this file should be used as a base for the thesis
% Autoři / Authors: 2008 Michal Bidlo, 2018 Jaroslav Dytrych
% Kontakt pro dotazy a připomínky: dytrych@fit.vutbr.cz
% Contact for questions and comments: dytrych@fit.vutbr.cz
%==============================================================================
% kodovani: UTF-8 (zmena prikazem iconv, recode nebo cstocs)
% encoding: UTF-8 (you can change it by command iconv, recode or cstocs)
%------------------------------------------------------------------------------
% zpracování / processing: make, make pdf, make clean
%==============================================================================
% Soubory, které je nutné upravit: / Files which have to be edited:
%   projekt-20-literatura-bibliography.bib - literatura / bibliography
%   projekt-01-kapitoly-chapters.tex - obsah práce / the thesis content
%   projekt-30-prilohy-appendices.tex - přílohy / appendices
%==============================================================================
\documentclass[english,enslovak,zadani]{fitthesis} % bez zadání - pro začátek práce, aby nebyl problém s překladem
%\documentclass[english]{fitthesis} % without assignment - for the work start to avoid compilation problem
%\documentclass[zadani]{fitthesis} % odevzdani do wisu a/nebo tisk s barevnými odkazy - odkazy jsou barevné
%\documentclass[english,zadani]{fitthesis} % for submission to the IS FIT and/or print with color links - links are color
%\documentclass[zadani,print]{fitthesis} % pro černobílý tisk - odkazy jsou černé
%\documentclass[english,zadani,print]{fitthesis} % for the black and white print - links are black
%\documentclass[zadani,cprint]{fitthesis} % pro barevný tisk - odkazy jsou černé, znak VUT barevný
%\documentclass[english,zadani,cprint]{fitthesis} % for the print - links are black, logo is color
% * Je-li práce psaná v anglickém jazyce, je zapotřebí u třídy použít 
%   parametr english následovně:
%   If thesis is written in english, it is necessary to use 
%   parameter english as follows:
%      \documentclass[english]{fitthesis}
% * Je-li práce psaná ve slovenském jazyce, je zapotřebí u třídy použít 
%   parametr slovak následovně:
%   If the work is written in the Slovak language, it is necessary 
%   to use parameter slovak as follows:
%      \documentclass[slovak]{fitthesis}
% * Je-li práce psaná v anglickém jazyce se slovenským abstraktem apod., 
%   je zapotřebí u třídy použít parametry english a enslovak následovně:
%   If the work is written in English with the Slovak abstract, etc., 
%   it is necessary to use parameters english and enslovak as follows:
%      \documentclass[english,enslovak]{fitthesis}

% Kompilace po částech (rychlejší, ale v náhledu nemusí být vše aktuální)
% Compilation piecewise (faster, but not all parts in preview will be up-to-date)
% \usepackage{subfiles}

% Nastavení cesty k obrázkům
% Setting of a path to the pictures
%\graphicspath{{obrazky-figures/}{./obrazky-figures/}}
%\graphicspath{{obrazky-figures/}{../obrazky-figures/}}

%---rm---------------
\renewcommand{\rmdefault}{lmr}%zavede Latin Modern Roman jako rm / set Latin Modern Roman as rm
%---sf---------------
\renewcommand{\sfdefault}{qhv}%zavede TeX Gyre Heros jako sf
%---tt------------
\renewcommand{\ttdefault}{lmtt}% zavede Latin Modern tt jako tt

% vypne funkci šablony, která automaticky nahrazuje uvozovky,
% aby nebyly prováděny nevhodné náhrady v popisech API apod.
% disables function of the template which replaces quotation marks
% to avoid unnecessary replacements in the API descriptions etc.
\csdoublequotesoff

% =======================================================================
% balíček "hyperref" vytváří klikací odkazy v pdf, pokud tedy použijeme pdflatex
% problém je, že balíček hyperref musí být uveden jako poslední, takže nemůže
% být v šabloně
% "hyperref" package create clickable links in pdf if you are using pdflatex.
% Problem is that this package have to be introduced as the last one so it 
% can not be placed in the template file.
\ifWis
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex]{hyperref}
  \definecolor{hrcolor-ref}{RGB}{223,52,30}
  \definecolor{hrcolor-cite}{HTML}{2F8F00}
  \definecolor{hrcolor-urls}{HTML}{092EAB}
  \hypersetup{
	linkcolor=hrcolor-ref,
	citecolor=hrcolor-cite,
	filecolor=magenta,
	urlcolor=hrcolor-urls
  }
  \def\pdfBorderAttrs{/Border [0 0 0] }  % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\else % pro tisk budou odkazy, na které se dá klikat, černé / for the print clickable links will be black
\ifx\pdfoutput\undefined % nejedeme pod pdflatexem / we are not using pdflatex
\else
  \usepackage{color}
  \usepackage[unicode,colorlinks,hyperindex,plainpages=false,pdftex,urlcolor=black,linkcolor=black,citecolor=black]{hyperref}
  \definecolor{links}{rgb}{0,0,0}
  \definecolor{anchors}{rgb}{0,0,0}
  \def\AnchorColor{anchors}
  \def\LinkColor{links}
  \def\pdfBorderAttrs{/Border [0 0 0] } % bez okrajů kolem odkazů / without margins around links
  \pdfcompresslevel=9
\fi
\fi
% Řešení problému, kdy klikací odkazy na obrázky vedou za obrázek
% This solves the problems with links which leads after the picture
\usepackage[all]{hypcap}

% Informace o práci/projektu / Information about the thesis
%---------------------------------------------------------------------------
\projectinfo{
  %Prace / Thesis
  project={BP},            %typ práce BP/SP/DP/DR  / thesis type (SP = term project)
  year={2019},             % rok odevzdání / year of submission
  date=\today,             % datum odevzdání / submission date
  %Nazev prace / thesis title
  title.cs={Statická analýza v nástroji Facebook Infer zaměřená na detekci uváznutí},  % název práce v češtině či slovenštině (dle zadání) / thesis title in czech language (according to assignment)
  title.en={Static Analysis Using Facebook Infer Focused on Deadlock Detection}, % název práce v angličtině / thesis title in english
  %title.length={14.5cm}, % nastavení délky bloku s titulkem pro úpravu zalomení řádku (lze definovat zde nebo níže) / setting the length of a block with a thesis title for adjusting a line break (can be defined here or below)
  %Autor / Author
  author.name={Vladimír},   % jméno autora / author name
  author.surname={Marcin},   % příjmení autora / author surname 
  %author.title.p={Bc.}, % titul před jménem (nepovinné) / title before the name (optional)
  %author.title.a={Ph.D.}, % titul za jménem (nepovinné) / title after the name (optional)
  %Ustav / Department
  department={UITS}, % doplňte příslušnou zkratku dle ústavu na zadání: UPSY/UIFS/UITS/UPGM / fill in appropriate abbreviation of the department according to assignment: UPSY/UIFS/UITS/UPGM
  % Školitel / supervisor
  supervisor.name={Tomáš},   % jméno školitele / supervisor name 
  supervisor.surname={Vojnar},   % příjmení školitele / supervisor surname
  supervisor.title.p={prof. Ing.},   %titul před jménem (nepovinné) / title before the name (optional)
  supervisor.title.a={Ph.D.},    %titul za jménem (nepovinné) / title after the name (optional)
  % Klíčová slova / keywords
  keywords.cs={statická analýza, abstraktná interpretácia, Facebook \textsc{Infer}, detekcia uviaznutia, \textsc{Infer}.AI framework, L2D2}, % klíčová slova v českém či slovenském jazyce / keywords in czech or slovak language
  keywords.en={static analysis, abstract interpretation, Facebook \textsc{Infer}, deadlock detection, \textsc{Infer}.AI framework, L2D2}, % klíčová slova v anglickém jazyce / keywords in english
  %keywords.en={Here, individual keywords separated by commas will be written in English.},
  % Abstrakt / Abstract
  abstract.cs={
    Statická analýza dnes patrí medzi najpopulárnejšie metódy na odhaľovanie chýb v modernom softvéri, no častým problémom dostatočne presných statických analyzátorov je ich škálovateľnosť.
    Mnohé efektívne analyzátory (napr.:~\textsc{Coverity}, \textsc{KlockWork}, atď.) sú navyše proprietárne, čím sa ich ďalšia rozšíriteľnosť a použitie stávajú obťažnými. Pokrok v tejto oblasti prináša
    Facebook \textsc{Infer}, ktorý ponúka open-source framework na tvorbu kompozičných a inkrementálnych statických analýz.
    V tejto práci predstavujeme vlastný \textsc{Low-Level Deadlock Detector} (\textsc{L2D2}), ktorý rozširuje funkcionalitu \textsc{Infer}u.
    Náš algoritmus spĺňa princípy kompozičnej analýzy, založenej na kontextovo nezávislom výpočte súhrnu pre každú funkciu, čo má za následok jeho vysokú škálovateľnosť. Algoritmus sme implementovali a overili na sade príkladov z Debian GNU/Linux, ktorá pozostávala z 
    11.4\,MLOC. Aj keď náš prístup nie je ani presný ani úplný, ukazuje sa ako efektívny. Okrem toho, že dokázal odhaliť všetky známe uviaznutia, hlásil falošné pozitíva v menej ako 4\,\%~z~testovaných programov.
  }, % abstrakt v českém či slovenském jazyce / abstract in czech or slovak language
  abstract.en={
    Static analysis has nowadays become one of the most popular ways of
    catching bugs early in the modern software. However, a frequent problem of static analysers, which are reasonably precise, is their scalability. Moreover, these which are efficient and scale (e.g.:~\textsc{Coverity}, \textsc{KlockWork}, etc.) are often proprietary and difficult to openly evaluate or extend. An~improvement to this state of practice is brought Facebook \textsc{Infer}, which offers an~open-source framework for compositional and incremental static analysis. In this thesis, we present our
    \textsc{Low-Level Deadlock Detector} (\textsc{L2D2}) extending the capabilities of
    \textsc{Infer}. Our algorithm fits the compositional analysis, based on a context independent computation of a summary for each function, which results in its high scalability. We have implemented the
    algorithm and evaluated it on a~benchmark consisting of real-life programs derived from the Debian GNU/Linux with in total 11.4\,MLOC. While neither sound nor complete, our approach is effective in practice, finding all known deadlocks and giving false alarms in less than 4\,\% of the considered programs only.
    
  }, % abstrakt v anglickém jazyce / abstract in english
  %abstract.en={An abstract of the work in English will be written in this paragraph.},
  % Prohlášení (u anglicky psané práce anglicky, u slovensky psané práce slovensky) / Declaration (for thesis in english should be in english)
%   declaration={Prohlašuji, že jsem tuto bakalářskou práci vypracoval samostatně pod vedením pana X...
% Další informace mi poskytli...
% Uvedl jsem všechny literární prameny a publikace, ze kterých jsem čerpal.},
  declaration={Hereby I declare that this bachelor's thesis was prepared as an original author’s work under the supervision of prof. Ing. Tomáš Vojnar, Ph.D.
All the relevant information sources, which were used during preparation of this thesis, are properly cited and included in the list of references.},
  % Poděkování (nepovinné, nejlépe v jazyce práce) / Acknowledgement (optional, ideally in the language of the thesis)
%   acknowledgment={V této sekci je možno uvést poděkování vedoucímu práce a těm, kteří poskytli odbornou pomoc
% (externí zadavatel, konzultant, apod.).},
  acknowledgment={I would like to thank my supervisor Tomáš Vojnar for his
  support both during designing the \textsc{L2D2} analyser and in the critical
  time of writing this thesis. Further, I would like to thank Nikos Gorogiannis and Sam Blackshear from \textsc{Infer} team at Facebook for helpful discussions about the development of our analyser. Lastly, I thank for the support received from the H2020 ECSEL project Aquas.},
  % Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo níže / Extended abstract (approximately 3 standard pages) - can be defined here or below
  %extendedabstract={Do tohoto odstavce bude zapsán rozšířený výtah (abstrakt) práce v českém (slovenském) jazyce.},
  %faculty={FIT}, % FIT/FEKT/FSI/FA/FCH/FP/FAST/FAVU/USI/DEF
  faculty.cs={Fakulta informačních technologií}, % Fakulta v češtině - pro využití této položky výše zvolte fakultu DEF / Faculty in Czech - for use of this entry select DEF above
  faculty.en={Faculty of Information Technology}, % Fakulta v angličtině - pro využití této položky výše zvolte fakultu DEF / Faculty in English - for use of this entry select DEF above
  department.cs={Ústav matematiky}, % Ústav v češtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in Czech - for use of this entry select DEF above or comment it out
  department.en={Institute of Mathematics} % Ústav v angličtině - pro využití této položky výše zvolte ústav DEF nebo jej zakomentujte / Department in English - for use of this entry select DEF above or comment it out
}

% Rozšířený abstrakt (cca 3 normostrany) - lze definovat zde nebo výše / Extended abstract (approximately 3 standard pages) - can be defined here or above
\extendedabstract
{V dnešnej dobe sa čoraz väčšmi kladie dôraz 
na kvalitu softvéru, a~to aj v~prípade aplikácií, 
ktorých zlyhanie nepredstavuje kritické riziká.  S~nárastom 
komplexnosti počítačových programov sa manuálne odhaľovanie ich 
chýb stáva náročným až nemožným. 
Jedným z~existujúcich prístupov na automatickú detekciu chýb je
automatické testovanie a~dynamická analýza. 
Nevýhoda týchto metód spočíva predovšetkým v~tom, že kvôli nedostatočnému pokrytiu kódu testovaného programu nemusia odhaliť všetky prítomné chyby.
Alternatívnym riešením je statická analýza, schopná objaviť aj chyby na zriedkavých cestách programom, ktoré nemusia byť skontrolované v~priebehu testovania.
Práve táto skutočnosť súvisí s~veľkou nevýhodu statických analyzátorov, a~síce so vznikom falošných chýb v~dôsledku uvažovania neexistujúcich ciest v~programe. Jedným z~ďalších problémov statických analýz je ich škálovateľnosť, ktorá sa javí ako nevyhnutnosť pri testovaní veľkých a~rýchlo sa meniacich projektov. 

Spoločnosť Facebook nedávno ponúkla vlastné riešenie na efektívne odhaľovanie chýb a~verifikáciu programov v~podobe nástroja \textsc{Infer}\,---\,vysoko škálovateľný, kompozičný a~inkrementálny framework na vytváranie interprocedurálnych, statických analyzátorov.
Napriek tomu, že sa \textsc{Infer} stále vyvíja, je každodenne využívaný spoločnosťami ako Facebook, WhatsApp, Uber či Amazon, kde pomocou neho odhaľujú rôzne druhy chýb vrátane únikov pamäte (memory leaks), chýb súbehu (data races) a~ďalších.

Keďže paralelné programy sa stávajú prevládajúcimi v~dôsledku reality
viacjadrových procesorov a~vytváranie kvalitných paralelných programov
sa stalo kriticky dôležitým. Táto práca sa preto zameriava na chyby 
vznikajúce práve v týchto programoch. Konkrétne sem sa rozhodli
rozšíriť nástroj \textsc{Infer} o~analýzu slúžiacu na detekciu 
uviaznutí (deadlocks), ktoré predstavujú pravdepodobne jednu z~najčastejšie sa vyskytujúcich chýb v~paralelných programoch.

V~súčasnosti je známych viacero typov statických analyzátorov, ktoré sa sústreďujú na odhaľovanie uviaznutí, no žiaden z~nich (aspoň podľa našich vedomostí), okrem analyzátora \textsc{Starvation} (implementovaného v~samotnom \textsc{Infer}i), nespĺňa princípy kompozičnej analýzy používanej vo Facebooku. Problémom \textsc{Starvation} analyzátora je fakt, že bol vyvinutý primárne pre jazyky Java a C++, tým pádom nepodporuje nízkoúrovňové zamykanie, ktoré ponúka napríklad knižnica \texttt{Pthreads}.

Aby sme túto situáciu vylepšili, predstavujeme náš \textsc{Low-Level Deadlock Detector} (\textsc{L2D2}), založený na novej metóde odhaľovania uviaznutí, ktorá zvláda aj nízkoúrovňové zamykanie. Náš prístup používa kompozičnú analýzu (presadzovanú v nástroji \textsc{Infer}) založenú na počítaní súhrnov (summaries) pre každú funkciu v~analyzovanom programe, a~to nezávisle od jej kontextu. Súhrn môže byť chápaný ako štruktúra obsahujúca relevantné dáta potrebné na odhalenie detekovaného problému, čo v~praxi znamená, že každá analýza používa vlastný typ súhrnu na odhalenie konkrétneho problému. Práve tento prístup robí naše riešenie vysoko škálovateľným a~tiež umožňuje inkrementálnu analýzu, vďaka ktorej je \textsc{L2D2} použiteľný pri každodennej práci programátora. 

Nami navrhnutú metódu sme úspešne implementovali v~nástroji Infer a~experimentálne overili na sade príkladov z~Debian GNU/Linux pozostávajúcej z~11.4\,MLOC. Táto sada bola použitá aj na experimentálne overenie nástroja \textsc{Cprover}, s`ktorým sme sa porovnávali. Vo výsledku náš analyzátor odhalil všetky známe uviaznutia (rovnako ako \textsc{Cprover}) s~menej ako 4\,\% falošných pozitív, čo je o~7.5\,\% menej ako v~prípade nástroja \textsc{Cprover}. Taktiež sme úspešne preukázali jeho škálovateľnosť, keďže na kontrolu testovacej sady potreboval menej ako 1\,\% času v~porovnaní s~\textsc{Cprover}om.
}

% nastavení délky bloku s titulkem pro úpravu zalomení řádku - lze definovat zde nebo výše / setting the length of a block with a thesis title for adjusting a line break - can be defined here or above
%\titlelength{14.5cm}


% řeší první/poslední řádek odstavce na předchozí/následující stránce
% solves first/last row of the paragraph on the previous/next page
\clubpenalty=10000
\widowpenalty=10000

% checklist
\newlist{checklist}{itemize}{1}
\setlist[checklist]{label=$\square$}

% Základní balíčky jsou dole v souboru šablony fitthesis.cls
% Basic packages are at the bottom of template file fitthesis.cls
% zde můžeme vložit vlastní balíčky / you can place own packages here
\usepackage{tikz-cd}
\usepackage{epigraph}
\usepackage{wrapfig}
\usepackage{lipsum}
\usepackage[most]{tcolorbox}
\usepackage{lmodern}
\usepackage{minted}
\usepackage[labelfont=bf]{caption}

\usemintedstyle{tango}

\definecolor{darkgreen}{RGB}{53, 142, 5}
\tcbset{
    thmbox/.style={
        enhanced,
        breakable,
        sharp corners=all,
        fonttitle=\bfseries\normalsize,
        fontupper=\normalsize\itshape,
         top=0mm,
         bottom=0mm,
         right=0mm,
        colback=white,
        colframe=white,
        colbacktitle=white,
        coltitle=black,
        attach boxed title to top left,
        boxed title style={empty, size=minimal, bottom=1.5mm},
        overlay unbroken ={
            \draw (title.south west)--(title.south east);
            \draw ([xshift=3.5mm]frame.north west)--([xshift=3.5mm]frame.south west);},
        overlay first={
            \draw (title.south west)--(title.south east); 
            \draw ([xshift=3.5mm]frame.north west)--([xshift=3.5mm]frame.south west);},
        overlay middle={
            \draw ([xshift=3.5mm]frame.north west)--([xshift=3.5mm]frame.south west);},
        overlay last={
            \draw ([xshift=3.5mm]frame.north west)--([xshift=3.5mm]frame.south west);},
        },
    Boxed/.style={ 
        overlay unbroken and last app ={
            \draw ([xshift=3.5mm]frame.south west)-|(frame.north east);},
        },
    L/.style={ 
        overlay unbroken and last app ={
            \draw ([xshift=3.5mm]frame.south west)--++(0:11.5mm);},
        },
    Q/.style={ 
        overlay unbroken and last app={
            \node[anchor=east] at (frame.south east) {$\square$};},
    },  
}
\newtcbtheorem[]{testexample}{Example 1 (\cite{Cousot:BasicConceptsAI})}{thmbox,L}{theo}


\begin{document}
  % Vysazeni titulnich stran / Typesetting of the title pages
  % ----------------------------------------------
  \maketitle
  % Obsah
  % ----------------------------------------------
  \setlength{\parskip}{0pt}

  {\hypersetup{hidelinks}\tableofcontents}
  
  % Seznam obrazku a tabulek (pokud prace obsahuje velke mnozstvi obrazku, tak se to hodi)
  % List of figures and list of tables (if the thesis contains a lot of pictures, it is good)
  \ifczech
    \renewcommand\listfigurename{Seznam obrázků}
  \fi
  \ifslovak
    \renewcommand\listfigurename{Zoznam obrázkov}
  \fi
  % \listoffigures
  
  \ifczech
    \renewcommand\listtablename{Seznam tabulek}
  \fi
  \ifslovak
    \renewcommand\listtablename{Zoznam tabuliek}
  \fi
  % \listoftables 

  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Text prace / Thesis text
  % ----------------------------------------------
  \input{projekt-01-kapitoly-chapters-en}
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-01-uvod-introduction}
  % ...
  %\subfile{chapters/projekt-05-conclusion}


  % Pouzita literatura / Bibliography
  % ----------------------------------------------
\ifslovak
  \makeatletter
  \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatúra}}
  \makeatother
  \bibliographystyle{bib-styles/slovakiso}
\else
  \ifczech
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Literatura}}
    \makeatother
    \bibliographystyle{bib-styles/czechiso}
  \else 
    \makeatletter
    \def\@openbib@code{\addcontentsline{toc}{chapter}{Bibliography}}
    \makeatother
    \bibliographystyle{bib-styles/englishiso}
  %  \bibliographystyle{alpha}
  \fi
\fi
  \begin{flushleft}
  \bibliography{projekt-20-literatura-bibliography}
  \end{flushleft}

  % vynechani stranky v oboustrannem rezimu
  % Skip the page in the two-sided mode
  \iftwoside
    \cleardoublepage
  \fi

  % Prilohy / Appendices
  % ---------------------------------------------
  \appendix
\ifczech
  \renewcommand{\appendixpagename}{Přílohy}
  \renewcommand{\appendixtocname}{Přílohy}
  \renewcommand{\appendixname}{Příloha}
\fi
\ifslovak
  \renewcommand{\appendixpagename}{Prílohy}
  \renewcommand{\appendixtocname}{Prílohy}
  \renewcommand{\appendixname}{Príloha}
\fi
%  \appendixpage

% vynechani stranky v oboustrannem rezimu
% Skip the page in the two-sided mode
%\iftwoside
%  \cleardoublepage
%\fi
  
\ifslovak
%  \section*{Zoznam príloh}
%  \addcontentsline{toc}{section}{Zoznam príloh}
\else
  \ifczech
%    \section*{Seznam příloh}
%    \addcontentsline{toc}{section}{Seznam příloh}
  \else
%    \section*{List of Appendices}
%    \addcontentsline{toc}{section}{List of Appendices}
  \fi
\fi
  \startcontents[chapters]
  \setlength{\parskip}{0pt}
  % seznam příloh / list of appendices
  % \printcontents[chapters]{l}{0}{\setcounter{tocdepth}{2}}
  
  \ifODSAZ
    \setlength{\parskip}{0.5\bigskipamount}
  \else
    \setlength{\parskip}{0pt}
  \fi
  
  % vynechani stranky v oboustrannem rezimu
  \iftwoside
    \cleardoublepage
  \fi
  
  % Přílohy / Appendices
  \input{projekt-30-prilohy-appendices-en}
  
  % Kompilace po částech (viz výše, nutno odkomentovat)
  % Compilation piecewise (see above, it is necessary to uncomment it)
  %\subfile{projekt-30-prilohy-appendices}
  
\end{document}
