% Tento soubor nahraďte vlastním souborem s přílohami (nadpisy níže jsou pouze pro příklad)
% This file should be replaced with your file with an appendices (headings below are examples only)

% Umístění obsahu paměťového média do příloh je vhodné konzultovat s vedoucím
% Placing of table of contents of the memory media here should be consulted with a supervisor
\chapter{Storage Medium}
\begin{itemize}
    \item[] \texttt{/L2D2/*}\,---\,source code of \textsc{Infer} (containing \textsc{L2D2}) from date May 15, 2019
    \item[] \texttt{/README.txt}\,---\,useful information about the storage medium content
    \item[] \texttt{/text/*}\,---\,source code of this thesis
    \item[] \texttt{/xmarci10.pdf}\,---\,final version of this thesis
\end{itemize}
