%=========================================================================
% (c) Michal Bidlo, Bohuslav Křena, Jaroslav Dytrych 2015
\chapter{Introduction}
\label{intro}

\epigraph{``Testing is about defect detection, \textbf{Quality Assurance} is about defect prevention.''}
{\textit{Amir Ghahrai}}

In the~spirit of Amir Ghahrai's claim, nowadays, the~demand for quality assurance is growing even for 
non-safety-critical applications. Large companies like Mozilla, Facebook, Spotify, and others are increasingly 
focusing on the~verification area, trying to reduce the~number of bugs in their products before they are 
deployed, ideally, already during development. 

With the~increasing complexity of computer programs, manual error detection becomes impossible and that is the~reason why many studies have been made to detect errors automatically. Existing approaches to automatic errors 
detection can be divided into two main categories, namely, automated testing \& dynamic analysis and static analysis
(which is the~focus of this thesis).
Ideally, both of these approaches are used since they both have various advantages and disadvantages.

The~first of the~mentioned approaches, automated testing \& dynamic analysis, has the~task to 
detect real or potential problems by executing an~analysed program. The~advantage of this approach is 
that no source code is needed for testing, although testing with the~source code available is usually better. However, if we want to test the~ program during its development, 
this approach becomes sometimes more complicated: one has to write unit tests (or use some advanced tool
for their at least partially automated generation). If larger pieces of code are missing, this approach may 
become infeasible (at least for some kinds of tests). Another disadvantage is the~possibility of not revealing 
some issues due to insufficient test coverage.

On the~other hand, static analysis (at least in some of its forms) can be faster and does not require
complete runnable code. Such analyses are easier to use during development. Moreover, static analysis
is capable of discovering bugs even in rare execution traces that need not be spot during 
testing\,---\,though, on the~other hand, this can lead to generation of false alarms due to considering
non-existent paths in the~program. Furthermore, the~use of the~tools such as \textsc{Coverity} and
\textsc{FindBugs} in the~industry provides evidence that static analysers meet the~scalability requirement,
which is a~necessity to handle large and fast-changing codebases~\cite{Bessey:2010:FBL:1646353.1646374}.

One way how to achieve scalability is compositional and incremental static analysis as supported, e.g., in the
\textsc{Infer}\footnote{\url{https://fbinfer.com/}} tool developed by Facebook. This tool is still under 
further development, and it is in everyday use in
Facebook (and several other companies, such as Uber, WhatsApp, Amazon, and others) and it  
already provides many checkers for various kinds of bugs. It is Facebook \textsc{Infer} that is
the~subject of the~thesis that aims at contributing some new checker into the~suit of the~already
available ones.

Since concurrent programs are becoming prevalent due to the~reality of multi-core hardware and since writing
good quality concurrent programs has become critically important, the~focus of this thesis is in particular on 
finding problems in these programs. Another motivation is that detecting errors in such programs is very
difficult because of the~non-deterministic behaviour of concurrently running threads due to which concurrent 
errors need not show up even when repeated tests are run.

To create a~non-trivial multi-threaded program, programmers must use some sort of synchronisation between threads.
However, most of them think sequentially and easily make mistakes when designing the~needed synchronisation.
Incorrect synchronisation then results in various kinds of errors, including, e.g., data races and deadlocks as 
two of the~probably most prominent concurrency related errors.
In this thesis, we will deal with the~second mentioned kind of errors, that is, deadlocks.

\begin{wrapfigure}{r}{0.42\textwidth}
% \begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth]{obrazky-figures/deadlockgraph.pdf}
    \caption{A~deadlock and its lock graph.}
    \label{fig:deadlock}
% \end{figure}    
\end{wrapfigure}

A~\textit{deadlock} is a~situation where each thread of some set of threads waits for a~resource that is owned by some
thread from the~same set which will not release it before getting the~resource that it is itself asking for.
Figure~\ref{fig:deadlock} shows a~deadlock between two threads and its 
\textit{lock graph}, which is defined by the~order in which threads access the~locks. A~cycle in this graph
denotes a~deadlock.

There exist various static analyses for deadlocks, which are discussed later on, but none (to the~best of our
knowledge) fitting the~computation loop of \textsc{Infer}, except the~\textsc{Starvation} checker implemented 
in \textsc{Infer} itself. A~problem of the~\textsc{Starvation} checker is that it is developed primarily for Java/C++ locks
and does not handle low-level locks as used, e.g., in C/Pthreads.

To improve on this situation, in this thesis, we present our 
\textsc{Low-Level Deadlock Detector} (\textsc{L2D2}) which is  
based on a~new method for deadlock detection that handles low-level locking and that fits the~\textit{compositional analysis} style common to Facebook \textsc{Infer}. 
This approach makes our solution highly scalable and also allows for incremental analysis which makes it useful in
everyday development. It also requires no additional help from the~programmer to detect bugs (no annotations).
Our  method was only weakly inspired by the~general principles and some heuristics of some other analysers 
(especially~\cite{Engler:RacerX:945445.945468}).

We have already successfully implemented our method in \textsc{Infer} and experimentally show the
effectiveness on the~benchmark consisting of 11.4\,MLOC derived from Debian GNU/Linux distribution, 
which was used to experimentally evaluate the~\textsc{Cprover} tool presented in
\cite{Kroening:2016:SSD:2970276.2970309}. 

Some parts of this thesis were taken from the~article~\cite{Excel2019}, published at the~Excel@FIT'19 conference, presenting the~preliminary results of this work. Our work was there awarded a~\textit{Prize of Jíři Kunovský}\footnote{The~Jíři Kunovský Prize is awarded to five works that receive the~most votes from the~professional public during the~conference.} and also an~award of an~expert committee composed of FIT\footnote{\textbf{Faculty of Information Technology} of Brno University of Technology} academics.

\paragraph{Structure of this paper.} The~rest of this thesis is structured as follows.
\textbf{Chapter~\ref{preliminaries}} introduces the~reader to~the~theory of abstract interpretation 
and provides an~overview of the~\textsc{Infer} tool. Also, it describes some of the~existing solutions which 
use various approaches to deadlock detection.
After that, a~complete design of the~\textsc{L2D2} analyser is presented (\textbf{Chapter~\ref{l2d2}}). 
Further, \textbf{Chapter~\ref{implexp}} summarises the~current state of implementation, followed by its 
experimental evaluation. Finally, \textbf{Chapter~\ref{conclusion}} addresses directions for future research
and concludes this thesis.



\chapter{Preliminaries}
\label{preliminaries}
\section{Static Analysis}
Static analysis is one of formal verification methods (or, at least, it can be\,---\,if its soundness is not
sacrificed to scalability). Formal verification of a~program consists
of verifying whether the~semantics of the~program (``what the~program actually does'') meets the~pre-determined specification (``what the~program should do''). Except for static analysis, formal 
verification can also be performed by methods like theorem proving or model checking.

In short, static analysis collects information about the~program behaviour based on its source code 
without executing the~program at all, or at least without executing it under its original
semantics as in dynamic analysis or (basic) model checking. Obtained information can be used to find 
potential errors in the~code but also, e.g., for optimisation, code generation, etc.

The~area of static analysis is very extensive and includes many different approaches such as data flow 
analysis, constraint-based analysis, type-based analysis, and abstract interpretation, which is the
approach used in this work.

\subsubsection{Abstract Interpretation}
The~description of Abstract Interpretation is mostly inspired by~\cite{Cousot:2001:AIB:647348.724445, 10.1093/logcom/2.4.511} and web article called 
``Abstract Interpretation in a~Nutshell''\footnote{\url{https://www.di.ens.fr/~cousot/AI/IntroAbsInt.html}}. All of these sources
were written by the~author of the~original paper~\cite{CousotCousot77:AI}.

The~concrete semantics of a~program gives the~set 
of all possible executions of the~program in all possible execution environments.
When a~semantic analysis of programs is to be automated, in the~general case, the~answers can only be 
partial or approximate since concrete, precise information is in general 
not computable within finite time and memory (see  Rice's theorem~\cite{russell2012rice} and the~halting 
problem~\cite{Sipser:1996:ITC:524279}). 

\textit{Abstract Interpretation}~\cite{CousotCousot77:AI} is a~method for approximating the~semantics
of programs which can be used to gain information about them in order to provide sound answers to
questions about their run-time behaviours. From a~practical point of view, the~purpose of abstract
interpretation is to design automatic program analysis tools for statically determining dynamic 
properties of programs. 
To achieve this, abstract interpretation defines an~\textit{abstract semantics} of a~program that
is a~superset of the~\textit{concrete semantics} of the~program.  If an~execution of a~program is 
represented by a~curve showing an~evaluation of the~vector \textit{f(t)} of the~values of the~input, state,
and output variables of the~program as a~function of time \textit{t}, the~concrete semantics can be 
represented as in Figure~\ref{fig:concrete-sem}. An~example of a~corresponding abstract semantics is shown in 
Figure~\ref{fig:abstract-sem}. One can see that the~abstract semantics covers all possible executions, 
therefore if the~abstract semantics meets the~pre-determined specification, then the~concrete semantics 
meets it too. However, the~consequence of the~overapproximation of the~possible executions is that
inexisting executions are considered, some of which may be erroneous, which may lead to false alarms (also
called \textit{false positives}). Another case of the~false alarms are the~so-called \textit{false negatives}.
These errors arise as a~result of insufficient coverage of a~concrete semantics (abstract semantics do not 
covers all possible cases of the~concrete semantics).

\begin{figure}[t!]
\centering
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=1]{obrazky-figures/concrete-semantics.pdf}
  \caption{Concrete semantics.}
  \label{fig:concrete-sem}
\end{minipage}%
\begin{minipage}{.5\textwidth}
  \centering
  \includegraphics[scale=1]{obrazky-figures/abstract-semantics.pdf}
  \caption{Abstract semantics.}
  \label{fig:abstract-sem}
\end{minipage}
\end{figure}

Concrete and abstract semantics are defined on suitable concrete and abstract 
lattice-based domains. To establish the~correspondence between these domains, abstract interpretation 
uses a~\textit{Galois connection}\footnote{A~monotone Galois connection between two partially ordered sets
$(A,\sqsubseteq_{A})$ and $(B, \sqsubseteq_{B})$ consists of two monotone functions: $f: A \rightarrow B$ and 
$g: B \rightarrow A$ such that $\forall a \in A \land \forall b \in B: f(a) \sqsubseteq_{B} b \iff a 
\sqsubseteq_{A} g(b)$.}
\small
\hspace{-.8em}
\vspace{-.2em}
 \begin{tikzcd}[every arrow/.append style={shift left}]
 (D,\sqsubseteq) \arrow{r}{\alpha} &(D^*,\sqsubseteq^*) \arrow{l}{\gamma}  
 \end{tikzcd}\hspace{-.5em}
 \normalsize
 which links a~concrete domain $(D, \sqsubseteq)$ with an~abstract domain $(D^*, \sqsubseteq^*)$ by a~pair of
monotone functions\,---\,the~so-called \textit{abstraction} and \textit{concretisation}, denoted $\alpha$
and $\gamma$, respectively. Under such a~connection, a~concrete program property $p \in D$ is approximated by
any abstract program property $p^* \in D^*$ such that $p \sqsubseteq \gamma(p^*)$ and has a~best/most
precise abstraction $\alpha(p) \in D^*$. 
\vspace{.5em}
\begin{testexample}[theorem name]{Answering a~concrete question in the~abstract}{}
The~concrete question, ``Is there a~partial trace in $X$ which has $s, s'$ and $s''$ as initial, 
intermediate and final states?'' can be replaced by the~abstract question ``Is there a~pair 
$\langle s, s''\rangle$ in $\alpha(X)$?''. If there is no such pair in  $\alpha(X)$, then there is 
no such partial trace in $\gamma(\alpha(X))$ whence none in $X$ since $X \subseteq \gamma(\alpha(X))$. 
However, if there is such a~pair in $\alpha(X)$, then we cannot conclude that there is such a~trace 
in $X$ since this trace might be in $\gamma(\alpha(X))$ but not in $X$. 
\end{testexample}
Each program's statement has assigned a~corresponding concrete
and abstract transformer that represents the~effect of the~statement on a~concrete and abstract context.
These transformers are modelled as monotone functions: $f_a: D^* \rightarrow D^*$ for the~abstract transformer
and $f_c: D \rightarrow D$ for the~concrete transformer. So, if we consider as a~concrete domain a~set of
integers and as an~abstract domain a~set of even and odd numbers, for the~\texttt{x++} statement, the~transformers may look like: 
\begin{align*}
f_c(x) &= x + 1 \\
f_a(x) &= \Bigg\{
   \begin{array}{ll}
    even\quad &\mathtt{if}\; x\; \mathtt{is}\; odd\\
    odd\quad &\mathtt{if}\; x\; \mathtt{is}\; even\\
    \end{array}  
\end{align*}

In a~more general formulation of abstract interpretation~\cite{10.1093/logcom/2.4.511}, the~requirement of 
dealing with a~Galois connection is lifted, and the~analysis is defined in terms of a~concretisation
(or, dually, abstraction) function only, which, however, excludes the~possibility of defining best abstract
transformers. A~consequence of using the~more general setting is that there is no
easy way of comparing the~precision of abstractions.

The~program analysis is then performed by iterating the~abstract transformers over the~\textit{control flow graph}\footnote{A~control flow graph is a~graph representation of all
paths that might be traversed through a~program during its execution.} (CFG). It is possible that
there are multiple paths leading to a~single program point, therefore abstract interpretation defines
an operator for \textit{accumulation} of abstract values computed for that point via all program paths. 
This operator is called \textit{join}, and usually denoted $\circ$. Moreover, when the~abstract domain is large
or infinite, \textit{widening} $\bigtriangledown$ and \textit{narrowing} $\bigtriangleup$ operators 
should be used to tune the~cost/precision compromise. The~main property of the~widening operator is that
for any infinite sequence of abstract values $x_0, x_1, x_2, \dots$, the~sequence $y_0, y_1, y_2, \dots$ 
where $y_0 = x_0$ and $y_{i+1} = y_i\bigtriangledown x_{i+1}$ eventually stabilises. The~widening operator
is an~overapproximation of the~join operator and is used at loop junctions where it is generally not guaranteed
that, without widening, the~analysis will terminate in acceptable or even finite time. As an~example, imagine a~cycle in which each
repetition increases the~array's index by one. It will lead to states with this variable having values of
$\{0\}, \{0,1\}, \{0,1,2\}$ etc. until the~range of the~type of variable is reached. So, a~widening 
operator can define
that if a~\textit{fixed point}\footnote{A~fixed point is reached when all values in the~given state before cycle
execution and afterwards are the~same.} is not reached after, e.g., ten iterations through the~cycle, the
value of our variable will be set to some value that guarantees termination, e.g., $\infty$ (generally 
\textit{top value}\footnote{The~top value of an~abstract domain is the~most imprecise value, which
covers all possible values.} of the~given abstract domain). In summary, the~widening operation decreases the~precision of the~computation to make it faster.
Sometimes, a~narrowing operator may be used after the~widening operation to refine
its efect (the~narrowing operator may be sometimes missing).

\section{Facebook Infer}
\textsc{Infer} is an~open-source static analysis tool, written in OCaml, which is used for analysing 
Objective C, Java and C/C++ code bases at Facebook on daily basis. Initially, \textsc{Infer} 
was based on an~academic work about Separation Logic~\cite{O'Hearn:2019:SL:3310134.3211968}, 
\cite{O'Hearn:2001:LRP:647851.737404}, which attempted to make algorithms for reasoning about 
memory safety of programs with pointers scalable. Since then it has evolved into an~analysis 
framework supporting a~variety of sub-analysis, including ones for data races~\cite{RacerD} (\textsc{RacerD}),
for buffer overruns (\textsc{Inferbo}), and for other specialised properties.

\textsc{Infer} is notable mainly for its ability to perform in-depth interprocedural analysis, 
and yet still  scales to large code bases. Other popular open-source tools such as \textsc{FindBugs} 
and \textsc{Clang Static Analyser} are also scalable, but in comparison to \textsc{Infer}, their reasoning 
is typically limited to a~single function/file. There are also many research tools, which offer
interprocedural analysis but require a~sophisticated whole-program analysis, which may be precise, 
but sadly cannot scale to millions of lines of code.

\textsc{Infer} scales by using a~technique called \textit{compositional program analysis}, where the~result 
of the~whole program analysis is computed 
from the~analysis results of the~individual parts of the~program\,---\,the~so-called \textit{summaries}.
A~compositional analyser computes a~summary of each function independently from its context and then uses 
the~summary in all its call sites. A~consequence of that is that each function is analysed once only,
making the~analysis scale. 
Another consequence of compositionality is that \textsc{Infer} can work 
incrementally, which means that after a~change in the~program, it analyses only the~parts affected 
by the~change instead of the~entire program. These properties are an~advantage especially for large code 
bases, where a~complete re-analysis of the~project after each change would be infeasible. This 
is especially true when the~analysis is to be used within live development  when programmers 
are mostly willing to correct the~bugs~\cite{ScaleAtFacebook}.

\subsubsection{The~Infer.AI Framework}
\textsc{Infer}.AI\footnote{\url{https://fbinfer.com/docs/absint-framework.html}} (\underline{A}bstract
\underline{I}nterpretation) is a~framework which provides an~API to \textsc{Infer}'s backend 
compositional analysis infrastructure, based on abstract interpretation. It makes 
the~development process of new analysers much easier, because the~developer can focus mostly on the~design of the~new analysis instead of dealing with the~backend of abstract interpretation. 

% \subsubsection{Framework Architecture}
A~block diagram of a~simplified architecture of the~framework can be seen in Figure~\ref{fig:architecture}.
The~architecture consists of three main components, which are the~frontend, scheduler and abstract
interpreter. 
\begin{figure}[H]
    \centering
    \includegraphics[scale=.65]{obrazky-figures/InferAI-arch.pdf}
    \caption{The~architecture of the~Infer.AI framework.}  
    \label{fig:architecture}
\end{figure}

\paragraph{Frontend.}
The~task of the~frontend component is to compile the~analysed program from its source language
to the~\underline{S}mallfoot \underline{I}ntermediate \underline{L}anguage (SIL) which is the~intermediate language used by \textsc{Infer} during the~analysis. The~frontend provides an~output in 
the~form of a~CFG for each function in the~analysed program, where each of its nodes consists of a~list of SIL instructions. In SIL there are four main instructions:
\begin{itemize}
    \item \texttt{LOAD} -- loads the~value from the~heap into a~temporary identifier. The~heap is
    represented by an~address expression, which can denote the~address of a~simple program variable, array
    or structure. In the~case of a~structural type, the~\texttt{LOAD} instruction also provides an~offset within 
    the~structure.
    \item \texttt{STORE} -- stores the~value of an~expression into the~heap. The~heap representation 
    is the~same as in the~case of \texttt{LOAD}, and the~value is represented by an~expression consisting of
    constants and temporary identifiers created by the~\texttt{LOAD} instruction. 
    \item \texttt{CALL} -- represents a~function call and provides information about the~return value,
    return type, list of function's parameters (also their values and types), and some call flags like,
    e.g., \texttt{is\_virtual, is\_interface, \dots}
    \item \texttt{PRUNE} -- splits the~CFG into two new branches based on a~boolean expression.
    It also provides information about the~source of the~pruning (a conditional, a~ternary operator, a~cycle,
    etc.).
\end{itemize}

\textsc{Infer} also provides an~abstraction over SIL, which is called as the~\underline{H}igh-level 
\underline{I}ntermedi\-ate \underline{L}anguage (HIL). It consists only from three instructions 
(\texttt{CALL}, \texttt{ASSIGN}\,---\,abstraction of \texttt{STORE}, and \texttt{ASSUME}\,---\,abstraction of
\texttt{PRUNE}), but still is sufficient for many analyses, including the~one presented in this thesis.

\paragraph{Analyzer Plugin.}
Another component of the~\textsc{Infer.}AI framework is the~abstract interpreter which has to be 
instantiated by every analyser implemented in \textsc{Infer}. This is the~way a~new analyser plugin 
is created. The~plugin then takes as its input the~CFG of the~analysed function and the~\textit{transfer functions} module (of a~specific analyser), which defines 
abstract transformers for SIL instructions. The~effect of these transfer functions is then 
applied to an~\textit{abstract state} of the~analyser, which is tied to its \textit{abstract domain}.
% Along with the~type of the~abstract state, it is also necessary to define the~join and widen operators
% and the~compare operator over the~abstract type. All of these operations are defined in the~abstract domain
% of the~concerned analyser.
\begin{figure}[H]
    \centering
    \includegraphics[scale=.6]{obrazky-figures/InaferAnalyser-arch.pdf}
    \caption{Intraprocedural analysis flow.}
    \label{fig:analysis-flow}
\end{figure}

A~basic building block of the~\textsc{Infer}'s analysis approach is an~\textit{intraprocedural} analysis
that is illustrated in Figure~\ref{fig:analysis-flow}.
The~main component is the~already mentioned abstract interpreter, which manages the~entire analysis
flow. At the~beginning of the~analysis, it selects the~first instruction from the~CFG and applies it
to an~initial abstract state using the~appropriate transformer. Next, it takes the~output state of the
transformer and applies the~next instruction to it. In case of conditionals and loops, the~role of the
abstract interpreter is to call the~join and widen operation, respectively. This repeats until
all instructions from the~given CFG are processed, and a~fixpoint is reached. The~result is a~summary 
of the~analysed function.

The~intraprocedural analysis is lifted to an\textit{ interprocedural} one by adding a~new abstract 
transformer into the~transfer functions module that is responsible for handling 
function calls under
the~given analysis. Then, if a~call of a~user-defined function appears in 
the~analysed code, the~abstract interpreter uses the~given transformer and instantiates the~summary 
of this function at actual callsite.

\paragraph{Summary.} \label{summary}
\textsc{Infer} represents its summaries as specifications in a~program logic. In
more detail, a~specification is a~pair of a~\textit{precondition} and a~\textit{postcondition} known from the~Hoare logic~\cite{Hoare:1969:ABC:363235.363259} which  
uses Hoare triples of the~form
$\{pre\}\ code\ \{post\}$ 
where $pre$ is a~precondition,
$post$ is a~postcondition, and $code$ is a~program part (one function in case of
\textsc{Infer}). The~interpretation of a~$(pre, post)$ pair is that if the~logical
property $pre$ is fulfilled before
executing a~function, $post$ will be fulfilled afterwards. As an~example, we could imagine a~function which closes a~resource $r$ given to it as a~parameter:
$$\{r \mapsto open\}\quad close\_resource(r)\quad\{r \mapsto closed\}.$$

\paragraph{Scheduler and results database.} Another main component of the~\textsc{Infer}.AI architecture is
the~scheduler. Its role is to determine the~order in which the~functions are analysed.
Once the~analysis of a~function is ended, \textsc{Infer} stores a~summary of the~function 
to the~results database such that it
can be used repeatedly at different call sites. 
The~analysis of individual functions cannot be arbitrary if an~
interprocedural analysis is considered. The~reason is that during the~interprocedural analysis
the~abstract interpreter needs to have a~valid summary for each function that is called by the~currently 
analysed one. To handle this issue \textsc{Infer}.AI uses a~\textit{call graph}\footnote{A~call graph
is a~CFG, which represents calling relationships between functions in a~program.} to ensure
that functions will be analysed in a~suitable order.
\begin{figure}[t]
    \centering
    \includegraphics[scale=0.45]{obrazky-figures/callGraph.pdf}
    \caption{A~call graph.}
    \label{fig:callGraph}
\end{figure}

An~example of such a~call graph can be seen in Figure~\ref{fig:callGraph}. Using this figure, we can 
illustrate the~order of analysis in \textsc{Infer} and its incrementality. The~underlying analyser starts
with the~sink nodes\footnote{A~sink node in a~graph is a~node such that no edge emerges out of it.}
$\mathtt{F_5}$ and $\mathtt{F_6}$ and then proceeds towards the~root $\mathtt{F_{MAIN}}$ while respecting the~dependencies represented by the~edges. Each subsequent code change then triggers a~re-analysis of the
directly affected functions only as well as a~re-analysis of all the~functions up the~call chain. 
For example, if function $\mathtt{F_6}$ were changed, \textsc{Infer} would have to re-analyse functions
$\mathtt{F_{3}}$, $\mathtt{F_{1}}$, and $\mathtt{F_{MAIN}}$ only. However, a~change in function $\mathtt{F_{2}}$ 
affects only $\mathtt{F_{MAIN}}$, and the~summaries of all other functions stay untouched, which brings 
scalability to rapidly changing codebases. This approach also brings one more advantage to the~analysis. 
Thanks to it, independent functions can be analysed simultaneously, which is another reason why \textsc{Infer} scales so well. 

\section{Existing Solutions of Deadlock Detection} %Other tools
\label{existingsol}
Nowadays, there are many tools used for deadlock detection in multi-threaded programs. 
A~common deficiency of a~large number of them is that they are unsound and/or incomplete 
(produce many false positives/negatives) or they are precise but their requirements on time and resources 
are unacceptable in case of large codebases. 

This section lists some of the~most popular existing analysers using different approaches to 
deadlock detection.

\paragraph{Dynamic Tools.}
There are many analysers that detect deadlocks dynamically. An~advantage of such tools is that they
see concrete executions which allows them to reduce the~number of false alarms. On the~other hand,
they may fail to detect specific errors due to insufficient test coverage. 
Moreover, while performing a~single test run of a~given system may seem quite scalable, the~scalability of such tools is reduced by (1) a~need to repeat the~runs many 
times to mitigate the~non-determinism and/or (2) the~slow-down generated by monitoring code or (3) techniques
such as noise injection~\cite{BUT119778} used to increase the~achieved coverage of the~possible thread 
interleavings.

Dynamic approaches such as \textsc{Visual Thread}~\cite{Harrow:VisualThread:10.1007/10722468_20}
and \textsc{GoodLock}~\cite{Havelund:GoodLock:645880.672085} use deadlock prediction to detect 
a deadlock. These tools make predictions about an~exponential number of permutations of a
single execution history. Essentially, both tools monitor the~lock acquisition history by 
creating a~dynamic lock-order graph, followed by checking the~graph for existence of deadlock
candidates by searching for a~cycle in it. A~handicap of these approaches is that they may produce
a high rate of false positives.

Another group of dynamic analysers are tools like \textsc{DeadlockFuzzer}
\cite{Joshi:iGoodLock:1542476.1542489} that verify the~candidates produced by a~deadlock predictor
by re-executing the~program. They efficiently try out different schedules to see if they can recreate the~deadlock, but the~additional runs come with no guarantee of success.

Like any dynamic analysers, these approaches cannot be applied to open programs and
without test input data. This makes it impossible to use them during development unless suitable
test suites and models of the~missing parts of the~code are created.
Moreover, creating test suites that would suitably exercise various thread interleavings is not easy (nor common).
\newpage
\paragraph{Static Tools.} One group of static analysers are those that use annotations 
to detect deadlocks. This group includes analysers such as \textsc{Warlock}~\cite{warlock} or \textsc{ESC}~\cite{Leino:1998:ESC:647321.721335}.
The~main disadvantage of these analysers is that the~aforementioned annotations must be supplied by
programmers, which represents an~unnecessary burden and increases the~time needed to verify the~software.

Another group consists of tools using dataflow analysis. This group includes the~\textsc{RacerX}
analyser introduced by Engler and Ashcraft in~\cite{Engler:RacerX:945445.945468}. It performs
a flow-sensitive and contex-sensitive interprocedural analysis of C programs to compute a
static lock-order graph, by computing so-called \textit{locksets}, i.e., sets of currently held locks, 
and reports a~possible deadlock in case of a~cycle in it. This approach
scales quite well but produces false alarms due to the~used approximations. 
Moreover, the~approach is based on classical forward analysis that differs from the~analysis loop of
\textsc{Infer}.

Williams et al.~\cite{Williams:2005:SDD:2144892.2144926} present an~algorithm for
deadlock detection in Java libraries. Their detector uses interprocedural, context and
flow sensitive analysis to create a~lock-order graph. To build the~graph, the~algorithm iterates over procedures
in a~library building a~lock-order graph for each of them. Then the~graphs of all procedures are
combined into a~single graph for an~entire library. Combining information into one graph allows one to represent
any calling pattern of library's methods across any number of threads. However, it considers infeasible paths 
and impossible alias relationships, resulting in false positives.
Moreover, the~algorithm is not designed as compatible with the~common analysis loop of Facebook
\textsc{Infer}.


The~\textsc{Chord} static analyser presented in~\cite{Naik:Chord:1555001.1555052} reduces the~number of
false alarms obtained by a~pure data-flow interprocedural analysis using a~novel combination of 
static analyses each of which approximates a~necessary condition for a~deadlock. The~algorithm 
then reports only deadlocks that fulfil all of the~necessary conditions. However, since this approach combines six analyses, the~algorithm becomes a~bit heavy-weight and does not scale 
well. Another limitation is that they may fail to report some real deadlocks due to using a~may-alias pointer
analysis instead of a~must-alias analysis (when deciding whether some reentrant lock is locked repeatedly and 
hence its locking can be ignored). They also report some false positives due to limitations of their 
thread-escape analysis.

The~\textsc{Cprover} tool implements the~approach introduced by Kroening et al. in~\cite{Kroening:2016:SSD:2970276.2970309}, which also uses a~combination of multiple analysis to create
a sound (i.e., misses no deadlocks) static deadlock analysis for C/Pthreads. They also build a~lock-order
graph and search for a~cycle in it to detect deadlocks. The~biggest limitation of \textsc{Cprover} is 
the~pointer analysis used, which takes most of the~analysis time (making the~analysis less scalable), and it is
also a~source of false alarms. Further, as with the~above approaches, the~approach of 
\cite{Kroening:2016:SSD:2970276.2970309} 
does not meet the~principle of compositional analysis used in \textsc{Infer}.

According to our knowledge there is only one deadlock detector which uses a~ compositional approach in the~spirit of analyses used in \textsc{Infer}, and that is the~\textsc{Starvation}\footnote{\url{https://fbinfer.com/docs/checkers-bug-types.html}} checker, already mentioned in
Chapter~\ref{intro}. It detects deadlocks by deriving lock dependencies for each function, followed by
checking whether some other function uses the~locks in an~inverse order. The~problem of this analyser is that
it uses a
heuristic based on the~class of the~lock to determine the~functions whose summaries should be checked for an~inverse lock dependency. So, if a~program uses low-level locks (e.g. C/Pthreads), which do not provide this information,
the~analyser will not detect any deadlocks on it.


\chapter{A~Modular Low-Level Deadlock Detector}
\label{l2d2}

This chapter presents the~design of our \textsc{L2D2} analyser. First, we sketch the~basic ideas 
of our analysis. As the~next step, we introduce the~algorithm of our analyser in more detail 
and demonstrate its use on a~simple example. After that, we describe an~algorithm for reporting deadlocks, and 
at the~end of this chapter, we will talk about some techniques which we use to reduce false positives.

\section{Design Principles}
\label{sec:designPrinciples}
The~design of \textsc{L2D2} is based on the~following principles:
\begin{enumerate}[label={(\arabic*)}]
\setlength{\itemsep}{-.5pt}
    \item Interprocedural analysis: to be able to find deadlocks between multiple functions.
    \item Compositional analysis: each function is analysed independently from its context.
    \item Process locks sequentially while reasoning conservatively about all possible interleavings between threads.
    % \item Reason sequentially about locks; the~analysis should not explore interleavings between threads.
    \item Represent locks by access paths: the~analyser should not perform a~more detailed alias analysis. 
\end{enumerate}

The~first two decisions are motivated by the~need to run \textsc{L2D2} on a~real-world, fast-changing, 
large code basis and still meet the~scalability requirement. Since most known deadlocks occurring in real-world 
code are interprocedural, we have also decided to design an~analysis which can handle this kind of bugs. 
As already mentioned, one way to achieve the~desired scalability of interprocedural analysis is compositionality~\cite{ScaleAtFacebook}.
This is the~approach that we also strive to use.

The~other two decisions came about as a~compromise between scalability and precision. The~third decision is
motivated by the~large number of possible interleavings between threads. For example, the~number of 
interleavings between two threads where $thread_1$ has $N$ instructions and $thread_2$ has $M$ instructions is 
the~binomial coefficient $\binom{N+M}{N}$. As the~number of instructions increases, the~number of interleavings 
will increase rapidly, making it impossible to explore all interleavings by brute force. The~decision to reason 
about any thread interleavings is based on programming intuition. When writing multi-threaded programs, programmers 
usually do not think about different possible interleavings in too many details and they use synchronisation
conservatively. Hence, if the~analysis assumes that any interleaving is possible, this will often not be a~too drastic overapproximation (at least
in common programs). However, this over-approximation may of course lead to false positives because our analyser may consider 
cases that may not occur.

The~last decision is motivated by the~fact that, according to our knowledge, there is no sufficiently precise alias 
analysis that works compositionally and at scale. The~principle of using the~access paths has been
taken from an~existing analyser for data race detection (\textsc{RacerD}~\cite{RacerD}) which is already 
implemented in \textsc{Infer} and it uses this principle to report races between syntactically identical
\textit{access paths}~\cite{accesspaths}. The~access paths represent heap locations via the~paths used to
access them (see Figure~\ref{lst:heapSynatx}).
\begin{figure}[H]
\begin{minted}[
% linenos,
escapeinside=@@,
]{text}
variables        x @$\in$@ Var
field names      f @$\in$@ Field
access paths     @$\pi$@ @$\in$@ Path  ::= Var x Field@$^*$@ | @$\pi$@ := x@$\textbf{.}$@f@$_1\textbf{.}\dots\textbf{.}$@f@$_n$@
\end{minted}
\caption{An~access path is represented by a~base variable \texttt{Var} followed by a~sequence of fields \texttt{Field}.} 
\label{lst:heapSynatx}
\end{figure}
According to the~authors of~\cite{RacerD}, using the~syntactic equality of access paths is a~reasonably effective 
way to say (in an~underapproximate fashion) that heap accesses touch the~same address. Also, by using access paths,
they have been able to detect many errors in real-world programs (especially in Facebook codebases), proving 
that the~use of access paths can reveal real errors. That is why we have decided to use this principle to 
represent locks in our analysis.

However, many projects provide their own wrappers for functions like lock/unlock when using low-level locks. 
For instance, Listing~\ref{lst:vlcWrapper} shows a~lock wrapper from the~VLC project which uses the~C/Pthreads
library. Using just the~access paths in this case will fail and result in many false alarms because all of the~locks that would be locked by this wrapper would be named as ``\texttt{p}''. To deal with this problem, 
all of the~function's formal parameters are replaced by the~actual ones at the~concrete call site in our analyser.
\begin{listing}[H]
\begin{minted}[
linenos,
]{c}
void vlc_mutex_lock (vlc_mutex_t *p) {
    int val = pthread_mutex_lock(p);
    VLC_THREAD_ASSERT("locking mutex");
}
\end{minted}
\caption{Lock wrapper.} 
\label{lst:vlcWrapper}
\end{listing}

\section{Deadlock Detection}
We divide our explanation of \textsc{L2D2} into two parts. First, we will show the~main idea of our analyser and
describe the~entities we use for our compositional deadlock detection (Subsection~\ref{begExample}), and
the~second part is devoted to a~detailed description of an~algorithm used to calculate these entities
(Subsection~\ref{algorithm}).

\subsection{An~Illustrating Example}
\label{begExample}
To help ground the~following discussion, the~principle of \textsc{L2D2} will be illustrated by the~example
in Listing~\ref{lst:demo}. 

\paragraph{Workflow of \textsc{L2D2}.}
\textsc{L2D2} works in two phases. In the~first phase, it computes a~summary
for each function by looking for lock and unlock events present in the~function.
An~example of a~lock and unlock event is illustrated in our example on lines~\ref{line:lock} and
\ref{line:unlock}. If a~call of a~user-defined function appears in the~analysed code during the~analysis,
like at line~\ref{line:call} of our example, the~analyser is provided with a~summary of the~function if
available. Otherwise, the~function is analysed on demand (which effectively leads to analysing the~code
along the~call tree, starting at its leaves, as usual in \textsc{Infer}). The~summary is then applied
to an~\textit{abstract state} at the~call site. Hence, in our example, the~summary of \texttt{foo} will be applied
to the~abstract state of \texttt{thread1}.

In the~second phase, \textsc{L2D2} looks through all the~computed summaries of the~analysed program and 
concentrates on so-called \textit{dependencies} that are part of the~summaries and
represent a~possible locking behaviour of an~analysed program. \textsc{L2D2} interprets
the~obtained set of dependencies as a~relation, computes its transitive closure, and reports a~deadlock
if some lock depends on itself in the~transitive closure.

\begin{listing}[H]
\begin{minted}[
escapeinside=||,
linenos,
% highlightlines={2,5,8,11,13},
]{c}
void foo() {
    pthread_mutex_lock(&|\textcolor{red}{L2}|);
}
void *thread1(...) {
    pthread_mutex_lock(&|\textcolor{blue}{L1}|); |\label{line:lock}|
    ...
    foo(); |\label{line:call}|
    pthread_mutex_unlock(&|\textcolor{blue}{L1}|); |\label{line:unlock}|
}
void *thread2(...) {
    pthread_mutex_lock(&|\textcolor{red}{L2}|);
    ...
    pthread_mutex_lock(&|\textcolor{blue}{L1}|); |\label{line:edge}|
}
\end{minted}
\caption{A~simple example illustrating a~deadlock between two global locks in the~C~language using the~POSIX threads execution model.}
\label{lst:demo}
\end{listing}

\paragraph{Structure of Function Summaries.}
To detect potential deadlocks, we need to record information that will allow us to answer the~following
questions:
\begin{enumerate}[label={(\arabic*)}]
\setlength{\itemsep}{-.5pt}
    \item \label{q1} What is the~state of the~locks used in the~analysed program at a~given program point?
    \item \label{q2} Could a~cyclic dependency on pending lock requests occur?
\end{enumerate}
To answer Question~\ref{q1}, we compute sets \textit{lockset} and \textit{unlockset}, which contain the~currently
locked and the~currently unlocked locks, respectively. These sets are also a~part of the~postconditions of functions
and record what locks are locked/unlocked upon returning from a~function. Further, we also compute sets
\textit{locked} and \textit{unlocked} that serve as a~precondition for a~given function and contain locks that
should be locked or unlocked before calling this function.

Each summary contains also a~set of \textit{dependencies} using which we can answer Question~\ref{q2}. 
The~dependencies record that some lock got locked at a~moment when another lock was still held. For example, 
if lock \texttt{L2} is in the~current lockset (which means it is currently locked) and lock \texttt{L1} has 
just been acquired the~dependency \texttt{L2$\rightarrow$L1} will be emitted. This exact situation can be 
seen in Listing~\ref{lst:demo} on line~\ref{line:edge}.

To be able to create these dependencies interprocedurally, we had to add two more sets to the~summary to solve
the~following issues:

\begin{enumerate}[label={(\arabic*)}]
\setlength{\itemsep}{-.5pt}
    \item What if some of the~locks which were acquired in a~callee were also released there?
    \item What if the~lock from the~lockset of a~caller was unlocked in the~callee before another lock was locked there?
\end{enumerate}

Both of this situations are illustrated in Listing~\ref{lst:inter_dep}. The~first case is represented by 
locks  \texttt{L3} and \texttt{L1} in function \texttt{g}, which are unlocked at the~end of this function 
(lines~\ref{line:unlockL1} and~\ref{line:unlockL3}). In this case, these locks will not be in the~set of 
the~currently held locks (lockset), and we have no information that they were locked. As a~result, we would not
create any dependencies, which could lead to false negatives (we could miss some real errors). 
Therefore, we added a~\textit{wereLocked}
set to the~summary which contains all the~locks that were locked in the~function. Thus, the~wereLocked
set for function \texttt{g} in our example will look like this: \texttt{wereLocked = \{L1, L3\}}.
So now, if we call function \texttt{g}, as on line~\ref{line:gCall} in our example, we have information 
about which locks were locked there and we can create dependencies with the~already acquired lock \texttt{L2}.

However, using only this set would create a~non-existent dependency \texttt{L2$\rightarrow$L1} since lock
\texttt{L2} was unlocked before locking lock \texttt{L1} (line~\ref{line:unlockL2}).
This situation represents the~second of the~problems that arise when creating dependencies between multiple
functions. In order to avoid this problem, we create dependencies of the~\texttt{unlock$\rightarrow$lock} type
in the~summaries, that can be used to safely determine the~order of operations in the~callee. This 
finally ensures that the~only newly created dependency in our example will be \texttt{L2$\rightarrow$L3}.
These newly created dependencies are stored in a~set called \textit{order}.

\begin{listing}[H]
\begin{minted}[
escapeinside=||,
linenos,
% highlightlines={2,5,8,11,13},
]{c}
void g() {
    pthread_mutex_lock(&|\textcolor{darkgreen}{L3}|);
    pthread_mutex_unlock(&|\textcolor{red}{L2}|); |\label{line:unlockL2}|
    pthread_mutex_lock(&|\textcolor{blue}{L1}|);
    ...
    pthread_mutex_unlock(&|\textcolor{blue}{L1}|); |\label{line:unlockL1}|
    pthread_mutex_unlock(&|\textcolor{darkgreen}{L3}|); |\label{line:unlockL3}|
}
void f() {
    pthread_mutex_lock(&|\textcolor{red}{L2}|);
    g(); |\label{line:gCall}|
}
\end{minted}
\caption{A~motivation example showing the~problems with creating lock dependencies between multiple
functions.}
\label{lst:inter_dep}
\end{listing}

To sum it up, the~summary is a~6-tuple consisting of sets \textit{locked}, \textit{unlocked},
\textit{lockset}, \textit{unlockset}, \textit{wereLocked}, \textit{order}, and \textit{dependencies}.
Out of these sets, sets \textit{locked} and \textit{unlocked} form a~precondition for a~given function and the~remaining four sets represent its postcondition.
An~example of how the~summaries for the~functions in Listing~\ref{lst:demo} looked like is shown in 
Listing~\ref{lst:summaries} (for simplicity, there are only sets that are not empty in the~listing).

\begin{listing}[t]
\begin{minted}[
escapeinside=||,
linenos,
% highlightlines={2,5,8,11,13},
]{c}
|\textbf{foo()}|
  PRECONDITION: 
    unlocked = { |\textcolor{red}{L2}| } 
  POSTCONDITION:  
    lockset = { |\textcolor{red}{L2}| }, wereLocked = { |\textcolor{red}{L2}| }
|\textbf{thread1(\dots)}|
  PRECONDITION: 
    unlocked = { |\textcolor{blue}{L1}|, |\textcolor{red}{L2}| } 
  POSTCONDITION: 
    lockset = { |\textcolor{red}{L2}| }, unlockset = { |\textcolor{blue}{L1}| }, wereLocked = { |\textcolor{blue}{L1}|, |\textcolor{red}{L2}| },
    dependencies = { |\textcolor{blue}{L1}|->|\textcolor{red}{L2}| } 
|\textbf{thread2(\dots)}|
  PRECONDITION: 
    unlocked = { |\textcolor{blue}{L1}|, |\textcolor{red}{L2}| } 
  POSTCONDITION: 
    lockset = { |\textcolor{blue}{L1}|, |\textcolor{red}{L2}| }, wereLocked = { |\textcolor{blue}{L1}|, |\textcolor{red}{L2}| },
    dependencies = { |\textcolor{red}{L2}|->|\textcolor{blue}{L1}| } 
\end{minted}
\caption{Summaries of the~functions from Listing~\ref{lst:demo}.}
\label{lst:summaries}
\end{listing}


\subsection{Algorithm Details}
\label{algorithm}
The~algorithm for the~summary computation is given in Listing~\ref{lst:algorithm}. Throughout the~following
explanation we use \texttt{L} to denote the~most recently locked/unlocked lock. In our explanation, we also use
the~\texttt{state} variable which represents the~abstract state in the~specific program point of 
the~analysed function and has the~same type as the~above described summary. 

As we said before, \textsc{L2D2} looks for lock/unlock events in the~function being analysed and also tracks calls
of user-defined functions. Upon encountering each of these statements, it calls the~corresponding abstract transformer which updates the~abstract state. So, together, we have three transformers, and in our explanation we will describe each of them
separately in the~following:
\begin{enumerate}[label={(\arabic*)}]
\setlength{\itemsep}{-.5pt}
    \item The~\textbf{acquire} transformer is called upon every lock acquisition and takes an~abstract state
    \texttt{state} and a~currently acquired lock \texttt{L} as the~input. First, it updates
    the~precondition for the~analysed function \texttt{f} by asking if the~encountered lock operation is the~first operation with that lock in the~function \texttt{f}
    (line~\ref{line:updateUnlocked}).
    If this condition is true (the~lock is not in the~set \texttt{locked} nor \texttt{unlocked} yet), the~lock \texttt{L} is added to the~\texttt{unlocked}
    set. Intuitively, this reflects the~fact that the~lock should be unlocked before calling \texttt{f}\,---\,otherwise, we would encounter double locking\footnote{In the~basic algorithm of Listing \ref{lst:algorithm}, the~sets locked/unlocked are maintained, but not used. We will show how they can be used in Section \ref{heuristics}.}.
    Since this set contains locks unlocked before calling the~analysed function, local
    locks are not added to it. 
    Subsequently, the~acquisition itself takes place, which, in our case, means that the~lock \texttt{L} is added to the~\texttt{lockset} and removed from the~\texttt{unlockset},
    if it is there. The~acquired lock is also added to the~set of all locks which were locked by the~function \texttt{f} (line~\ref{line:updatePL}). Since this set is used to create interprocedural dependencies,
    we only add locks that are not local to it.
    The~final part of the~transformer is an~extraction of new dependencies and order 
    edges. To extract \texttt{dependecies}, we iterate over every lock in the~current \texttt{lockset}, emiting
    the~constraint produced by the~current acquisition. The~extraction of \texttt{order} edges  works the~same, but instead
    of iterating over the~current lockset, it iterates over the~\texttt{unlockset}.
    \item The~\textbf{release} transformer works similarly like the~acquire one, but it is called upon every lock 
    release. Initially, it adjusts the
    precondition of the~analysed function (lines~\ref{line:updatePrecond1} and~\ref{line:updatePrecond2}).
    Then it releases the~lock \texttt{L}, which, in our case, means that the~lock is removed from the~\texttt{lockset}
    and added to the~\texttt{unlockset}.
    \item The~\textbf{integrate\_summary} transformer applies a~summary of a~\texttt{callee} (denoting the~name of a~called
    function) to the~abstract state. \textsc{L2D2} first finds the~\texttt{summary} of the~\texttt{callee} and 
    updates it by replacing formal parameters with the~actual ones provided that some of the~locks were passed to the~\texttt{callee}
    as parameters. We also check that all the~locks that should be locked/unlocked before calling the~\texttt{callee} are present in the~current \texttt{lockset} or \texttt{unlockset}, respectively. If they are not, it means that they
    must be locked/unlocked even before the~currently analysed function, and so we update its precondition
    (lines~\ref{line:updatePrecond11}--\ref{line:updatePrecond21}). Next, we edit the~set of currently held
    locks (\texttt{lockset}) by first adding the~locks acquired in the~\texttt{callee} and then removing all locks which were released there
    (line~\ref{line:summLockset}). The~set of currently released locks (\texttt{unlockset}) is updated by removing locks acquired in the~callee and then adding locks which were released there (line~\ref{line:summUnlockset}). 
    The~decision to compute the~lockset and unlockset as described comes from the~observation that if some lock will appear at the~same time in both the~lockset and unlockset, then we consider the~lock to be unlocked to decrease the~number of possible false alarms (indeed, the~analysis must have caused the~situation by the~over-approximation used\,---\,in reality, it is not possible to have a~lock both locked and unlocked). An~example of a~situation where a~lock may appear in both sets is shown in Listing~\ref{lst:datadepend}, which will be discussed later on.
    Before the~last step, it is necessary to extend the~\texttt{wereLocked}
    set by adding locks acquired in the~\texttt{callee}. Finally, the~last step is to add new \texttt{dependencies} between
    the~currently held locks and locks acquired in the~callee. This is accomplished by iterating over all the~locks in the~current \texttt{lockset} and generating a~dependency with locks in the~\texttt{wereLocked}
    set of \texttt{callee} for each of them. However, before adding a~newly created dependency \texttt{X$\rightarrow$Y}, we 
    still need to verify whether the~lock \texttt{X} from the~current lockset was not unlocked before locking the~lock \texttt{Y} in the~\texttt{callee}
    (line~\ref{line:verify}).
    
\end{enumerate}

At run time, our analyser also has to deal with combining states along confluent program paths (e.g.,
\texttt{if} statements). For this purpose, a~join operator is defined, which takes two different abstract states
as an~input and combines them to produce an~output state. Since we are interested in locking patterns along any possible path, our join operator is simply the~union of incoming states' values for all the~sets in the~summaries. The~widening operation is defined simply as the~join operation as we are working with finite-domain summaries and we do not need any accumulation at loop points.

After processing all the~instructions in the~analysed function, all local locks are removed from
the~lockset and unlockset, as they are destroyed after the~function is completed. This will prevent local
locks from being propagated to other functions. The~modified last abstract
state (without any local locks) is declared as the~summary of the~analysed function and is applicable in
all contexts where this function is called.

\begin{listing}[H]
\begin{minted}[
escapeinside=@@,
linenos,
]{ocaml}
let @\textbf{acquire}@ ( L, state ) {
 (* Is it a first operation with the lock? *)
 if (L @$\notin$@ state.locked && L @$\notin$@ state.unlocked && @\textbf{not}@(@\textbf{is\_local}@(L))) then  @\label{line:updateUnlocked}@
     @\textbf{add}@ L state.unlocked
 @\textbf{add}@ L state.lockset
 @\textbf{remove}@ L state.unlockset
 if ( @\textbf{not}@(@\textbf{is\_local}@(L)) ) then
     @\textbf{add}@ L state.wereLocked  @\label{line:updatePL}@
    
 for X in state.lockset
     @\textbf{add}@ X->L state.dependencies
 for Y in state.unlockset
     @\textbf{add}@ Y->L state.order
}
        
let @\textbf{release}@ ( L, state ) {        
 (* Is it a first operation with the lock? *)
 if (L @$\notin$@ state.locked && L @$\notin$@ state.unlocked && @\textbf{not}@(@\textbf{is\_local}@(L))) then @\label{line:updatePrecond1}@
     @\textbf{add}@ L state.locked @\label{line:updatePrecond2}@
 @\textbf{remove}@ L state.lockset
 @\textbf{add}@ L state.unlockset
}

let @\textbf{integrate\_summary}@ ( callee, state ) {
 summary:= @\textbf{read\_summary}@ callee
 @\textbf{replace\_formals\_with\_actuals}@ summary
 if (@$\exists$@Lock: Lock @$\in$@ summary.unlocked && Lock @$\notin$@ state.unlockset) then @\label{line:updatePrecond11}@
     @\textbf{add}@ Lock state.unlocked 
 if (@$\exists$@Lock: Lock @$\in$@ summary.locked && Lock @$\notin$@ state.lockset) then
     @\textbf{add}@ Lock state.locked @\label{line:updatePrecond21}@
 state.lockset:= (state.lockset @$\cup$@ summary.lockset) @$\setminus$@ summary.unlockset @\label{line:summLockset}@
 state.unlockset:= (state.unlockset @$\setminus$@ summary.lockset) @$\cup$@ summary.unlockset @\label{line:summUnlockset}@
 state.wereLocked:= state.wereLocked @$\cup$@ summary.wereLocked
    
 for X in state.lockset
     for Y in summary.wereLocked
         (* if X was not unlocked before Y was locked *)
         if( X->Y @$\notin$@ summary.order ) then @\label{line:verify}@
             @\textbf{add}@ X->Y state.dependencies
}
\end{minted}
\caption{The~algorithm used for summary computation in \textsc{L2D2}.}
\label{lst:algorithm}
\end{listing}

\newpage
\section{Reporting Possible Deadlocks}
\label{sec:reportdeadlock}
In this section we describe the~core deadlock checking algorithm. We begin by noting that our algorithm currently
reports deadlocks between two locks only. Deadlocks between more than two locks are also possible and 
it is easy to detect them using our approach. A~Problem arises in reporting: we are unable to tell between which locks the~deadlock
occurs. However, empirical evidence from bug databases such as \url{http://issues.apache.org}, shows that the~vast majority
of deadlocks involve two locks only (in fact, we could not find any deadlock that involves more than two locks).


The~deadlock detection itself takes place after the~summaries for all functions in the~analysed program are
calculated. \textsc{L2D2} then merges all of the~emitted locking dependency constraints into one set. 
This set is interpreted as a~relation, and its transitive closure is computed. If any lock depends on itself
in the~transitive closure, our analyser will find dependencies that have caused the~deadlock and will report
a~deadlock between the~locks of these dependencies\footnote{A deadlock is represented in the~transitive closure $R^*$ as a~lock dependency $(a, a)$. Then, in the~case of a~deadlock between two locks, we look for the~lock $b: (a, b)\in R^* \land (b, a)\in R^*$, and report the~dependencies. However, if a~deadlock occurs between, three and more locks, the~current algorithm is unable to find the~path that caused the~dependency $(a, a)$, e.g., $a\rightarrow b, b\rightarrow c, c\rightarrow a$.}.  
Every deadlock found by our analyser is reported twice\,---\,at the~beginning of each of the~two conflicting locking sequences.

If we run L2D2 on our example in Listing~\ref{lst:demo}, it will report a~possible deadlock due to 
the~cyclic dependency between
\texttt{L1} and \texttt{L2} that arises if thread~1 holds \texttt{L1} and waits on \texttt{L2}
and thread~2 holds \texttt{L2} and waits on \texttt{L1} (see Listing~\ref{lst:report}). This is caused by dependencies \texttt{L1$\rightarrow$L2} and
\texttt{L2$\rightarrow$L1} in the~summaries of \texttt{thread1} and \texttt{thread2}.

\begin{listing}[H]
\begin{minted}[
escapeinside=@@,
]{text}
@\textbf{Found 2 issues}@
@\textcolor{red}{pthr.c:21: error: DEADLOCK}@
 @\textcolor{red}{Deadlock between: lock L1 on line 21 -> lock L2 on line 17, in "thread1"}@
                   @\textcolor{red}{lock L2 on line 28 -> lock L1 on line 29, in "thread2"}@
  19.   
  20.   void *thread1() {
  21. @\textcolor{blue}{>}@     pthread_mutex_lock(&L1);
  22.       foo();
  23.       
@\textcolor{red}{pthr.c:28: error: DEADLOCK}@
 @\textcolor{red}{Deadlock between: lock L2 on line 28 -> lock L1 on line 29, in "thread2"}@
                   @\textcolor{red}{lock L1 on line 21 -> lock L2 on line 17, in "thread1"}@
  26.   
  27.   void *thread2() {
  28. @\textcolor{blue}{>}@     pthread_mutex_lock(&L2);
  29.       pthread_mutex_lock(&L1);
  30.   }
@\textbf{Summary of the reports}@
  DEADLOCK: 2
\end{minted}
\caption{The~output of \textsc{L2D2} in case we run it on the~example from Listing~\ref{lst:demo}.}
\label{lst:report}
\end{listing}

\section{Reducing the Number of False Alarms}
\label{heuristics}
Like many static analysers, our tool also reports false positives. In our case, they are caused by false
locking dependencies created during the~summary computation. Wrong dependencies are caused by invalid locksets, and
the~main reasons for it are imprecision in dealing with conditionals (all outcomes are considered as possible), function calls (missing context), and lock aliasing. False positives reduce the~usability of the~tool
because verifying that a~report is false can be tedious. This section describes technique we use to 
reduce the~number of false positives.

Errors caused by the~lack of context and aliasing of locks are not subject of our optimisations as we would violate the~principles
described in Section~\ref{sec:designPrinciples}. Specifically, by adding some context, we would lose the~compositionality, and alias analysis would incur overhead which reduce the~scalability. That is why, the~technique 
used focuses on errors caused by infeasible sets of paths through the~program. It is this group of errors
that, according to our observations, produced the~greatest number of mistakes in locksets. Almost all false
dependencies arise from situations like the~one in Listing~\ref{lst:datadepend}.

\begin{listing}[H]
\begin{minted}[
escapeinside=||,
    linenos,
]{c}
void bar(int x) {
    if(x)
        pthread_mutex_lock(&L);
    ...
    if(x)          
        pthread_mutex_unlock(&L);
}
\end{minted}
\caption{An~example of data-dependent locking operations. Since \textsc{L2D2} does not perform a~path-sensitive analysis, it will believe that there are four paths through 
the~\texttt{bar} function, one of which locks \texttt{L}, but does not release it. This invalid path will result
in a~wrong lockset containing lock \texttt{L} which causes a~prompt generation of spurious dependencies.}
\label{lst:datadepend}
\end{listing}

The~method we use seeks to eliminate these errors by pruning the~lockset on paths that contain a~\textit{locking error}.
By a~locking error, we mean the~situation of double locking or double unlocking.
If such an~error occurs during the~analysis, we can look at it from two perspectives. First, it can really
be a~locking error, which means the~system is in an~inconsistent state. Secondly, this may be the~case when our analysis has made a~mistake  and the~subsequent reports are neither surprising nor trustworthy.
Therefore, \textsc{L2D2} distinguishes between two run modes:
\begin{enumerate}[label={(\arabic*)}]
\setlength{\itemsep}{-.5pt}
    \item \label{mode1} In the~first mode, the~analysis runs in the~classical way as described in the~previous section, and
    in the~case of a~locking error, the~analyser will emit a~warning so the~user can inspect the~reported warnings. 
    % In this mode, \textsc{L2D2} also reports double unlocking warnings.
    \item \label{mode2} In the~second mode, the~analyser will not report warnings, but will adjust the~current lockset as shown
    in Listing~\ref{lst:heurestic}. In the~case of a~lock acquisition, we ask whether it is a~double locking 
    (line~\ref{line:DLcheck}). If this is the~case, it is assumed that our analysis considered some
    non-existent path, and the~current lockset is no longer trustworthy. Therefore, it is emptied, and the~only 
    lock left in it is the~currently acquired one, as this is the~only one about which we can safely say that it is locked.
    
    We also check double locking/unlocking when a~function call appears in the~analysed code. This consists in checking 
    the~precondition of a~callee, specifically asking whether some lock that should be unlocked is currently held, or whether some lock that should be locked is currently released
    (line~\ref{line:DLcheck2} and~\ref{line:DLcheck1}). 
    In case such a~lock is found, it is again assumed that \textsc{L2D2} used a~non-existent path to reach the~function 
    call, and therefore the~current lockset is discarded and as the~new one the~lockset of the~callee will be used.
    
    The~last algorithm modification can be found in the~\texttt{release} function. The~modification consists in
    checking whether the~currently released lock is unlocked yet (line~\ref{line:RLcheck}).  If it is, the~current 
    lockset is simply set to empty, thereby eliminating any dependencies that would be caused by the~locking error.
\end{enumerate}

\begin{listing}[H]
    \begin{minted}[
    escapeinside=@@,
    linenos,
    % highlightlines={2,5,8,11,13},
    ]{ocaml}
let @\textbf{acquire}@ ( A, state )
    (* double locking *)
    if ( A @$\in$@ state.lockset) then @\label{line:DLcheck}@
        state.lockset = { A }
    ...
let @\textbf{release}@ ( A, state )
    (* double unlocking *)
    if ( A @$\in$@ state.unlockset ) then @\label{line:RLcheck}@
        state.lockset = {}
    ...
let @\textbf{integrate\_summary}@ ( callee, state )
    (* double locking/unlocking *)
    if ( state.lockset @$\cap$@ callee.unlocked @$\neq$@ {} @$\lor$@ @\label{line:DLcheck2}@
         state.unlockset @$\cap$@ callee.locked @$\neq$@ {} ) then @\label{line:DLcheck1}@
        state.lockset = callee.lockset
    ...
    \end{minted}
\caption{Extensions of the~algorithm from Listing~\ref{lst:algorithm} to reduce the~number of false positives.}
\label{lst:heurestic}
\end{listing}


\chapter{Implementation and Experiments}
\label{implexp}
The~first section of this chapter gives the~reader a~``recipe'' on what it takes to expand Facebook \textsc{Infer} with a~new analysis, while concentrating on our analyser \textsc{L2D2}. The~next
section gives a~short guide to \textsc{L2D2}'s use, and the~last one presents results of an~experimental
evaluation of \textsc{L2D2}.

\textsc{L2D2} is implemented as a~specialised program analysis using the~\textsc{Infer.AI} analysis framework.
Its implementation is currently hosted in a~GitLab Git
repository\footnote{\url{https://pajda.fit.vutbr.cz/xmarci10/fbinfer_concurrency}}. 

The~repository contains a~clone of the~entire \textsc{Infer} tool extended by our analyser. Also, it contains
all the~information (install instructions, dependencies) necessary to get \textsc{Infer} (containing L2D2)
working. In addition, the~repository also includes the~entire benchmark on which the~prototype of our analyser
was tested, along with the~test results. The~source code is provided under the~MIT licence\footnote{\url{https://opensource.org/licenses/MIT}}.

The~code of our analyser is written in OCaml\footnote{Ocaml is an~industrial strength programming language supporting functional, imperative, and object-oriented styles. More details at \url{http://www.ocaml.org/}.} 
(as \textsc{Infer} itself) and its main part can be found 
in files \texttt{Deadlock.ml} and \texttt{DeadlockDomain.ml}.


\section{Analyser Plugin}
To be able to extend \textsc{Infer.AI} by a~new analyser, one has to provide the~framework with:
\begin{enumerate}[label={(\arabic*)}]
\setlength{\itemsep}{-.5pt}
\item an~\textbf{abstract domain} (symbolic values for the~analysis to track),
\item \textbf{transfer functions} that specify how program statements transform values from the~abstract domain,
\item and a~\textbf{way to make a~summary} of a~function that is independent of its calling context (only 
when considering an~interprocedural analysis).
\end{enumerate}
As a~result, one obtains an~analysis that works compositionally and can (often) scale to big code. 
Moreover, without any additional effort, the~analysis can run on all of the~languages \textsc{Infer}
supports (C/C++, Obj-C and Java). However, in practice, it is not so simple. For example, in the~case of our analyser, we also need to create models of the~appropriate library functions\,---\,specifically, locking mechanisms.

\paragraph{Abstract Domain.}
In order to create a~new abstract domain in \textsc{Infer}, there is a~need to define 
the~values determined by the~required signature (see Listing~\ref{lst:ADsignature}).
Specifically, it is necessary to define the~type of an~abstract state that the~analysis 
will use (\texttt{astate}). Next, it is necessary to define the~\texttt{join} 
and \texttt{widen} operators discussed in Chapter~\ref{preliminaries} and the~comparison operator 
\texttt{(<=)} used to determine a~partial order over the~abstract states (which is needed when checking whether the~analysis reached a~fixpoint). As the~last
step, it is necessary to define the~\texttt{pp} function (pretty print), which is used
to printout the~abstract state of our analyser.
\begin{listing}[H]
\begin{minted}[
    escapeinside=||,
    linenos,
    % highlightlines={2,5,8,11,13},
    ]{ocaml}
module type S = sig
  (* the type of an abstract state *)
  type astate 
  (* the partial order induced by join *)
  val ( <= ) : lhs:astate -> rhs:astate -> bool
  val join : astate -> astate -> astate
  val widen : prev:astate -> next:astate -> num_iters:int -> astate
  val pp : F.formatter -> astate -> unit
end
\end{minted}
\caption[LoF entry]{The~required signatures of the~operations needed in an~abstract domain. If one is not
familiar with the~syntax used in this listing, its specific meaning can be understood as a~C language declaration. For example, the~widen's declaration in the~C~language would look like:
\texttt{\textbf{struct astate} widen(\textbf{struct astate} prev, \textbf{struct astate} next, \textbf{int} num\_iters);}.
The~definition of all these operations for the~\textsc{L2D2} 
analyser can be found in the~\texttt{DeadlockDomain.ml} file.}
\label{lst:ADsignature}
\end{listing}

\paragraph{Transfer Functions.} Transfer Functions are represented as a~separate module whose main part is
the~function \texttt{exec\_instr}. In this function, one has to define an~abstract transformer
for every \texttt{SIL}/\texttt{HIL} instruction. The~function takes as its input a~\texttt{SIL}/\texttt{HIL} instruction and 
the~current abstract state and applies the~effect of the~instruction to it.  The~output is then a~new 
abstract state with which the~analyser continues to work.

In our case, the~\texttt{CALL} instruction is the~only one that changes the~abstract state.
After recognising the~call in the~analysed code, we then identify whether it is a~locking 
event\footnote{A locking event means locking or unlocking one of the~locks in the~analysed program.}.
We find this out by comparing the~name of the~called function with models\footnote{Under the~models,
we can easily imagine the~names of the~functions used to acquire or release the~lock
(e.g.: "\texttt{pthread\_mutex\_lock}" represents the~model for the~function from the~Pthreads 
library that acquires the~lock).} of lock/unlock functions and then the~corresponding transformer is
called for each of these events as described in Subsection~\ref{algorithm}. The~Definition of 
the~\texttt{Transfer Functions} module can be found in \texttt{Deadlock.ml} file.

\paragraph{Interprocedural analysis.}
By defining the~abstract domain and the~\texttt{Transfer Func\-tions} module, it is possible 
to create an~analyser that works intraprocedurally only.

So, in order to create an~interprocedural analysis, one has to define the~type of summaries, 
add logic for using summaries in transfer functions, and define a~mechanism of conversion 
between an~intraprocedural abstract state and a~summary.

The~summary type must be registered in the~files \texttt{Payloads.ml} and 
\texttt{Payloads.mli}. All further work with summaries, such as saving, loading and updating, 
is provided by \textsc{Infer}. In the~case of our analysis, the~type of the~abstract state and summary 
is the~same, which means that it is not necessary to convert an~abstract state to a~summary.
Generally, this conversion occurs after the~completion of a~single function analysis, whose 
last abstract state is converted and saved as a~summary for future use.

The~last issue to solve is to extend the~transfer functions with the~transformer that instantiates 
the~summary of a~callee at the~current call site. To do that, we also check for calls of user 
defined functions. We recognise these calls in a~way that if it is not a~locking event, we will 
try to read the~summary of the~callee (\texttt{Payload.read\_summary pdesc callee\_pname}). If 
the~summary cannot be read, it means that it is a~call of a~library function whose definition 
we do not have, and it will not affect the~abstract state at the~current program point. Otherwise,
the~read summary is instantiated as described in Section~\ref{algorithm}.


\paragraph{Putting it all together.}
Once one defines all of the~above mentioned parts, one can finally introduce a~new 
analysis into \textsc{Infer}. This is achieved by instantiating the~\textsc{Infer}'s abstract interpreter 
to which we, as one of the~parameters, give the~\texttt{Transfer Functions} module tied with our
abstract domain as shown below:
\begin{listing}[H]
\begin{minted}[
    escapeinside=||,
    % linenos,
    % highlightlines={2,5,8,11,13},
    ]{ocaml}
module L2D2 = 
    LowerHil.MakeAbstractInterpreter (ProcCfg.Normal) (|\textbf{TransferFunctions}|)
\end{minted}
\end{listing}
\vspace{-2.5em}
So, now, we have the~abstract interpreter module (\texttt{L2D2}) that we can use for
the~analysis. It offers many useful functions where the~main one is \texttt{compute\_post},
which takes a~function as its input and computes its~postcondition. We invoke it in a~callback
(\texttt{Deadlock.checker}; see Listing~\ref{lst:callback})
which is called by \textsc{Infer} upon every function of the~analysed program in 
the~order given by a~callgraph. 

\begin{listing}[H]
\begin{minted}[
    escapeinside=@@,
    % linenos,
    % highlightlines={2,5,8,11,13},
    ]{ocaml}
let checker {Callbacks.proc_desc; tenv; summary} =
  ...
  match @\textbf{L2D2.compute\_post}@ proc_data ~initial: DeadlockDomain.empty with
  | Some postcondition -> 
    (* here one can update the postcondition or report some errors *)
    ...
    (** 
       Saving the postcondition as a summary of the analysed function.
       If the types of abstract state and summary are different, 
       there is the place to convert it. 
    *)
    Payload.update_summary postcondition
  | None -> ()
\end{minted}
\caption{The~callback, which is used to run an~analysis over each function in the~analysed program. The~basic structure shown is mandatory for each \textsc{Infer} analyser. A~complete
definition of this callback for \textsc{L2D2} can be found 
in the~\texttt{Deadlock.ml} file.}
\label{lst:callback}
\end{listing}

The~last step is to hook the~new analyser up to the~\textsc{Infer} CLI. This means that we 
can run it from CLI along with other analyses in \textsc{Infer}. 
To do that, we have to register our \texttt{Deadlock.checker} callback in
the~\texttt{RegisterCheckers.ml} module.  Besides, it requires the~creation of a~record of our analyser in the~\texttt{Config.ml} module, where one has to define a~CLI option that will run our analyser, and there is also a~message to be 
displayed in the~help after entering \texttt{infer -{}-help}. 

\paragraph{Reporting.} 
For reporting, we use the~\texttt{Reporting.ml} module also provided by \textsc{Infer}, and 
we distinguish two types of reports in our analyser.

The~first of them is a~deadlock report that is reported as an~error. The~algorithm used 
for reporting deadlocks has been described in Section~\ref{sec:reportdeadlock}, and an~example of 
the~report is shown in Listing~\ref{lst:report}.
Deadlock reporting is defined in a~special callback (\texttt{Deadlock.reporting}) that 
will be 
called by \textsc{Infer} after the~analysis of all functions has been completed.
It is also necessary to register this callback in the~\texttt{RegisterCheckers.ml} 
module.

The~second kind of reports are warnings when there is a~situation of double locking
or double unlocking. These warnings are generated
after the~analysis of each function, and the~reporting is called in the~\texttt{Deadlock.checker}
callback mentioned above. 

To use the~\texttt{Reporting.ml} module, each of the~mentioned types of errors must be
additionally defined in the~\texttt{IssueType.ml} file.

\section{Usage}
\textsc{L2D2} itself accepts its input in the~form of C/C++ files and prints all
detected errors/warnings on the~standard output. It is also possible to choose the~mode in which the
analysis will run by using the~appropriate option (see Listing~\ref{lst:usage}).

\begin{listing}[H]
\begin{minted}[
    escapeinside=@@,
    % linenos,
    % highlightlines={2,5,8,11,13},
    ]{ocaml}
(* default mode *)
infer --deadlock-only -- gcc -c source_code.c
(** 
    suppressing the warnings and using the heuristics 
    described in Section @\ref{heuristics}@ 
*)
infer --locking_error --deadlock-only -- gcc -c source_code.c
\end{minted}
\caption{Possible instances of running \textsc{L2D2} analyser.}
\label{lst:usage}
\end{listing}

% \newpage
\section{Experimental Evaluation}
In this section, we will experimentally evaluate our analyser using two independent test sets consisting of concurrent C programs using the~POSIX threads execution model. We will also compare our analyser with the~\textsc{Cprover} tool mentioned in Section \ref{existingsol}.

\subsection{Basic Examples}
The~first set consists of 349 student projects with total 82\,949\,LOC\footnote{Lines of code were measured using \texttt{cloc} 1.74.}; all programs in this test set have been verified to have no deadlocks. This fact was successfully proved by our analyser when it concluded the~analysis with zero false positives rate in both of its modes. To analyse these programs, L2D2 needed only 3 minutes, which demonstrates its scalability.

\subsection{Cprover Test-Suite}
The~analyser was also put through a~testing with a~set of 1\,002 concurrent C programs
derived from the~Debian GNU/Linux distribution.
% We performed experiments using a~benchmark of 1\,002 concurrent C programs
% derived from the~Debian GNU/Linux distribution. 
These programs were
originally used for an~experimental evaluation of Daniel Kroening's
static deadlock analyser~\cite{Kroening:2016:SSD:2970276.2970309} 
implemented in the~\textsc{Cprover} framework with which we have compared 
our results.
The~entire benchmark, along with the~test results, is also
available online at \url{https://bit.ly/2WJBQLQ}.

The~benchmark set consists of 11.4\,MLOC. Of all the~programs, 994 are
assumed to be deadlock-free, and 8 of them contain a~known deadlock.
Our experiments were run on a~CORE i7-7700HQ processor at 2.8\,GHz
running Ubuntu 18.04 with 64-bit binaries. The~\textsc{Cprover}
experiments were run on a~Xeon X5667 at 3GHz running Fedora 20 with 64-bit
binaries. In the~case of \textsc{Cprover}, the~memory and the~CPU time were
restricted to 24\,GB and 1\,800 seconds per benchmark, respectively.
\vspace{-2mm}
\paragraph{Results.}
Like \textsc{Cprover}, \textsc{L2D2} was able to detect all eight (potential) deadlocks in both of its modes. A~comparison of the~results obtained for deadlock-free programs can 
be seen in Table~\ref{tbl:DeadlockBanch}. The~table gives numbers of programs shown as deadlock-free, numbers of false alarms, number of time-outs and memory-outs, and, finally, numbers of programs for which the~analysis failed.
\vspace{-.5mm}
\begin{table}[H]
\caption{Results for programs without a~deadlock (t/o\,---\,timed out, m/o\,---\,out of memory).
Within the~table, we recognise two modes of our analyser. Namely, $mode_1$ which is the~default mode of \textsc{L2D2}, and $mode_2$ which uses the~above described optimisations. For a~more detailed description of each mode, see Section~\ref{heuristics}, mode~\ref{mode1} and mode~\ref{mode2}. }
\begin{center}
\begin{tabular}{l||r|r|r|r|r}
& \multicolumn{1}{l|}{\textbf{proved}} & \multicolumn{1}{l|}{alarms} & \multicolumn{1}{l|}{t/o} & \multicolumn{1}{l|}{m/o} & \multicolumn{1}{l}{failures} \\ \hline\hline
\textsc{Cprover}  & \textbf{\textcolor{black}{292}}   & 114   & 453   & 135  & \textcolor{black}{0} \\ %\hline
\textsc{L2D2}$_{mode1}$  & \textbf{833} & 83 & \textcolor{black}{0} & \textcolor{black}{0}  & 78 \\%\hline
\textsc{L2D2}$_{mode2}$  & \textbf{\textcolor{black}{877}} & \textcolor{black}{39} & \textcolor{black}{0} & \textcolor{black}{0} & 78 
\end{tabular}
\end{center}
\label{tbl:DeadlockBanch}
\vspace{-6mm}
\end{table} 
 
As one can see, our analyser has achieved better results than \textsc{Cprover} in both 
its modes. The~first mode of our analyser reported by 31 fewer false positives than the~\textsc{Cprover}, and the~second mode even reported by 75 false alarms fewer. A~much larger difference 
can be seen in the~cases where it was proved that there was no deadlock. 
Here the~differences against \textsc{Cprover} are as follows: 541 examples in favour of the~first 
mode and 585 examples in favour of the~second mode.

The~only aspect where \textsc{L2D2} was worse compared to \textsc{Cprover} is the~number of failures of the~analysers.
For \textsc{L2D2}, the~failures were caused by the~syntax of analysed programs that \textsc{Infer} does not 
support. On the~other hand, \textsc{Cprover} did not manage 588 examples that were 
unsuccessful either because of the~lack of time or memory needed to verify them.

Finally, the~most significant difference was in the~time needed for 
the~benchmarks analysis. While \textsc{Cprover} needed 300 hours for the~analysis, 
\textsc{L2D2} needed an~average of 1 hour and 45 minutes, which is less than 1\,\% 
of the~time of \textsc{Cprover}. These results successfully demonstrate the~
scalability of our solution.

To sum it up. The~\textsc{L2D2} analyser running in $mode_2$ is the~best of this 
comparison. However, its disadvantage over $mode_1$ is the~fact that it may 
not reveal a~bigger number of real errors due to the~approximations it uses to 
reduce false positives. On the~other hand, the~first mode produces more false
errors which represent a~higher burden on the~programmer to control them. 
% Hence, it remains up to the~programmer which of these modes he/she chooses.

\chapter{Conclusion}
In this thesis, we have presented the~\textsc{L2D2} analyser which is based on a
new method for deadlock detection that handles low-level locking and that fits
the~compositional analysis style used in the~Facebook \textsc{Infer} static analysis framework. We have implemented our analyser as one of the
\textsc{Infer} checkers and applied it to a~suite of multi-threaded C programs
(using Pthreads library) comprising 11.4\,MLOC. While unsound and incomplete,
our approach shows as effective, finding all of the~known deadlocks in the~test suite with reporting false positives in
3.9\,\% of the~tested programs only. We have also successfully demonstrated the
scalability of our approach, needing only 1 hour
and 45 minutes to analyse 1\,002 concurrent programs. 

Future work will focus on further increasing the~accuracy of our approach. For that, we might use more advanced techniques to reduce the~number of false alarms. The~plan is to, for example, implement the
modified \textit{unlockset analysis} introduced at
\cite{Engler:RacerX:945445.945468}. Its main idea is: at a~program point \textit{p}, remove any lock \textit{L} from the~current lockset if there exists
no successor statement \textit{s} reachable from \textit{p} that contains an
unlock of \textit{L}. If \textit{L} does not reach any unlock operation after the~program point
\textit{p} on any subsequent path, then it is almost certain our analysis has 
made a~mistake. 
Another possibility is to perform various kinds of filtering of the~obtained alarms: e.g.: (1) removing cases of deadlocks that appear multiple times, since it is likely that many errors of the~same kind would be spotted by the~programmer or (2) combining our analyser with a~dynamic analysis based on the~noise injection, where noise can be inserted in the~vicinity of problematic locks and thus maximise the~chance of revealing real errors, etc.
Also, we would like to extend the~reporting module to the~ability to report deadlocks between more 
than two locks and also provide the~user with more detailed reasons why
deadlocks (may) occur. 
The~last plan is to find a~more appropriate way to determine the~lock aliasing.

\label{conclusion}




