\documentclass[10pt, usenames, dvipsnames]{beamer}

\usetheme[progressbar=frametitle, numbering=fraction]{metropolis}
\metroset{titleformat frame=smallcaps}
\metroset{block=fill}
\setbeamercolor{background canvas}{bg=white}

\usepackage[british]{babel}
\usepackage{array}
\usepackage{multirow}
\usepackage{bm}
\usepackage{tikz}
\usepackage{listings}
\usepackage{appendixnumberbeamer}
\usepackage{booktabs}
\usepackage{wasysym}

\usetikzlibrary{arrows, automata, positioning}

\definecolor{thread1}{HTML}{DE5C82}
\definecolor{thread2}{HTML}{009999}
\definecolor{darkgreen}{RGB}{53, 142, 5}
\definecolor{purple}{RGB}{135, 6, 126}

\lstset{
    basicstyle=\ttfamily,
    keywordstyle=\color{blue},
    tabsize=2,
    escapeinside={<@}{@>},
    mathescape=true,
    language=C
}

\newcommand\tab[1][1cm]{\hspace*{#1}}

\newcommand{\bad}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\good}[1]{\textcolor{darkgreen}{\textbf{#1}}}
\newcommand{\red}[1]{\textcolor{red}{\textbf{#1}}}
\newcommand{\green}[1]{\textcolor{darkgreen}{#1}}
\newcommand{\purple}[1]{\textcolor{purple}{\textbf{#1}}}
\newcommand{\blue}[1]{\textcolor{blue}{#1}}

\newcolumntype{R}[1]{%
    >{\raggedleft\let\newline\\\arraybackslash\hspace{0pt}}m{#1}%
}

\newcommand\Tstrut{\rule{0pt}{3.2ex}}
\newcommand\Bstrut{\rule[-1.5ex]{0pt}{0pt}}


%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\title{Static Analysis Using Facebook Infer Focused on Deadlock Detection}
\date{\today}
\author{\textbf{Vladimír Marcin}\\Supervisor: \textbf{prof. Ing. Tomáš Vojnar, Ph.D.}}
	\titlegraphic{\begin{picture}(0,0)
    \put(166,-180){\makebox(0,0)[rt]{\includegraphics[height=1.2cm]{images/VUT-FIT-logo.pdf}}}
  \end{picture}}


%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
%--------------------------------------------------------
\begin{document}


\maketitle

\begin{frame}{Motivation}
    \begin{itemize}
        \item Increasing demand for \alert{\textbf{concurrent programs}}.
        \item Using threads/processes brings \alert{\textbf{new classes of bugs}}.
        \begin{center}
        \vspace{1em}
        \includegraphics[scale=.5]{images/conc.pdf}
        \vspace{1em}
        \end{center}
        \item A frequent problem of existing static analysers, which are reasonably precise, is their \alert{\textbf{scalability}}. 
    \end{itemize}
    % \vspace{-.5em}
    % \begin{figure}[ht]
    %     \centering
    %     \includegraphics[scale=.275]{images/concurrencyIsHard.pdf}
    % \end{figure}
\end{frame}

\begin{frame}{Facebook Infer}
    \begin{itemize}
        \item An \alert{\textbf{open-source}} tool for static analysis.
        \item The \alert{\textbf{Infer.AI}} (\underline{A}bstract \underline{I}nterpretation) framework:
        \begin{itemize}
            \item uses a \alert{\textbf{compositional program analysis}},
            \item based on computing \alert{\textbf{summaries}} (pre-/post-conditions),
            \item incremental analysis: analysing \alert{\textbf{code changes}} only.
        \end{itemize}
    \item \alert{\textbf{Starvation}}, RacerD, Memory leak, \dots
    \end{itemize}
    \begin{figure}[ht]
        \includegraphics[scale=0.22]{images/infer.png}
    \end{figure}
    \vspace{-1em}
\end{frame}

\begin{frame}{L2D2: Low Level Deadlock Detector}
\large
\vspace{1em}
    \begin{columns}
        \begin{column}{0.8 \textwidth}
           \begin{itemize}
      \item \alert{\textbf{Novel deadlock analyser}} in FB Infer. 
      \vspace{1em}
      \item Based on a computation of so-called \alert{\textbf{locksets}}.
      \vspace{1em}
      \item \alert{\textbf{Lockset}} analysis:
      \begin{itemize}
      \large
         \item[] \texttt{\alert{\{\}}$\rightarrow$\textcolor{NavyBlue}{lock(L)}$\rightarrow$\alert{\{L\}}$\rightarrow$\textcolor{NavyBlue}{unlock(L)}$\rightarrow$\alert{\{\}}}
      \end{itemize}
      \vspace{1em}
      \item In reality, more sets of locks are tracked.
  \end{itemize}
        \end{column}
        \begin{column}{0.2 \textwidth}
           \includegraphics[scale=0.7]{images/summary.pdf}
        \end{column}
    \end{columns}
\end{frame}


\begin{frame}{L2D2: Deadlock Detection}
    \only<1>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/summ0.pdf}
    }
    \only<2>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s1.pdf}
    }

    \only<3>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s2.pdf}
    }

    \only<4>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s3.pdf}
    }
    
    % \only<4>{
    %     \hspace*{-0.8cm}\includegraphics[scale=.48]{images/summm.pdf}
    % }

    \only<5>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s4.pdf}
    }

    \only<6>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s5.pdf}
    }
    
    \only<7>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s6.pdf}
    }
    
    \only<8>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s7.pdf}
    }
    
    % \only<9>{
    %     \hspace*{-0.8cm}\includegraphics[scale=.48]{images/summ8.pdf}
    % }
    
    \only<9>{
        \hspace*{-0.8cm}\includegraphics[scale=.48]{images/s9.pdf}
    }
    
    \only<10>{
        \vspace{0.2em}
        \hspace*{-.775cm}\includegraphics[scale=.48]{images/deadlock1.pdf}
    }
    \only<11>{
        \vspace{0.2em}
        \hspace*{-.775cm}\includegraphics[scale=.48]{images/deadlock2.pdf}
    }
\end{frame}

\begin{frame}{L2D2: Extensions and Heuristics}
    \large
        \begin{columns}
        \hspace{-1em}

        \begin{column}{0.7\textwidth}
            \begin{itemize}
                \item \alert{\textbf{Order}} of locking operations.
                \vspace{2em}
                % \begin{itemize}
                %     % \item Needed due to lack of a context.
                %     % \item Set \texttt{order} in the summaries (unlock$\rightarrow$lock).
                % \end{itemize}
                \item Lock \alert{\textbf{Aliasing}}.
                \vspace{2em}
                % \begin{itemize}
                %     % \item Represent locks by \alert{\textbf{access paths}}.
                %     % \item Replace formals with actuals at a concrete callsite.
                % \end{itemize}
                \item \alert{\textbf{False Positives}}.
                % \begin{itemize}
                %     % \item A heuristic based on \alert{\textbf{double (un)locking errors}}.
                % \end{itemize}
            \end{itemize}
        \end{column}

        \begin{column}{0.3\textwidth}
        \hspace*{-.45cm}\includegraphics[scale=0.16]{images/inferlogo.png}
        \end{column}
    \end{columns}
\end{frame}

\begin{frame}{L2D2: Experimental evaluation}
    \begin{itemize}
        \item
            \alert{\textbf{11.4\,MLOC}} derived from 
            \alert{\textbf{Debian GNU/Linux}}.
            \vspace{.4em}
    
        \item
            \alert{\textbf{100\,\% deadlock detection}} rate.
            \vspace{.4em}
    
        \item
            Roughly \alert{\textbf{4\,\% false positives}} (out of the number of analysed programs).
            \vspace{.4em}
    
        \item
            Less than \alert{\textbf{1\,\%}} of the time
            of \textsc{Cprover}\footnote{http://www.cprover.org/deadlock-detection/}.
    \end{itemize}
    \vspace{-1em}
    \begin{table}
        \begin{tabular}{lrr}
            & \textsc{\alert{\textbf{L2D2}}} & \textsc{Cprover} \\
            \hline\hline
            Deadlocks & \textcolor{ForestGreen}{8} & \textcolor{ForestGreen}{8} \\
            No Deadlocks & \textcolor{ForestGreen}{877} & \textcolor{ForestGreen}{292} \\ \hline
            False Positives & \textcolor{Red}{39} & \textcolor{Red}{114} \\
            Failed Cases & \textcolor{Red}{80} & \textcolor{Red}{588} \\
            \bottomrule
            \textbf{Total} & 1002 & 1002
        \end{tabular}
    \end{table}
    \vspace{0.5em}
\end{frame}

\begin{frame}{Summary}
    \begin{itemize}
        \item Done:
        \begin{itemize}
            \item[$\CheckedBox$] Studied the Infer.AI framework.
            \item[$\CheckedBox$] Implemented prototype of designed analyser.
            \item[$\CheckedBox$] Experimental evaluation on real-world code.
        \end{itemize}
        
        \item To be done:
        \begin{itemize}
            \item[$\Box$] Try to find some \alert{\textbf{real bugs}}.
            \item[$\Box$] Make our analysis even more \alert{\textbf{precise}}.
            \item[$\Box$] Try a combination with \alert{\textbf{dynamic analysis}}.
            \item[$\Box$] \alert{\textbf{Pull request}} for Infer \texttt{master} branch.
        \end{itemize}
    \end{itemize}
\end{frame}
\appendix
\begin{frame}{Q1: C11 support}
\small
Found 2 issues\\
\textcolor{Red}{c11threads.c:9: error: \textbf{DEADLOCK} between:\\
\qquad lock \textbf{L1 on line 9} -> lock \textbf{L2 on line 10} in `\textbf{thread1}`\\
\qquad lock \textbf{L2 on line 14} -> lock \textbf{L1 on line 15} in `\textbf{thread2}`.}\\
8.\quad void thread1() \{ \\
9.  \textcolor{blue}{\textbf{>}}\quad\quad mtx\_lock(\&L1);\\
10.  \quad\quad mtx\_lock(\&L2);\\
11.\quad\}

\textcolor{Red}{c11threads.c:14: error: \textbf{DEADLOCK} between:  \\
\qquad lock \textbf{L2 on line 14} -> lock \textbf{L1 on line 15} in `\textbf{thread2}`\\
\qquad lock \textbf{L1 on line 9} -> lock \textbf{L2 on line 10} in `\textbf{thread1}`.} \\
13.\quad void thread2() \{ \\
14. \textcolor{blue}{\textbf{>}}\quad\quad mtx\_lock(\&L2);\\
15. \space\quad\quad mtx\_lock(\&L1);\\
16.\quad\}

Summary of the reports

DEADLOCK: 2
\end{frame}

\begin{frame}{Q2: May-Happen-in-Parallel analysis (MHP) ?}
    \begin{columns}[t]
        \begin{column}{0.7 \linewidth}
            \begin{itemize}
                \item Can be done, but \alert{\textbf{not trivial}} in static analysis (unlike in dynamic).
                \item Requires an auxiliary analysis: e.g., \alert{\textbf{may-happen-in-parallel}}.
                \item None of investigated MHPs follows the principle of \alert{\textbf{compositional analysis}}.
                \begin{itemize}
                    \item context-sensitive $\Rightarrow$ reduces \alert{\textbf{scalability}} 
                \end{itemize}
            \end{itemize}
        \end{column}
        \begin{column}{0.3 \linewidth}
            \begin{center}
                \hspace*{-0.8cm}\includegraphics[width=1.2\linewidth]{images/infer.pdf}
            \end{center}
        \end{column}
    \end{columns}
    
    \begin{columns}[t]
        \begin{column}{1.06 \linewidth}
            \begin{itemize}
                \item A question is the \alert{\textbf{cost}} of such an analysis and the \alert{\textbf{number of prevented false alarms}}.
                \item In the future, we will \alert{\textbf{study sources of false alarms}} and introduce an analysis like above if many of them will be saved.
            \end{itemize}
        \end{column}
    \end{columns}
\end{frame}

\end{document}
