<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>main.fad58de7366495db4650cfefac2fcd61_node3</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">3</a></h1></center>PROC: <a href="./../main.fad58de7366495db4650cfefac2fcd61.html">main</a> LINE: <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>
<br>PREDS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node1.html"><span class='dangling with_tooltip'>N_1<span class='tooltip'>node1 preds: succs:3 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node2.html"><span class='dangling with_tooltip'>N_2<span class='tooltip'>node2 preds:3 succs: exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'>n$0=_fun_run() [line 52, column 3];
</LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html">node3</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] Closures Substitution 3
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html">node3</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] Closures Substitution 3
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  n$0=_fun_run() [line 52, column 3]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html">node3</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] Closure Param Substitution
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session2">node3#session2</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] Closures Substitution 3
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session3" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session3">node3#session3</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] Closures Substitution 3
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  n$0=_fun_run() [line 52, column 3]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session6" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session6">node3#session6</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] Closure Call Substitution
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session7" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session7">node3#session7</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] Replace ObjC method
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session9" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session9">node3#session9</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] liveness 3
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session10" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session10">node3#session10</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] liveness 3
<LISTING class='color_black'>PRE STATE:
normal:{ }, exn:{ }

INSTR=  n$0=_fun_run() [line 52, column 3]; 

STATE:
normal:{ }, exn:{ }

</LISTING>
<hr width="100%">
<a name="session14" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session14">node3#session14</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session15" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session15">node3#session15</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  n$0=_fun_run() [line 52, column 3]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session19" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session19">node3#session19</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session20" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session20">node3#session20</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
(normal:{ }, exn:{ },normal:{ }, exn:{ })

INSTR=  n$0=_fun_run() [line 52, column 3]; 

STATE:
(normal:{ }, exn:{ },normal:{ n$0 }, exn:{ })

</LISTING>
<hr width="100%">
<a name="session2" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session2">node3#session2</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [compute pre] deadlock
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session3" href="./../nodes/main.fad58de7366495db4650cfefac2fcd61_node3.html#session3">node3#session3</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE52">52</a>) [exec] deadlock
<LISTING class='color_black'>PRE STATE:
locked={ }
unlocked={ }
lockset={ }
unlockset={ }
dependencies={ }
order=
{ }
wereLocked={ }


INSTR=  n$0 := run({ }) [line 52, column 3]; 

STATE:
locked={ }
unlocked={ }
lockset={ }
unlockset={ lock lock on line 47, column 5 }
dependencies=
{ }
order={ }
wereLocked={ }


INSTR=  EXIT_SCOPE(n$0); [line 52, column 3]; 

STATE UNCHANGED

INSTR=  APPLY_ABSTRACTION; [line 52, column 3]; 

STATE UNCHANGED

</LISTING>