<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>run#7318987756397183324.4762c13b17a3b70e11002f366905444f_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">1</a></h1></center>PROC: <a href="./../run%237318987756397183324.4762c13b17a3b70e11002f366905444f.html">run</a> LINE: <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node11.html"><span class='dangling with_tooltip'>N_11<span class='tooltip'>node11 preds:1 succs:10 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html">node1</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html#session1">node1#session1</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session73" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html#session73">node1#session73</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session74" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html#session74">node1#session74</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
normal:{ m, 0$?&#37;__sil_tmp__temp_construct_n$9, std::defer_lock, lock },
exn:{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session79" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html#session79">node1#session79</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session102" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html#session102">node1#session102</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
(normal:{ }, exn:{ },normal:{ }, exn:{ })

INSTR=  SKIP; 

STATE:
(normal:{ }, exn:{ },normal:{ }, exn:{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node1.html#session1">node1#session1</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE41">41</a>) [exec] deadlock
<LISTING class='color_black'>PRE STATE:
locked={ }
unlocked={ }
lockset={ }
unlockset={ }
dependencies={ }
order=
{ }
wereLocked={ }


INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>