<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>run#7318987756397183324.4762c13b17a3b70e11002f366905444f_node2</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">2</a></h1></center>PROC: <a href="./../run%237318987756397183324.4762c13b17a3b70e11002f366905444f.html">run</a> LINE: <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>
<br>PREDS:
<a href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds:7 succs:2 exn: 
NOT VISITED</span></span></a><br>SUCCS:
<br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html">node2</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html">node2</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session16" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session16">node2#session16</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [compute pre] Closures Substitution 2
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session17" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session17">node2#session17</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] Closures Substitution 2
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session54" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session54">node2#session54</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] liveness 2
<LISTING class='color_black'>PRE STATE:
normal:{ }, exn:{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session94" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session94">node2#session94</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [compute pre] address taken
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session95" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session95">node2#session95</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ &amp;#GB&lt;experiments/eprosima_minimal_example/eprosima_minimal_example.cpp|!pod&gt;$m,
  &amp;0$?&#37;__sil_tmp__temp_construct_n$9,
  &amp;#GB&lt;experiments/eprosima_minimal_example/eprosima_minimal_example.cpp|const|!pod&gt;$std::defer_lock,
  &amp;lock }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session117" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session117">node2#session117</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [compute pre] nullify
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session118" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session118">node2#session118</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
(normal:{ }, exn:{ },normal:{ _, n$1, lock }, exn:{ })

INSTR=  SKIP; 

STATE:
(normal:{ }, exn:{ },normal:{ }, exn:{ })

</LISTING>
<hr width="100%">
<a name="session16" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session16">node2#session16</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [compute pre] deadlock
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session17" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session17">node2#session17</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] deadlock
<LISTING class='color_black'>PRE STATE:
locked={ }
unlocked={ }
lockset={ }
unlockset={ }
dependencies={ }
order=
{ }
wereLocked={ }


INSTR=  NULLIFY(&amp;lock); [line 49, column 1]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;0$?&#37;__sil_tmp__temp_construct_n$9); [line 49, column 1]; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session32" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session32">node2#session32</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [compute pre] deadlock
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session33" href="./../nodes/run%237318987756397183324.4762c13b17a3b70e11002f366905444f_node2.html#session33">node2#session33</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE49">49</a>) [exec] deadlock
<LISTING class='color_black'>PRE STATE:
locked={ }
unlocked={ }
lockset={ }
unlockset={ lock lock on line 47, column 5 }
dependencies=
{ }
order={ }
wereLocked={ }


INSTR=  NULLIFY(&amp;lock); [line 49, column 1]; 

STATE UNCHANGED

INSTR=  NULLIFY(&amp;0$?&#37;__sil_tmp__temp_construct_n$9); [line 49, column 1]; 

STATE UNCHANGED

</LISTING>