<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<title>~posix_mutex#posix_mutex#(4897540711018572786).b81e1d76667f1f6c18b2c6d4477f02a7_node1</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<style type="text/css">
body { background-color:#fff; color:#000; font-family:Helvetica, sans-serif; font-size:10pt }
h1 { font-size:14pt }
.code { border-collapse:collapse; width:100%; font-family: "Andale Mono", monospace; font-size:10pt; line-height: 1.2em }
.color_black { color: black }
.color_blue { color: blue }
.color_green { color: green }
.color_orange { color: orange }
.color_red { color: red }
.line { border-left: 3px solid #ccc; padding-left: 1ex; white-space: pre; }
.msg { background-color:#fff8b4; color:#000; float:left; font-family:Helvetica, sans-serif; font-size: smaller; font-weight: bold; margin-bottom:10px; margin-top:10px; max-width:60em; padding:0.5em 1ex 0.5em 1ex; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; white-space: pre-wrap; word-wrap: break-word; }
.num { background-color:#eee; color:#444; font-size: smaller; padding-right:2ex; text-align:right; width:2.5em; }
.dangling { background-color:white; color: gray; }
.visited { background-color:LemonChiffon; color: darkmagenta; }
.tooltip { display: none; background-color:#FFF0F0; border: 2px solid #F00; font-weight: normal; left:10em; padding: 2px; position: absolute; top: -1em; -webkit-border-radius:5px; -webkit-box-shadow:1px 1px 7px #000; z-index: 1}
.with_tooltip { position: relative; }
.with_tooltip:hover .tooltip, .visited:hover .tooltip { display: block; }
</style>
</head>
<body>
<center><h1>Cfg Node <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">1</a></h1></center>PROC: <a href="./../~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7.html">posix_mutex::~posix_mutex</a> LINE: <a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>
<br>PREDS:
<br>SUCCS:
<a href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node3.html"><span class='dangling with_tooltip'>N_3<span class='tooltip'>node3 preds:1 succs:2 exn: 
NOT VISITED</span></span></a><br>EXN:
<br>
<LISTING class='color_green'></LISTING>
<hr width="100%">
<a href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html">node1</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html#session1">node1#session1</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [exec] Closures Substitution 1
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session15" href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html#session15">node1#session15</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [compute pre] liveness 1
<LISTING class='color_black'></LISTING>
<hr width="100%">
<a name="session16" href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html#session16">node1#session16</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [exec] liveness 1
<LISTING class='color_black'>PRE STATE:
normal:{ this }, exn:{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session17" href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html#session17">node1#session17</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [exec] address taken
<LISTING class='color_black'>PRE STATE:
{ }

INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>
<hr width="100%">
<a name="session22" href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html#session22">node1#session22</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [exec] nullify
<LISTING class='color_black'>PRE STATE:
(normal:{ }, exn:{ },normal:{ }, exn:{ })

INSTR=  SKIP; 

STATE:
(normal:{ }, exn:{ },normal:{ }, exn:{ })

</LISTING>
<hr width="100%">
<a name="session1" href="./../nodes/~posix_mutex%23posix_mutex%23%284897540711018572786%29.b81e1d76667f1f6c18b2c6d4477f02a7_node1.html#session1">node1#session1</a>(<a href="./../../eprosima_minimal_example.cpp.6f3be5f971f86b1a2ee8fa501c41b0ad.html#LINE25">25</a>) [exec] deadlock
<LISTING class='color_black'>PRE STATE:
locked={ }
unlocked={ }
lockset={ }
unlockset={ }
dependencies={ }
order=
{ }
wereLocked={ }


INSTR=  SKIP; 

STATE UNCHANGED

</LISTING>